\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid2}{256872}{51327599}
\pgfsyspdfmark {pgfid3}{38901404}{51327599}
\pgfsyspdfmark {pgfid4}{256872}{4053391}
\pgfsyspdfmark {pgfid5}{38901404}{4053391}
\pgfsyspdfmark {pgfid1}{18695454}{6894012}
\oddpage@label{2}{1}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{D\IeC {\'e}dicace}{i}{chapter*.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Remerciements}{ii}{chapter*.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Sigles}{iv}{chapter*.4}}
\newacro{A/D}[\AC@hyperlink{A/D}{A/D}]{Accessed and Dirty}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Core Processing Unit}
\newacro{DCs}[\AC@hyperlink{DCs}{DCs}]{Datacenters}
\newacro{ENSEEIHT}[\AC@hyperlink{ENSEEIHT}{ENSEEIHT}]{Ecole Nationale Sup\IeC {\'e}rieure d'Electrotechnique, d'Electronique, d'Informatique, d'Hydraulique et des T\IeC {\'e}l\IeC {\'e}communications}
\newacro{ENSPY}[\AC@hyperlink{ENSPY}{ENSPY}]{Ecole Nationale Sup\IeC {\'e}rieure Polytechnique de Yaound\IeC {\'e}}
\newacro{EPT}[\AC@hyperlink{EPT}{EPT}]{Extended Page Table}
\newacro{gla}[\AC@hyperlink{gla}{gla}]{guest linear address}
\newacro{gPA}[\AC@hyperlink{gPA}{gPA}]{guest Physical Address}
\newacro{gPT}[\AC@hyperlink{gPT}{gPT}]{guest Page Table}
\newacro{gVA}[\AC@hyperlink{gVA}{gVA}]{guest Virtual Address}
\newacro{hPA}[\AC@hyperlink{hPA}{hPA}]{host Physical Address}
\newacro{hPT}[\AC@hyperlink{hPT}{hPT}]{host Page Table}
\newacro{HVM}[\AC@hyperlink{HVM}{HVM}]{Hardware Virtual Machine}
\newacro{INPT}[\AC@hyperlink{INPT}{INPT}]{Institut National Polytechnique de Toulouse}
\newacro{Intel VT}[\AC@hyperlink{Intel VT}{Intel VT}]{Intel Virtual Technology}
\newacro{IRIT}[\AC@hyperlink{IRIT}{IRIT}]{Institut de Recherche en Informatique de Toulouse}
\newacro{LaBRI}[\AC@hyperlink{LaBRI}{LaBRI}]{Laboratoire Bordelais de Recherche en Informatique}
\newacro{MMU}[\AC@hyperlink{MMU}{MMU}]{Memory Management Unit}
\newacro{NPT}[\AC@hyperlink{NPT}{NPT}]{Nested Page Table}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{PML}[\AC@hyperlink{PML}{PML}]{Page Modification Logging}
\newacro{SLA}[\AC@hyperlink{SLA}{SLA}]{Service Level Agreement}
\newacro{SLAT}[\AC@hyperlink{SLAT}{SLAT}]{Second Level Address Translation}
\newacro{TLB}[\AC@hyperlink{TLB}{TLB}]{Translation Lookaside Buffer}
\newacro{Vaddr}[\AC@hyperlink{Vaddr}{Vaddr}]{Virtual address}
\newacro{vCPU}[\AC@hyperlink{vCPU}{vCPU}]{virtual Core Processing Unit}
\newacro{VMCS}[\AC@hyperlink{VMCS