\let\textcircled=\pgftextcircled
\chapter*{Conclusion}
\label{chap:conclusion}
\addstarredchapter{Conclusion}
\markboth{Conclusion}{}

\section*{Bilan}
Dans ce document nous avons présenté la solution que nous proposons au problème d'estimation du \textit{working set}, solution qui prend en compte les améliorations des processeurs à ce sujet. Pour cela, nous avons pris appui sur une amélioration matérielle des processeurs Intel : le PML (\acl{PML}). Après avoir fait un rappel des concepts nécessaires à la compréhension du sujet abordé, nous avons avons fait le tour des solutions déjà établies pour répondre au même problème. Par la suite, nous avons exposé les limites de cette fonctionnalité matérielle ainsi que les améliorations architecturales que nous proposons suite à ces limites. Et pour finir, nous avons fait part de notre solution à travers les détails d'implémentation et les résultats des test effectués.\\
Les résultats de nos expérimentations montrent que notre solution est un bon estimateur comparé à la plus part des autres solutions existantes. En outre, la technique implémentée permet de détecter les changements dans l'utilisation de mémoire de la machine.\\
Toutefois, cette technique est loin d'être à point étant donné les modifications matérielles qu'elle nécessite.

\section*{Perspectives}
La solution que nous proposons, nous n'avons pu l'implémenter que partiellement. Nous envisageons donc pour de futures échéances :
\begin{itemize}[label=\ding{42}]
    \item L'optimisation de l'algorithme d'estimation.
    \item Le développement d'un simulateur pour tester en conditions réelles les performances de la nouvelle architecture que nous proposons (redirection des interruptions vers le dom0, élimination des adresses des pages de la table de page, utilisation de deux buffer pour la collecte des logs).
\end{itemize}
