\contentsline {lstlisting}{\numberline {1}xl enable-log-dirty}{60}{lstlisting.Alph0.1}
\contentsline {lstlisting}{\numberline {2}xl disable-log-dirty}{60}{lstlisting.Alph0.2}
\contentsline {lstlisting}{\numberline {3}M\IeC {\'e}thode appel\IeC {\'e}e g\IeC {\'e}n\IeC {\'e}rer une feuille L1 avant modification de la bitmap}{61}{lstlisting.Alph0.3}
\contentsline {lstlisting}{\numberline {4}M\IeC {\'e}thode appel\IeC {\'e}e pour g\IeC {\'e}n\IeC {\'e}rer un noeud L1 apr\IeC {\`e}s modification de la bitmap}{61}{lstlisting.Alph0.4}
\contentsline {lstlisting}{\numberline {5}M\IeC {\'e}thode appel\IeC {\'e}e lors de l'\IeC {\'e}v\IeC {\`e}nement \textit {pml buffer full} avant modification}{61}{lstlisting.Alph0.5}
\contentsline {lstlisting}{\numberline {6}Portion de code modifi\IeC {\'e}e dans de la m\IeC {\'e}thode appel\IeC {\'e}e lors de l'\IeC {\'e}v\IeC {\`e}nement \textit {pml buffer full}}{64}{lstlisting.Alph0.6}
\contentsline {lstlisting}{\numberline {7}xl collect-dirty-logs}{66}{lstlisting.Alph0.7}
\contentsline {lstlisting}{\numberline {8}Fonction xc\_domain\_collect\_dirty\_logs}{66}{lstlisting.Alph0.8}
\contentsline {lstlisting}{\numberline {9}Portion de code modifi\IeC {\'e}e dans la m\IeC {\'e}thode paging\_log\_dirty\_op}{67}{lstlisting.Alph0.9}
\contentsline {lstlisting}{\numberline {10}Script de collecte des logs}{69}{lstlisting.Alph0.10}
