\chapter*{Abstract}
\addstarredchapter{Abstract}
%\begin{vcenterpage}
\vspace{120px}
{
\setstretch{1}
\noindent\rule[2pt]{\textwidth}{0.5pt}
%\begin{center}
%{\large\textbf{Title in english\\}}
%\end{center}
%{\large\textbf{Abstract ---}}
    \par Increasingly in datacenters, virtualization techniques are used to take full advantage of the available infrastructure. On the other hand, for the same performance concerns, the computers used in this framework are very often machines of the latest generation, typically machines with NUMA architecture. However, the use of these NUMA machines in virtualized environments poses new problems because virtual machines are not aware of the underlying topology, and therefore can not apply optimizations related to the NUMA nature of the machine. Numerous works have proposed solutions to the problems posed by NUMA machines in native environments. On the other hand, the solutions proposed for the virtualized environments remain limited because they force the virtual machine not to be moved and therefore do not take into account the dynamic nature related to the likely change in topology of the virtual machine. In this work, we propose a solution to this problem, taking into account the dynamic nature of the topology of the virtual machine. Indeed, our approach leaves the hypervisor free to move virtual machines when necessary. In this case, it informs the virtual machine of the change of topology so that it also adapts its processing to the new topology received from the hypervisor. We implemented this approach in the Xen virtualization system and the Linux kernel, and the results obtained show an optimization potential of up to 36\%.

{\large\textbf{Keywords:}}
    Virtualization, NUMA, hypervisor, performance.
\\
\noindent\rule[2pt]{\textwidth}{0.5pt}
%\end{vcenterpage}
}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../phdthesis"
%%% End: 
