%\makeflyleaf

\begin{titlepage}

\newgeometry{top=1cm,right=1.5cm,bottom=1.5cm,left=1.5cm}

\usetikzlibrary{calc}
\begin{tikzpicture}[overlay,remember picture]
    \draw [line width=1mm,decorate]
        ($ (current page.north west) + (1cm,-1cm) $)
        rectangle
        ($ (current page.south east) + (-1cm,1cm) $);
\end{tikzpicture}
% the default value is 6pt

\vspace{-0.5cm}
\begin{center}
    \setstretch{1.1}
    \begin{tabularx}{\textwidth}{>{\scshape\bfseries}cX >{\scshape\bfseries}c}
        Université de Yaoundé I	    & &   University of Yaoundé I\\
        ***** & & ***** \\
        École Nationale Supérieure & &   National Advanced School of\\
        Polytechnique de Yaoundé			& &   Engineering of Yaoundé\\
        ***** & & ***** \\
        Département du Génie   & &   Department of Computer\\
        Informatique			& &   Engineering\\
    \end{tabularx}
\end{center}

% we restore the default value
%\setlength{\tabcolsep}{6pt}

\vspace{-0.5cm}
\begin{center}

\begin{figure}[h!]
	\centering
	\includegraphics[height=3.5cm]{images/logo_uy1.png}
\end{figure}

\vspace{5px}

\HRule
\\
%\colorbox{lightgray}{\parbox{\linewidth}{
    %\begin{center}
        {\centering \large \bfseries \scshape \thetitle} \\
    %\end{center}
%}}
\HRule \\

%\vspace{5px}
\normalsize
\textbf{Mémoire de fin d'études/Master of Engineering}\\

\vspace{15px}
Présenté et soutenu par:\\
\textbf{JIOKENG FOFIE Kevin Marnis}\\

\vspace{15px}
En vue de l'obtention du:\\
\textbf{Diplôme d'Ingénieur de Conception, option Génie Informatique}\\

\vspace{15px}
Sous la direction de:\\
\textbf{Daniel HAGIMONT, Professeur, Institut National Polytechnique de Toulouse}\\
\textbf{Alain TCHANA, Maître de conférences, Institut National Polytechnique de Toulouse}\\
\textbf{Boris TEABE, Ingénieur, Institut de Recherche en Informatique de Toulouse}\\

\vspace{15px}
Devant le jury composé de: \\
\begin{center}
    \setstretch{.8}
    Président: \textbf{Benoît NDZANA, Maître de conférences, Université de Yaoundé I} \\
    \vspace{8px}
    Examinateur: \textbf{Georges Edouard KOUAMOU, Chargé de cours, Université de Yaoundé I} \\
    \vspace{8px}
    Rapporteur: \textbf{Alain TCHANA, Maître de conférences, Institut National Polytechnique de Toulouse}
\end{center}

\vfill
Année académique 2016-2017 \\
Mémoire soutenu le \textbf{08 Septembre 2017}

\end{center}
\end{titlepage}

\restoregeometry


% Deuxieme page
\newpage
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}

\begin{vcenterpage}
\begin{center}
\begin{figure}[h!]
	\centering
	\includegraphics[width=10cm]{images/logo_irit.png}
\end{figure}

\vspace{35px}
{\centering \Large \bfseries \scshape \thetitle} \\

\vspace{25px}
\normalsize
\textbf{Mémoire de fin d'études/Master of Engineering}\\

\vspace{15px}
Présenté et soutenu par:\\
\textbf{JIOKENG FOFIE Kevin Marnis}\\

\vspace{25px}
En vue de l'obtention du\\
\textbf{Diplôme d'Ingénieur de Conception, option Génie Informatique}\\

\vspace{25px}
Année académique 2016-2017 \\
Mémoire soutenu le \textbf{08 Septembre 2017}

\end{center}
\end{vcenterpage}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../phdthesis"
%%% End: 
