\chapter*{Remerciements}
\addstarredchapter{Remerciements}

{
\setstretch{1.3}
Toute ma gratitude à l’Eternel Dieu pour la vie, la santé, l’inspiration et la direction qu’il me donne chaque jour. Pour ce travail que tu m'as permis d'accomplir, et pour ces cinq années de formation, \emph{"\textbf{de tout mon cœur, Seigneur, je te rends grâce}" (Ps 137, 1)}.

Je remercie tous ceux et celles qui ont contribué à mon éducation, à ma formation et à la réalisation de ce travail, et leur exprime ma plus profonde reconnaissance, en l'occurrence:
\begin{itemize}[label=\ding{43}]
    \item \textbf{Pr Benoît NDZANA}, pour l'honneur qu'il me fait en acceptant de présider ce jury;
    \item \textbf{Dr Georges Edouard KOUAMOU}, pour l'honneur qu'il me fait en acceptant d'examiner scientifiquement ce travail;
    \item \textbf{Pr Daniel HAGIMONT}, mon encadreur académique, pour sa disponibilité, ses remarques et sa contribution au bon déroulement de ce stage;
    \item \textbf{Pr Alain TCHANA}, mon encadreur académique, pour sa disponibilité, ses directives, ses conseils, ainsi que pour l'opportunité qu'il m'a offerte d'effectuer ce stage à l'Institut de Recherche en Informatique de Toulouse.
    \item \textbf{Ing. Boris TEABE}, mon encadreur professionnel, pour ses conseils, son suivi, sa disponibilité, son professionnalisme et sa sympathie tout au long de ce stage.
    \item \textbf{La Direction de l'Institut de Recherche en Informatique de Toulouse}, pour m'avoir permis d'effectuer mon stage dans le sein de son illustre institution;
    \item \textbf{Le corps enseignant de l'Ecole Nationale Supérieure Polytechnique de Yaoundé}, en particulier celui du Département de Génie Informatique, pour la formation et le savoir qu'il s'est dévoué à me transmettre. Je remercie tout spécialement \textbf{Pr Thomas BOUETOU BOUETOU, Dr Georges Edouard KOUAMOU, Dr Bernabé BATCHAKUI} et \textbf{M. Hubert NGANKAM KENFACK}.
    \item \textbf{Les membres de l'équipe SEPIA de l'IRIT}, équipe dans laquelle j'ai effectué ce stage: \textbf{Léon FOPA}, \textbf{Vlad NITU}, \textbf{Aram KOCHARYAN}, \textbf{Grégoire TODESCHI}, \textbf{Mathieu BACOU}, \textbf{Lavoisier WAPET} pour leur collaboration et l'aide qu'ils m'ont apportée pendant le déroulement de ce stage;
    \item \textbf{Mon camarade MVONDO Djob}, avec qui nous avons vécu cette belle expérience de stagiaires.
\end{itemize}

\newpage
\noindent Le cœur plein de reconnaissance, les mots me manquent pour exprimer ma gratitude envers:
\begin{itemize}[label=\ding{43}]
    \item \textbf{Mes parents: M. Denis JIOKENG} et \textbf{Mme Marthe YEMMENE} pour leur soutien moral et financier, leurs conseils et leur perpétuelle présence pour moi;
    \item \textbf{Mes autres parents: Dr Bernard AZANMENE} et \textbf{Mme Rosine Flore AZANMENE} pour m'avoir accueilli dans leur famille, et tendrement traité comme leur enfant durant ces cinq années de formation;
    \item \textbf{M. et Mme EFFA} pour m'avoir accueilli et pour avoir veillé sur moi comme sur leur propre enfant durant ces années de formation;
    \item \textbf{Mes frères et s\oe{}urs: Arlette JIOKENG, Aubin JIOKENG, Francis JIOKENG} et \textbf{Alida JIOKENG} pour leur soutien moral et leurs encouragements;
    \item \textbf{Mes grandes familles MANDOUNGYEM et MOMO} pour leur indéfectible soutien et leurs encouragements.
    \item \textbf{La promotion 2017 de l'ENSP}, en particulier la \textbf{GI2017}. Ensemble nous avons partagé des connaissances et des idées. Ensemble nous avons partagé des précieux moments, bons ou mauvais fussent-ils. Ensemble aussi, \textit{nous avons faxé pour la préparation aux examens}. Toutes ces choses ont fait de nous une véritable famille.
    \item Tous les membres des \textbf{groupes Parole de Dieu de la France, de Bertoua, de Yaoundé, et du Centre Catholique Universitaire de Yaoundé} en particulier, pour leur amitié, leur sympathie, leurs encouragements et surtout pour leurs prières.
    \item \textbf{Tous mes amis}, qui m'encouragent et me soutiennent chaque jour.
\end{itemize}
}


%\vspace{50px}
\vfill
\begin{flushright}
\setstretch{1} \small \bfseries \emph{« Ce n’est pas tant l’intervention de nos amis qui nous aide \\mais le fait de savoir que nous pourrons \\toujours compter sur eux »\\Epicure}
\end{flushright}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../phdthesis"
%%% End: 
