\chapter*{Résumé}
\addstarredchapter{Résumé}
%\begin{vcenterpage}
{
\vspace{120px}
\setstretch{1}
\noindent\rule[2pt]{\textwidth}{0.5pt}

%{\large\textbf{Résumé ---}}
    Les techniques de virtualisation sont de plus en plus utilisées dans les datacenters pour tirer meilleur profit de toute l'infrastructure disponible. Par ailleurs, pour les mêmes soucis de performance, les ordinateurs utilisés dans ce cadre sont très souvent des machines de dernière génération, en l'occurrence des machines à architecture NUMA. Seulement, l'utilisation de ces machines NUMA dans les environnements virtualisés pose de nouveaux problèmes car les machines virtuelles n'ont pas la connaissance de la topologie sous-jacente, et ne peuvent donc pas appliquer les optimisations liées à la nature NUMA de la machine. De nombreux travaux ont proposé des solutions aux problèmes que posent les machines NUMA dans les environnements natifs. Par contre, les solutions proposées pour les environnements virtualisés restent limitées du fait qu'elles contraignent la machine virtuelle à ne pas être déplacée, et ne prennent donc pas en compte le caractère dynamique lié au probable changement de topologie de la machine virtuelle. Dans ce travail, nous proposons une solution à ce problème, en prenant en compte le caractère dynamique de la topologie de la machine virtuelle. Notre approche laisse en effet à l'hyperviseur la liberté de déplacer les machines virtuelles lorsque cela est nécessaire. Dans ce cas, il informe la machine virtuelle du changement de topologie pour qu'elle aussi adapte ses traitements à la nouvelle topologie. Nous avons implémenté cette approche dans le système de virtualisation Xen et le noyau Linux et les résultats obtenus montrent un potentiel d'optimisation allant jusqu'à 36\%. 

{\large\textbf{Mots clés :}}
    Virtualisation, NUMA, hyperviseur, performance.
\\
\noindent\rule[2pt]{\textwidth}{0.5pt}
}
%\end{vcenterpage}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../phdthesis"
%%% End: 
