\chapter*{Liste des sigles et acronymes}
\addstarredchapter{Liste des sigles et acronymes}
\markboth{Liste des sigles et acronymes}{Liste des sigles et acronymes}

% Remember to use italic fonts for foreign words
\begin{acronym}[ENSEEIHT] % Specify the longest acronym in order to set the first column width

\acro{API}{\emph{Application Programming Interface}}
\acro{BIOS}{\emph{Basic Input Output System}}
\acro{CNRS}{Centre National de la Recherche Scientifique}
\acro{CPU}{\emph{Central Processing Unit}}
\acro{E/S}{Entrée/Sortie}
\acro{ENSEEIHT}{Ecole Nationale Supérieure d'Electrotechnique, d'Electronique, d'Informatique, d'Hydraulique et des Télécommunications}
\acro{ENSPY}{Ecole Nationale Supérieure Polytechnique de Yaoundé}
\acro{INPT}{Institut National Polytechnique de Toulouse}
\acro{IRIT}{Institut de Recherche en Informatique de Toulouse}
\acro{NUMA}{\emph{Non-Uniform Memory Access}}
\acro{OS}{\emph{Operating System}}
\acro{pCPU}{\emph{Physical CPU}}
\acro{SMP}{\emph{Symmetric MultiProcessing}}
\acro{UMA}{\emph{Uniform Memory Access}}
\acro{vCPU}{\emph{Virtual CPU}}
\acro{VM}{\emph{Virtual Machine}}
\acro{VMM}{\emph{Virtual Machine Monitor}}
\acro{vNUMA}{\emph{Virtual NUMA}}
\end{acronym}


% To cite an acronym in the text : \ac{ASK}
% To cite an acronym in the text without footnote : \acs{ASK}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../phdthesis"
%%% End: 
