%
% File: chap01.tex
% Author: Victor F. Brena-Medina
% Description: Introduction chapter where the biology goes.
%
\let\textcircled=\pgftextcircled
\chapter*{Introduction}
\label{chap:intro}
\addstarredchapter{Introduction}
\markboth{Introduction}{}
\section*{CONTEXTE}

\initial{L}e cloud computing consiste à externaliser les services d’une entreprise dans un centre d’hébergement géré par une autre entreprise (Amazon EC2 par exemple). La virtualisation, qui a été rendue populaire grâce à cette pratique du cloud computing, s'impose comme la technologie de base dans les datacenters, car elle favorise l'utilisation optimale des ressources (et donc une économie d'énergie) à travers la consolidation des machines virtuelles (VMs).
\par\noindent Néanmoins les gains observés dans les datacenters de production sont très faibles comparés à ceux attendus. En effet, le nombre de VMs consolidées dans un serveur est calculé en fonction des ressources réservées ou allouées à une machine. Or il est connu que les ressources consommées par la VM varient au cours de son exécution. En outre les utilisateurs ont le souci de garder le même rendement tant sur le plan de la confidentialité (données) que des performances (applications), ce qui les pousse à surdimensionner les ressources de leurs applications. Autrement dit, ils réservent auprès des hébergeurs bien plus d'espace (mémoire, disque, CPU, etc.) qu'ils n'en ont besoin.

\section*{PROBLEMATIQUE}

Le fait que les utilisateurs surdimensionnent les ressources nécessaires peut avoir certaines conséquences :

\begin{itemize}[label=\ding{42}, font=\large \color{darkorange}]
    \item Un faible taux de consolidation et un rendement énergétique faible dans les datacenters :  il est à noter que la consommation électrique représente environ 50\% - 70\% des dépenses dans un datacenter.
    \item Un gaspillage de la mémoire.
\end{itemize}

Comme solution à ce problème de consolidation, des académies de recherche et des fournisseurs d'hyperviseurs ont proposé l'overcommitment\footnote{Procédé informatique qui consiste à allouer à une machine virtuelle plus de mémoire que ce dont dispose le système réel.}. Ce procédé nécessite une estimation fréquente des besoins actuels de chaque VM. Une mauvaise estimation pourrait impacter les applications des utilisateurs, particulièrement en ce qui concerne la mémoire car elle est considérée comme la ressource critique en terme de consolidation \cite{article1}. La quantité de mémoire actuelle dont une VM a besoin pour s'exécuter est appelée \textit{\ac{WSS}}.\\
Les techniques existantes d'estimation du WSS sont toutes basées sur des solutions logicielles, ce qui induit certains inconvénients dont les plus notoires sont : 

\begin{itemize}[label=\ding{42}, font=\large \color{darkorange}]
    \item l'imprécision (sous/sur-estimation)
    \item La sucharge (nécessitent beaucoup de ressources pour s'exécuter)
    \item L'intrusion (nécessitent la modification du système de la VM)
\end{itemize}

Notre problématique se formule donc tel qu'il suit : \textbf{Comment estimer le working set d'une machine virtuelle sans dégradations de performances ?}

\section*{MOTIVATIONS ET OBJECTIFS}

Etant données toutes les contraintes (présentées ci-haut) que posent les solutions matérielles, nous avons pensé qu'une solution matérielle répondrait à ces limites.\\
Depuis 2015, Intel en collaboration avec VMWare (fournisseur d'hyperviseur), a commencé à produire des processeurs équipés d'une nouvelle technologie de virtualisation dénommée \textit{\ac{PML}}, qui donne a l'hyperviseur la possibilité de traquer efficacement les pages mémoire que la VM modifie durant son exécution. Le PML a été introduit entre autres dans le but d'améliorer l'estimation du WSS, mais jusqu'ici aucune étude n'a été menée pour prouver son efficacité sur ce point. C'est la raison pour laquelle nous avons porté un intérêt particulier à cette fonctionnalité avec pour buts :

\begin{itemize}[label=\ding{42}, font=\large \color{darkorange}]
    \item D'étudier le design actuel du PML en mettant en exergue les limites qu'il présente dans le cadre de l'estimation du WSS.
    \item De proposer une nouvelle architecture (ou design) mieux adaptée à ce problème.
    \item De présenter un algorithme de calcul du WSS qui s'appuie sur le nouveau design proposé.
    \item D'évaluer et de comparer notre technique d'estimation (qui est une solution matérielle) à celles existantes (qui sont logicielles).
\end{itemize}

\section*{ORGANISATION DU DOCUMENT}
La suite du document s'organise tel qu'il suit : 
\begin{itemize}[label=\ding{42}, font=\large \color{darkorange}]
    \item \textbf{Background} : il s'agira ici de rappeler les définitions de certaines notions et concepts nécessaires à la compréhension du problème.
    \item \textbf{Etat de l'art} : ici nous allons présenter en détails les solutions existantes ainsi que les limites que pose chacune d'elles.
    \item \textbf{Contributions et implémentations} : nous présenterons la solution que nous proposons, ainsi que quelques détails d’implémentation.
    \item \textbf{Evaluations} : ce chapitre présentera les évaluations que nous avons effectuées pour valider l’intérêt de notre solution.
    \item \textbf{Conclusion et perspectives } : nous allons enfin conclure en présentant les améliorations envisageables.
\end{itemize}

