%
% File: chap01.tex
% Author: Victor F. Brena-Medina
% Description: Introduction chapter where the biology goes.
%
\let\textcircled=\pgftextcircled
\chapter*{Introduction}
\label{chap:intro}
\addstarredchapter{Introduction}
\markboth{Introduction}{}
\section*{CONTEXTE}

\initial{L}e cloud computing consiste à externaliser les services d’une entreprise dans un centre d’hébergement géré par une autre entreprise (Amazon EC2 par exemple). La virtualisation, qui a été rendue populaire grâce à cette pratique du cloud computing, s'impose comme la technologie de base dans les datacenters.
\par\noindent De plus en plus d'entreprises et même de particuliers utilisent les services du cloud pour stocker des quantités volumineuses de données ou pour faire tourner leurs applications. Ces utilisateurs ont le souci de garder le même rendement tant sur le plan de la confidentialité (données) que des performances (applications), ce qui les pousse à surdimensionner les ressources de leurs applications. Autrement dit, ils réservent auprès des hébergeurs bien plus d'espace (mémoire, disque, CPU, etc.) qu'ils n'en ont besoin.

\section*{PROBLEMATIQUE}

Le fait que les utilisateurs surdimensionnent les ressources nécessaires peut avoir certaines conséquences :

\begin{itemize}[label=\ding{42}, font=\large \color{darkorange}]
    \item Un faible taux de consolidation et un rendement énergétique faible dans les datacenters :  en effet, plus il y de ressources sollicitées, plus il y a de serveurs physiques en service dans le datacenter. Or l'un des objectifs de la virtualisation est de réduire la consommation électrique en tassant au maximum les services sur un nombre réduit de machines physiques. Ainsi, les machines physiques non utilisées sont éteintes, donc ne consomment presque pas d’électricité. Il est d'ailleurs à noter que la consommation électrique représente environ 50\% - 70\% des dépenses dans un datacenter \cite{article1}.
    \item Un gaspillage de la mémoire : la plupart des utilisateurs utilisent la majeure partie du temps moins de 50\% de la mémoire totale dont ils disposent, d'où le gaspillage. Or la mémoire est la ressource critique dans les datacenters \cite{DBLP:conf/eurosys/NituVlad}. Pour une meilleure gestion de cette ressource, il serait bénéfique de pouvoir connaître à tout moment quelle est la quantité d'espace mémoire dont une machine (machine virtuelle ici dans le cadre de la virtualisation) a besoin : il s'agit de son working set.
\end{itemize}

Notre problématique se formule donc tel qu'il suit : \textbf{Comment estimer le working set d'une machine virtuelle sans dégradations de performances ?}

\section*{MOTIVATIONS}

Le problème d'estimation du working set ne date pas d'aujoudh'ui, donc il existe déjà des techniques d'estimation qui ont été établies telles que : Geiger, VMware, Zballoond, etc. Seulement certaines réservent sont émises sur la plupart d'entre elles car étant basées sur des solutions logicielles, ces techniques d'estimation altèrent le fonctionnement de la machine et produisent des dégradations de performances (surcharge des processeurs, etc.), ce qui perturbe l'exécution des applications des clients.
\par\noindent Etant donné que le client paie pour l'espace qu'il réserve, il n'a 
pas à subir les désagréments liés à la gestion du datacenter. Il revient donc au provider en arrière plan de trouver des solutions passives pour gérer de façon optimale ses ressources. C'est la raison pour laquelle nous avons pensé une technique d'estimation qui se base sur une solution matérielle. Notre solution devra permettre d'estimer le working set sans toutefois: 
\begin{itemize}[label=\ding{42}, font=\large \color{darkorange}]
    \item Modifier la machine virtuelle ou son cours d'exécution
    \item Surcharger la machine virtuelle ou l'hyperviseur
\end{itemize}

\section*{ORGANISATION DU DOCUMENT}
La suite du document s'organise tel qu'il suit : 
\begin{itemize}[label=\ding{42}, font=\large \color{darkorange}]
    \item \textbf{Background} : il s'agira ici de rappeler les définitions de certaines notions et concepts nécessaires à la compréhension du problème.
    \item \textbf{Etat de l'art} : ici nous allons présenter en détails les solutions existantes ainsi que les limites que pose chacune d'elles.
    \item \textbf{Contributions et implémentations} : nous présenterons la solution que nous proposons, ainsi que quelques détails d’implémentation.
    \item \textbf{Evaluations} : ce chapitre présentera les évaluations que nous avons effectuées pour valider l’intérêt de notre solution.
    \item \textbf{Conclusion et perspectives } : nous allons enfin conclure en présentant les améliorations envisageables.
\end{itemize}

