\chapter*{Introduction}
\addstarredchapter{Introduction}
\markboth{Introduction}{Introduction}
\label{chap:introduction_generale}
%\minitoc

\paragraph{\Large Contexte\\}
%qui hébergent la plupart des services logiciels que nous utilisons tous les jours (moteurs de recherche, prévisions météorologiques, géolocalisation, réseaux sociaux, etc.)
%\par La virtualisation est une technique qui est de plus en plus utilisée dans les datacenters (centres de données), ceci à cause de la réduction des coûts et des énormes gains de performance qu'elle offre.
\par La virtualisation est une technique qui est de plus en plus utilisée dans les datacenters, ces grands centres de données qui hébergent la plupart des services logiciels que nous utilisons au quotidien : moteurs de recherche, prévisions météorologiques, géolocalisation, réseaux sociaux, etc. La réduction des coûts et les gains de performance qu'elle offre justifient sa large adoption dans ce contexte où la performance est au cœur des préoccupations. Elle permet en effet de faire tourner simultanément sur une seule machine physique plusieurs systèmes d'exploitation, contribuant ainsi à une mutualisation des ressources matérielles disponibles.
\par Par ailleurs, en même temps que cette technique faisait son bout de chemin dans l'industrie informatique, ces dernières décennies ont vu l'essor d'une nouvelle génération de machines multi-cœurs qui, lorsque le nombre de processeurs devient important, offrent de meilleures performances que celles à architectures traditionnelles : ce sont les machines NUMA. Ce type de machines est largement adopté et utilisé dans les datacenters, y compris ceux qui sont virtualisés \cite{DBLP:conf/asplos/NovakovicDBFG14}, ce qui introduit dans cet univers de nouveaux challenges. 
%\\Cependant, à cause de la façon dont elles sont conçues, ces nouvelles machines exigent une attention particulière de la part des logiciels qui les utilisent
\paragraph{\Large Problématique\\}
\par L'implication majeure de l'architecture NUMA est le fait que le placement et la migration du code et des données deviennent cruciaux et décisifs pour la performance. Ceci a été appelé le "problème NUMA" \cite{Larowe:1991:PPN:124447}. Ce problème est davantage accentué dans les environnements virtualisés car, en dessous de l'ordonnanceur et du gestionnaire de mémoire du système invité qui prennent les décisions concernant le placement des processus et des données, le système de virtualisation constitue une couche prioritaire qui effectue l'attribution des ressources (processeurs et mémoire). En effet, lorsque ce dernier déplace les ressources attribuées à une machine virtuelle, les optimisations effectuées dans ladite machine peuvent devenir inefficaces, ce qui résulte en une dégradation des performances. \textbf{Comment donc optimiser les performances dans ces environnements virtualisés tout en prenant en compte les changements de topologie des machines virtuelles ?}

\paragraph{\Large Objectifs\\}
%\par L'objectif de ce travail est de proposer une solution au problème précédemment posé, en couvrant les limitations des solutions existantes. Concrètement, la solution devra prendre en compte les changements de topologie des machines virtuelles.

Ce travail vise à proposer une solution au problème précédemment posé, en couvrant les limitations des solutions existantes. Concrètement, la solution proposée devra permettre de:
\begin{itemize}[label=\ding{43}]
    \item Informer chaque machine virtuelle de la topologie correspondant au placement de ses ressources sur la machine physique;
    \item Notifier chaque machine virtuelle en cas de changement de sa topologie;
    \item Effectuer des adaptations des politiques d'allocation des ressources dans la machine virtuelle à chaque changement de sa topologie.
\end{itemize}

\paragraph{\Large Enjeux\\}
\par Les enjeux de ce travail sont d'abord d'ordre scientifique: il constitue par sa nature un pas de plus, une avancée supplémentaire de la science dans son domaine de recherche (la virtualisation).
\par Ils sont ensuite d'ordre économique car cette amélioration des performances permettra aux entreprises disposant de datacenters d'effectuer leurs traitements plus rapidement, et donc de réduire les coûts liés au temps d'exécution. Sur le Cloud aussi, les clients bénéficieront des mêmes avantages tandis que les fournisseurs gagneront en notoriété et se feront ainsi plus de bénéfices.

\paragraph{\Large Plan du mémoire\\}
\par La suite de ce document s'organise comme suit:
\begin{itemize}[label=\ding{43}]
    \item \textbf{Chapitre 1: Définition des concepts}. Il donne un aperçu des concepts les plus importants liés à ce travail.
    \item \textbf{Chapitre 2: Présentation du problème et état de l'art}. Ce chapitre présente un résumé des différents travaux qui ont proposé des solutions au "problème NUMA", aussi bien dans les environnements natifs que dans les environnements virtualisés.
    \item \textbf{Chapitre 3: Contribution}. Il présente une description sommaire, puis détaillée de la solution que nous proposons, ainsi que quelques détails d'implémentation.
    \item \textbf{Chapitre 4: Evaluation}. Ce chapitre présente les évaluations que nous avons effectuées pour valider l'intérêt de notre solution.
\end{itemize}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../phdthesis"
%%% End: 
