\chapter{Définition des concepts}
\label{chap:definition_des_concepts}
Dans ce chapitre, nous explorons les contours des concepts clés du domaine dans lequel s'inscrit ce travail. Il s'agit de la virtualisation, l'architecture SMP et l'architecture NUMA.
\minitoc
\newpage



\section{Virtualisation}
\subsection{Définition}
La virtualisation est l'ensemble des techniques matérielles et/ou logicielles qui permettent de faire fonctionner simultanément sur une seule machine physique (machine hôte) plusieurs systèmes d’exploitation appelés machines virtuelles (VMs). \par
La plupart des serveurs (non virtualisés) utilisent moins de 15\% de leurs capacités \cite{virtualisationvmware}, ce qui favorise leur prolifération et la complexité de leur gestion. La virtualisation résout ces problèmes d’efficacité en permettant d’exécuter plusieurs systèmes d’exploitation sur un même serveur physique sous la forme de machines virtuelles, dont chacune peut accéder aux ressources de calcul du serveur sous-jacent. Chaque VM est une entité isolée, autonome et complètement indépendante des autres. Dans ces environnements virtualisés, un système de virtualisation (VMM, pour \emph{Virtual Machine Monitor}) est responsable de la gestion de ces machines virtuelles et du partage des ressources entre elles. Il émule le matériel pour elles et établit la communication entre elles et les vrais périphériques.

\subsection{Techniques de virtualisation}
En fonction de la position du système de virtualisation et des machines virtuelles par rapport au matériel, il existe cinq techniques de virtualisation:
\begin{enumerate}[label=\textbf{(\roman*)}]
    \item \textbf{Virtualisation niveau OS} ou \textbf{isolation}. Cette technique de virtualisation permet d'isoler l'exécution des applications dans ce qui est appelé des contextes, des zones d'exécution ou encore des containers. Ici, l'OS hôte dispose des mécanismes pour construire des containers isolés (VMs). Ces derniers partagent le même OS (l'hôte). La VMM fait donc partie de l'OS hôte. Cette solution est très bonne en performance, mais les environnements virtualisés ne sont pas complètement isolés. La figure \ref{fig:virtualisation_niveau_os} présente l'architecture de cette technique de virtualisation.
    \\ \textbf{Exemples :} OpenVZ,  BSD Jail, chroot, Linux-VServer, Linux containers.
    %\begin{figure}[htp]
    %  \centering
    %  \includegraphics{images/virtualisation_niveau_os.png}
    %  \caption{Architecture Virtualisation niveau OS}
    %  \label{fig:virtualisation_niveau_os}
    %\end{figure}
    
    \item \textbf{Noyau en espace utilisateur}. Un noyau en espace utilisateur (user-space) tourne comme une application en espace utilisateur de l'OS hôte. Le noyau user-space a donc son propre espace utilisateur dans lequel il contrôle ses applications. Cette solution est très peu performante, car deux noyaux sont empilés, l’isolation des environnements n’est pas gérée et l’indépendance par rapport au système hôte est inexistante. Elle sert surtout au développement du noyau. La figure \ref{fig:noyau_espace_utilisateur} présente l'architecture de cette technique de virtualisation.
    \\ \textbf{Exemples :} User Mode Linux, Cooperative Linux, Adeos, L4Linux.
    %\begin{figure}[htp]
    %  \centering
    %  \includegraphics{images/noyau_espace_utilisateur.png}
    %  \caption{Architecture Noyau en espace utilisateur}
    %  \label{fig:noyau_espace_utilisateur}
    %\end{figure}
    
    \item \textbf{Virtualisation complète}. Ici, un OS de base exécute des logiciels parmi lesquels la VMM, qui à son tour exécute des VMs dans l'espace utilisateur. La VMM émule le matériel pour les OS invités de façon à ce que ces derniers croient dialoguer directement avec ledit matériel. L'OS de la VM est non modifié et peut être de n'importe quel type (Linux, Windows, etc.). Cette solution isole bien les OS invités, mais elle a un coût en performance qui peut être très élevé.  La figure \ref{fig:virualisation_complete} présente l'architecture de cette technique de virtualisation.
    \\ \textbf{Exemples :} Oracle VM VirtualBox, QEMU, KVM, Microsoft VirtualPC VMware Workstation.
    %\begin{figure}[htp]
    %  \centering
    %  \includegraphics{images/virtualisation_complete.png}
    %  \caption{Architecture Virtualisation complète}
    %  \label{fig:virualisation_complete}
    %\end{figure}
    
    \item \textbf{Para-virtualisation}. La VMM (ici appelée hyperviseur) remplace l'OS hôte et sert d'intermédiaire pour discuter avec le matériel. Les OS invités fonctionnent en ayant conscience d'être virtualisés et sont optimisés pour ce fait. L'OS hôte est lui-même considéré comme une VM (privilégiée) et est utilisé par la VMM pour assurer certaines tâches. C'est la méthode de virtualisation la plus performante, mais elle a pour contrainte d'exiger la modification des OS des VMs. La figure \ref{fig:para_virtualisation} présente l'architecture de cette technique de virtualisation.
    \\ \textbf{Exemples :} Xen, VMware vSphere,  Microsoft Hyper-V Server, Parallels Server Bare Metal.
    %\begin{figure}[htp]
    %  \centering
    %  \includegraphics{images/para_virtualisation.png}
    %  \caption{Architecture Para-virtualisation}
    %  \label{fig:para_virtualisation}
    %\end{figure}
    
    \item \textbf{Virtualisation assistée par le matériel}. C'est une sorte de para-virtualisation sans intervention de l'OS hôte et dans laquelle les OSs des VMs ne sont plus modifiés. Ici, le matériel est au courant de la virtualisation et se charge, par exemple, de virtualiser les accès mémoire ou de protéger le processeur physique des accès les plus bas niveaux. La collaboration du matériel permet de simplifier la virtualisation logicielle et de réduire la dégradation de performances.
    \\ \textbf{Exemples :} AMD-V (assistance à la virtualisation de AMD) et Intel VT (assistance à la virtualisation de Intel).
\end{enumerate}


%\begin{landscape}
\newcommand{\hauteurgraphiques}{6cm}
\begin{figure}[ht!]
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=1\linewidth,height=\hauteurgraphiques]{images/virtualisation_niveau_os.png}
        \caption{Architecture Virtualisation niveau OS}
        \label{fig:virtualisation_niveau_os}
    \end{minipage}
    \hspace{\fill}
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=1\linewidth,height=\hauteurgraphiques]{images/noyau_espace_utilisateur.png}
        \caption{Architecture Noyau en espace utilisateur}
        \label{fig:noyau_espace_utilisateur}
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=1\linewidth,height=\hauteurgraphiques]{images/virtualisation_complete.png}
        \caption{Architecture Virtualisation complète}
        \label{fig:virualisation_complete}
    \end{minipage}
    \hspace{\fill}
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=1\linewidth,height=\hauteurgraphiques]{images/para_virtualisation.png}
        \caption{Architecture Para-virtualisation}
        \label{fig:para_virtualisation}
    \end{minipage}
    \vspace{20px}
    \centering \bfseries Source des images: \cite{architectures_virtualisation}
\end{figure}
%\end{landscape}


\subsection{Avantages de la virtualisation}
Les avantages de la virtualisation sont nombreux, ce qui explique d'ailleurs l'adoption de plus en plus importante de cette technique dans les datacenters. En effet, selon le dernier rapport de l'entreprise de conseil et de recherche \emph{Gartner Inc} au sujet de la virtualisation, le niveau de pénétration de la virtualisation est assez élevé, avec plusieurs organisations ayant un taux de virtualisation de leurs serveurs excédant les 75\% \cite{rapportvirtualisationgartner}. Ses principaux avantages sont donc:
\begin{itemize}[label=\ding{43}]
    \item Isolation des différents utilisateurs et/ou traitements simultanés sur une même machine physique
    \item Réduction des coûts d'acquisition, d'exploitation et d'expansion de l'infrastructure
    \item Accroissement de la flexibilité et de l'évolutivité de l'infrastructure informatique
    \item Meilleure utilisation des ressources, optimisation des performances
    \item Accélération du déploiement des charges de travail
    \item Minimisation des interruptions de service, amélioration de la disponibilité des services
    \item Simplification des opérations de sauvegarde, amélioration de la tolérance aux pannes
    \item Automatisation et simplification des opérations de gestion du datacenter
\end{itemize}



\section{Architecture SMP}
\subsection{Présentation}
L'architecture SMP est une architecture parallèle qui consiste à multiplier les processeurs identiques au sein d'un ordinateur, de manière à augmenter la puissance de calcul, tout en conservant une unique mémoire. Ces différents processeurs ont tous accès aux périphériques d'entrée/sortie et sont contrôlés par un unique système d'exploitation qui les traite tous de la même façon, sans en réserver aucun pour des traitements particuliers. L'accès des processeurs à la mémoire est identique: on parle de système UMA (pour \emph{Uniform Memory Access}). Ces processeurs se partagent tout, y compris les disques, le cache de dernier niveau et les bus du système. C'est la raison pour laquelle on fait souvent référence à cette architecture en tant qu'architecture \emph{shared everything}. La figure \ref{fig:architecture_smp} illustre cette d'architecture.
\begin{figure}[hp]
  \centering
  \includegraphics[width=12cm]{images/architecture_smp.eps}
  \caption{Architecture SMP}
  \label{fig:architecture_smp}
\end{figure}

\subsection{Avantages et implications}
\begin{enumerate}[label=\textbf{(\roman*)}]
    \item \textbf{Avantages}. Disposer de plusieurs processeurs permet d'exécuter simultanément plusieurs processus du système, qu'ils soient utilisateur ou noyau, en leur allouant l'un ou l'autre des processeurs disponibles, ce qui augmente la fluidité lors de l'exécution de plusieurs programmes, et permet à un processus d'utiliser plus de ressources de calcul. Les performances obtenues peuvent donc être bien meilleures que celles d'un système uniprocesseur.
    \item \textbf{Implications pour l'OS}. Pour bénéficier pleinement de la puissance de calcul rendue disponible par la multiplicité des processeurs, le système d'exploitation doit inclure des optimisations pour ce type d'architecture. Dans le cas contraire, le système fonctionnera comme un système uniprocesseur, les autres processeurs restant inactifs et inutilisés. La plupart des systèmes d'exploitation modernes supportent les architectures SMP.
    \item \textbf{Implications pour les applications}. Les applications ayant été programmées dans un style purement séquentiel ne peuvent pas bénéficier considérablement des avantages des architectures SMP. Elles doivent créer plusieurs threads pour exécuter en parallèle certains blocs d'instructions, en suivant un style de programmation parallèle.
\end{enumerate}
 

Le principe des architectures SMP crée cependant un goulot d'étranglement au niveau de la mémoire principale, qui est partagée par tous les processeurs, surtout lorsque le nombre de processeurs présents dans la machine devient important. C'est pour cette raison que des systèmes à mémoire répartie partagée (NUMA) sont apparus.


\section{Architecture NUMA}
\subsection{Présentation}
L'architecture NUMA est une architecture parallèle dans laquelle les ressources sont regroupées en petits groupes. Elle est conçue pour pallier aux limites de l'architecture SMP qui rend inefficaces, par contention au niveau de l'unique bus système, les accès concurrents par les différents processeurs. Ici, le matériel dispose de plusieurs bus système, chacun au service d'un petit ensemble de processeurs. Chaque groupe de processeurs dispose de sa propre mémoire et, éventuellement, de ses propres canaux d'E/S. Toutefois, tous les processeurs se partagent le même espace d'adressage, et chaque cœur peut accéder, via une connexion très rapide, à la mémoire associée aux autres groupes.  La figure \ref{fig:architecture_numa} illustre ce type d'architecture.
\begin{figure}[hp]
  \centering
  \includegraphics[width=12cm]{images/architecture_numa.eps}
  \caption{Architecture NUMA}
  \label{fig:architecture_numa}
\end{figure} \par
Chaque groupe est appelé \emph{nœud NUMA} ou \emph{socket NUMA}. Il est plus rapide d'accéder à la mémoire locale qu'à la mémoire associée aux autres nœuds NUMA, d'où le nom d'architecture NUMA, Non-Uniform Memory Access, c'est-à-dire, accès mémoire non uniforme. Le rapport entre le coût d'accès à la mémoire distante et le coût d'un accès local est appelé \emph{rapport NUMA} ou \emph{facteur NUMA}. Ce rapport est toujours supérieur à 1; s'il était égal à 1, il s'agirait d'une architecture SMP. Plus ce rapport est élevé, plus le coût d'accès à la mémoire des autres nœuds est important. 

\subsection{Avantages et implications}
\begin{enumerate}[label=\textbf{(\roman*)}]
    \item \textbf{Avantages}. En réponse au problème des architectures SMP, la scalabilité constitue le principal avantage des architectures NUMA. En effet, le regroupement des ressources en différents nœuds réduit les engorgements au niveau des ressources en limitant le nombre de cœurs par bus de mémoire et en reliant les différents nœuds au moyen d'une interconnexion très rapide.
    \item \textbf{Implications pour l'OS}.
        \begin{itemize}[label=\ding{43}]
            \item La première exigence pour un système d'exploitation qui supporte les architectures NUMA est d'être capable de calculer correctement les distances NUMA. Ces détails informent le processeur et/ou le programmeur du temps qui sera nécessaire pour accéder à une mémoire particulière.
            \item Le système d'exploitation doit aussi fournir un mécanisme pour définir les affinités processeur. Ceci est fait pour se rassurer que certains threads sont exécutés sur certains processeurs, dans le but d'assurer la localité dans l'accès aux données en mémoire.
            \item Le système d'exploitation doit s'assurer que la charge est équilibrée entre les différents processeurs (en s'assurant que les données sont distribuées entre les processeurs pour les grosses tâches), et aussi implémenter la migration dynamique des pages mémoire (utiliser les informations sur les latences d'accès aux différentes mémoires pour prendre les décisions de migration de pages mémoire).
            \item[\ding{42}] Il faut noter que ces objectifs assignés au système d'exploitation sont naturellement conflictuels. D'une part, il doit essayer d'optimiser le placement des données en mémoire (pour l'équilibrage des charges), et d'autre part il doit essayer de minimiser la migration des données (pour surmonter la contention au niveau des ressources). Il faut bien sûr faire un compromis en fonction du type d'application.
        \end{itemize}
    \item \textbf{Implications pour les applications}.
        \begin{itemize}[label=\ding{43}]
            \item Programmer pour NUMA exige de maximiser l'allocation de la mémoire sur le nœud local et de minimiser la contention pour les ressources disponibles. Les programmeurs doivent alors être capables de gérer eux même la mémoire à travers de bonnes politiques d'allocation, ce qui est assez difficile puisque la plupart des langages de programmation n'ont pas un gestionnaire de mémoire avec lequel le programmeur puisse communiquer.
            \item Les programmeurs doivent aussi explorer les différentes librairies NUMA qui sont disponibles pour leur simplifier la tâche.
        \end{itemize}
\end{enumerate}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../phdthesis"
%%% End: 
