\chapter{Présentation du problème et état de l'art}
\label{chap:etat_de_l_art}
Dans ce chapitre, nous faisons le tour des différents travaux qui proposent des solutions aux problèmes liés à l'architecture NUMA, aussi bien dans les environnements natifs que dans les environnements virtualisés.
\minitoc
\newpage

\section{Présentation du problème}
Comme souligné par la plupart des travaux traitant du NUMA, la résolution du problème NUMA est cruciale pour la performance du système. Pour maximiser l'utilisation de la machine, le développeur doit minimiser le nombre d'accès distants et se rassurer que la charge est équilibrée entre les différents contrôleurs de mémoire \cite{DBLP:phd/hal/Lepers14,DBLP:conf/eurosys/Voron0QS17,DBLP:conf/asplos/VergheseDGR96,DBLP:conf/sosp/BoloskyFS89,DBLP:journals/tpds/LaRoweEH92}.
\par Pour valider ces problèmes, Baptiste Lepers \cite{DBLP:phd/hal/Lepers14} effectue des expérimentations mettant en exergue la dégradation des performances liée à ces deux facteurs. Les caractéristiques des machines utilisées dans ces expérimentations sont:
\begin{itemize}[label=\ding{43}]
    \item Machine A: 4 nœuds de 4Go de mémoire chacun et 4 cœurs par nœud;
    \item Machine B: 4 nœuds de 12Go de mémoire chacun et 6 cœurs par nœud;
    \item Machine C: 8 nœuds de 32Go de mémoire chacun et 6 cœurs par nœud.
\end{itemize}

\begin{enumerate}[label=\textbf{(\roman*)}]
    \item \textbf{Pénalité des accès distants}\\
    Pour mesurer l'impact des accès distants, il exécute des applications (prises, entre autres, de la suite de benchmark PARSEC \cite{sparsec_bienia11benchmarking}) sur un nœud de la machine et force toute sa mémoire à être soit allouée sur le nœud local ou bien sur un nœud distant. Les différents temps d'exécution sont alors comparés. Pour éviter les effets de la contention sur les interconnexions et les bus mémoire, les applications sont exécutées en utilisant un seul thread. Il obtient les dégradations de performance qui sont présentées dans la figure \ref{fig:impact_acces_distants}. Cette figure montre que la dégradation des performances liée aux accès distants est en moyenne de 10\%, pour un maximum de 40\%.
    \begin{figure}[hp]
      \centering
      \includegraphics[width=16cm]{images/effet_acces_distant.eps}
      \caption{Impact des accès distants sur les performances de différentes applications}
      \label{fig:impact_acces_distants}
    \end{figure}
    
    \item \textbf{Contention sur les interconnexions et les bus mémoire}
    Pour mesurer l'impact de la contention, il exécute les mêmes applications avec autant de thread que le nombre de cœurs dont dispose le système. Les temps d'exécutions de ces applications sont alors comparés dans deux configurations: (a) toute la mémoire allouée sur un unique nœud et (b) la mémoire allouée aléatoirement entre tous les nœuds. Théoriquement, la même performance devrait être observée (s'il n'y avait pas d'effets dû à la contention). La figure \ref{fig:impact_contention_memoire} présente les dégradations de performance observées.  Cette figure montre que la dégradation des performances liée à la contention sur les interconnexions et les bus mémoire est en moyenne de 40\%, pour un maximum de 90\%.
    \begin{figure}[htp]
      \centering
      \includegraphics[width=16cm]{images/effet_contention.eps}
      \caption{Impact de la contention sur les performances de différentes applications}
      \label{fig:impact_contention_memoire}
    \end{figure}
\end{enumerate}

\paragraph{\large Dans les environnements virtualisés\\}
\par Le problème montré sur les architectures NUMA dans les environnements natifs est autant valable dans les environnements virtualisés. Il y est d'ailleurs accentué par le fait que deux couches se superposent pour l'attribution des ressources. Le système d'exploitation ne peut en effet attribuer à un processus que de la mémoire et des unités de calcul dont il dispose lui-même. Il dépend ainsi de l'hyperviseur, et les performances des applications aussi. En conséquence, pour une meilleure utilisation du matériel dans les architectures NUMA, il faut résoudre le problème au niveau de l'hyperviseur d'abord, au niveau des systèmes invités ensuite, en mettant éventuellement en place des mécanismes de collaboration entre ces deux entités \cite{DBLP:conf/eurosys/Voron0QS17} .

%\subsection{Motivation des travaux sur les architectures NUMA dans les environnements natifs}
%\subsection{Motivation des travaux sur les architectures NUMA dans les environnements virtualisés}

%\section{Etat de l'art}
\section{Travaux effectués sur les architectures NUMA dans les environnements natifs}
La résolution du problème NUMA peut être approchée de plusieurs façons. Dans tous les cas, soit on effectue les optimisations dans les applications, soit on les effectue dans le système d'exploitation.

\subsection{Approches au niveau applicatif}
Les solutions qui se situent dans cet ensemble se basent sur l’idée selon laquelle une connaissance approfondie du fonctionnement interne de l’application peut être favorable en ce qui concerne les décisions de placement des threads ou des données en mémoire. C'est en effet le programmeur qui, connaissant les mécanismes utilisés dans son application, peut le mieux décider des mécanismes à adopter pour maximiser la colocalisation entre différents traitements qu'effectue son application et les données qu'elles requièrent, et réduire la contention au niveau des interconnexions et bus.
\par Pour cela, certains systèmes d’exploitation proposent des APIs et/ou des librairies qui permettent à un code applicatif de prendre ou d'influencer lui-même les décisions concernant l’allocation des ressources. Il est par exemple possible de « fixer » un thread sur un nœud particulier, ou bien certaines données sur la mémoire d’un nœud en particulier, ou encore de laisser le système d’exploitation décider de ces placements. Il est aussi possible de demander au système d'exploitation d'allouer de la mémoire de façon \emph{round robin} (c'est à dire circulaire et ordonnée) sur les différents nœuds de la machine. C'est le cas du système d'exploitation qui offre ces politiques d'allocation à travers une interface rendue disponible sous le nom de \emph{NUMA API} \cite{pagemanuelnumaapi}.
\par Profitant de ces facilités, certaines applications ont été modifiées pour tenir compte de l'aspect NUMA de la machine sur laquelle elles s'exécutent. C'est le cas de l'application Microsoft SQL Server \cite{pagenumasqlserver}. Dans le cadre de la recherche aussi, certains travaux ont montré que la modification des applications pour prendre en compte les aspects NUMA pouvait aboutir à de considérables gains de performances. Par exemple, l'étude expérimentale réalisée sur le serveur de base de données MySQL et présentée par \cite{DBLP:conf/btw/KieferSL13} montre qu'une telle la modification des serveurs de bases de données peut conduire à une amélioration de performances allant jusqu'à 75\% dans certains cas. Dans la même lancée, \cite{gaud:hal-00950920} obtient une amélioration de performance de 33\% sur le serveur web Apache.
\par Dans ces approches de solution au niveau applicatif, le processus est le maître du jeu. Une bonne mise en \oe{}uvre des politiques NUMA peut conduire à d'énormes gains de performance. Ces solutions présentent cependant deux inconvénients majeurs:
\begin{itemize}[label=\ding{43}]
    \item Chaque application devra être modifiée pour s’adapter aux systèmes NUMA, et pourrait éventuellement devoir être modifiée encore pour chaque nouvelle architecture.
    \item Les applications ne sont pas bien placées pour prendre des décisions par rapport à la gestion des ressources, pour se coordonner entre elles, et faire des compromis entre leurs décisions.
\end{itemize}
Ce sont ces raisons qui motivent les chercheurs à plus s’accentuer dans la recherche des solutions globales au niveau du système d’exploitation.

\subsection{Approches au niveau du système d'exploitation}
Plusieurs politiques sont proposées et implémentées pour fonctionner dans le système d'exploitation. Certaines d'entre elles sont statiques en ce sens qu'elles établissent une correspondance entre les adresses virtuelles et les nœuds NUMA une fois pour toutes, d'autres sont dynamiques en ce sens qu'elles peuvent modifier dynamiquement cette correspondance.
\subsubsection{Politiques statiques}
\begin{itemize}[label=\ding{43}]
    \item \textbf{La politique "first-touch"}. C'est la politique par défaut de Linux. Elle alloue la mémoire sur le nœud sur lequel se trouve le thread qui effectue le premier accès mémoire. Si ce nœud n'a pas assez de mémoire, elle alloue la mémoire sur un autre nœud choisi de façon \emph{round robin}. Cette politique est généralement efficace parce que le thread qui alloue la mémoire en premier est généralement celui qui effectue le plus d'accès mémoire \cite{DBLP:conf/eurosys/Voron0QS17}. Cette politique est cependant particulièrement inefficace alloue et initialise la mémoire pour tous les autres, comme c'est le cas dans les applications qui utilisent le modèle maître-esclave.
    \item \textbf{La politique "round-4K"}. Aussi implémentée dans Linux, cette politique alloue des pages de 4Ko et sélectionne les nœuds NUMA pour ces allocations de façon \emph{round robin}. Avec cette politique, les accès mémoire sont généralement bien équilibrés entre tous les nœuds NUMA, qui présente l'avantage d'équilibrer la charge sur les contrôleurs de mémoire. Elle a cependant l'inconvénient d'induire un grand nombre d'accès distants. Pour les applications qui tendent à saturer un seul contrôleur de mémoire avec la politique "first-touch" comme celles du type maître-esclave, cette politique induit une meilleure performance que la précédente.
\end{itemize}

\subsubsection{Politiques dynamiques}
\vspace{-0.935cm}
Ces politiques se basent sur des heuristiques qui leur permettent de prendre des décisions en ce qui concerne le placement de la mémoire et des threads. Nous décrirons ici, en guise d'exemple, la politique Carrefour \cite{DBLP:conf/asplos/DashtiFFGLLQR13} qui inclue les trois principales heuristiques existantes.

\par Carrefour est une politique de placement dynamique de la mémoire pour les architectures NUMA exécutant un OS Linux. Elle migre les pages mémoire dans le but d'augmenter les accès mémoire locaux, tout en évitant la contention au niveau des contrôleurs de mémoire et des interconnexions. Pour cela, elle monitore les accès mémoire sur la base des compteurs matériels. L'algorithme Carrefour implémente trois heuristiques pour migrer ou répliquer les pages mémoires les plus chaudes, c'est-à-dire les plus accédées. La première heuristique, l'\textbf{heuristique "interleaved"} est appliquée lorsqu'il détecte que les contrôleurs de mémoire sont saturés. Elle migre aléatoirement les pages les plus chaudes vers les nœuds les moins saturés. Les deux autres heuristiques sont déclenchées lorsqu'il détecte que les interconnexions entre les nœuds sont saturées. L'\textbf{heuristique de migration} migre les pages chaudes qui sont accédées à partir d'un unique nœud distant sur ce nœud qui effectue les accès. L'\textbf{heuristique de migration} quant à elle réplique les pages chaudes qui sont accédées en lecture seule par un ensemble de threads.


Bien qu'imparfaites, ces approches au niveau du système d'exploitation permettent déjà d'améliorer la performance des applications, sans toutefois avoir à les modifier. Au vu de ces gains de performance et de ceux obtenus en modifiant les applications elles-mêmes, l'on est en droit de penser que la solution idéale devrait combiner ces optimisations effectuées dans le système d'exploitation à celles effectuées par les applications.

\section{Travaux effectués sur les architectures NUMA dans les environnements virtualisés}
Comme dans les environnements natifs, les solutions qui existent se divisent en deux grands groupes: les solutions au niveau des machines virtuelles et celles au niveau de l'hyperviseur.

\subsection{Approches au niveau des machines invitées}
La principale technique existant dans ce cadre est vNUMA, pour virtual NUMA. Elle permet de donner à la VM la connaissance du fait que le matériel sous-jacent a une architecture NUMA. Concrètement, puisque c'est l'hyperviseur qui émule pour la VM le matériel, il va lui présenter une architecture semblable à celle d'une machine NUMA en passant les paramètres appropriés dans le BIOS virtualisé de la VM. Plusieurs systèmes de virtualisation intègrent cette technique qui a déjà fait ses preuves. Dans le cas de Xen par exemple, les paramètres vNUMA sont spécifiés dans le fichier de configuration que l'hyperviseur utilise pour démarrer la VM. De cette façon, la VM démarrera directement avec les paramètres d'une machine NUMA et pourra bénéficier des optimisations déjà implémentées dans le système d'exploitation. Cette technique offre de très bonnes performances \cite{DBLP:conf/europar/AliKSZ11}.
\par La principale contrainte que vNUMA apporte est le fait que les ressources d'une machine virtuelle de ce type là ne doivent pas être déplacées. En effet, lors du démarrage d'une machine, le système d'exploitation charge les paramètres et initialise en conséquence un certain nombre de structures de données qui ne sont pas prévues pour être modifiées dynamiquement. Les machines vNUMA ne sont donc pas migrables.

\subsection{Approches au niveau de l'hyperviseur}
La plupart des hyperviseurs supportent les architectures NUMA et essaient de placer les ressources des VMs de façon à minimiser les accès distants et réduire la contention au niveau des bus et des contrôleurs de mémoire. Dans le cas du système de virtualisation Xen, il utilise une politique à laquelle \cite{DBLP:conf/eurosys/Voron0QS17} a donné le nom de "round-1G". Puisqu'il alloue la mémoire d'une VM lors de sa création, il essaie de la tasser, ainsi que les vCPUs de la VM, sur un nombre minimal de nœuds non surchargés et réserve un pCPU par vCPU. Ces nœuds NUMA forment les nœuds "maison"  de la VM. Xen favorise la localité en allouant la mémoire de la VM sur ses nœuds "maison". Il essaie d'abord d'allouer la mémoire par régions de 1Go avec un algorithme \emph{round robin} sur les nœuds "maison". Puis, en cas de fragmentation ou bien si la machine nécessite moins d'1Go (respectivement 2Mo), Xen alloue la mémoire par régions de 2Mo (respectivement 4Ko).
\par Le système de virtualisation VMware ESXi utilise une politique qui est similaire à celle utilisée par Xen. Il essaie d'allouer toutes les ressources de la VM sur un seul nœud afin d'éviter la pénalité dûe aux accès distants, mais intègre également l'heuristique de migration, bien connue dans les systèmes d'exploitation. En plus du placement initial des ressources, cet hyperviseur réalise une migration dynamique des CPU virtuels et de la mémoire entre les nœuds NUMA pour améliorer l'équilibre du CPU et augmenter la localité de mémoire.

\section{Bilan}
Dans ce qui précède, nous avons présenté le problème NUMA, dans les environnements natifs et dans les environnements virtualisés, ainsi que les différentes approches de solutions qui existent pour résoudre ce problème. Il en ressort donc que des solutions à ce problème ont été proposées à tous les niveaux de la pile: de l'hyperviseur aux applications, en passant par les systèmes d'exploitation des machines virtuelles.
\par Cependant, dans les environnements virtualisés, les solutions au niveau de l'hyperviseur ont pour problème qu'elles ne sont pas scalables. Si une machine virtuelle a une quantité importante de ressources, il est probable que celles-ci se retrouvent sur différents nœuds de la machine physique. Dans ce cas, elle ne subira des dégradations de performance du fait qu'elle ne connaît pas la topologie qui correspond au placement de ses ressources sur la machine physique. D'autre part, les solutions qui permettent d'informer la machine virtuelle de sa topologie NUMA ne sont pas dynamiques: elles interdisent le déplacement des ressources des machines virtuelles. Cette pratique constitue, par nature, un problème fondamental car elle empêche les opérations de migration et partant, la consolidation des serveurs qui pourtant constitue un des atouts majeurs de la virtualisation \cite{DBLP:conf/cloudcom/HsuCLCLLR11,DBLP:conf/hpcc/CaoD13,DBLP:journals/cee/EsfandiarpoorPG15}.
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../phdthesis"
%%% End: 
