\chapter{Contribution}
\label{chap:contribution}
Ce chapitre présente notre contribution à la résolution du problème ci-dessus posé. Nous commençons par donner une vue globale de la solution que nous proposons en décrivant son principe et les différents modules qui y interviennent. Puis nous décrivons de façon détaillée ces modules et leur fonctionnement. Enfin, nous en donnons quelques détails d'implémentation.
\minitoc
\newpage

\section{Description générale de la solution proposée}
\subsection{Principe de la solution}
La solution que nous proposons a pour principe fondamental d'informer une machine virtuelle de tous les changements de sa topologie (disposition sur la machine physique de ses processeurs et de sa mémoire) qui peuvent avoir lieu pendant son existence. Ainsi mise au courant, elle pourra alors effectuer des adaptations pour bénéficier au maximum de sa nouvelle topologie. Concrètement, les étapes clés de ce processus sont:
\begin{itemize}[label=\ding{43}]
    \item \textbf{Dans l'hyperviseur}
        \begin{itemize}[label=\textbullet]
            \item Fournir à la machine virtuelle les détails de sa topologie lors de son démarrage;
            \item Détecter les changements de topologie d'une machine virtuelle donnée;
            \item Déterminer la nouvelle topologie de cette machine virtuelle et l'en informer.
        \end{itemize}
    \item \textbf{Dans la machine virtuelle}
        \begin{itemize}[label=\textbullet]
            \item Adapter ses politiques d'allocation pour tirer profit de sa topologie.
        \end{itemize}
\end{itemize}


\subsection{Avantages de cette approche}
Contrairement aux approches qui ne présentent pas à la machine virtuelle la disposition de ses ressources sur la machine physique, et à celles qui imposent à l'hyperviseur une topologie fixe et non modifiable pour la machine virtuelle, notre approche présente, de par son principe, deux avantages majeurs:
\begin{itemize}[label=\ding{43}]
    \item La machine virtuelle est à tout moment au courant de la disposition de ses ressources sur la machine physique et peut en conséquence adopter les politiques les mieux adaptées à cette configuration là.
    \item L'hyperviseur conserve sa liberté de déplacer les machines virtuelles comme il veut et autant que nécessaire. Ceci est d'autant plus important pour les opérations de migration qui permettent, par le mécanisme de consolidation, de réduire considérablement les coûts de consommation énergétique du datacenter.
\end{itemize}


\subsection{Différents modules de la solution}
\begin{figure}[hp]
  \centering
  \includegraphics[width=16cm]{images/architecture_globale_solution.eps}
  \caption{Architecture globale de la solution}
  \label{fig:architecture_globale_solution}
\end{figure}
La solution que nous proposons repose sur quatre modules fondamentaux, qui collaborent ensemble dans le but d'obtenir de bonnes performances pour les machines virtuelles et leurs applications. Il s'agit de :
\begin{enumerate}[label=\textbf{(\roman*)}]
    \item Un \textbf{module de construction de la topologie} qui se charge de construire une abstraction logicielle de la topologie de la machine physique. Cette topologie sera par la suite utilisée par le module de gestion de la topologie dans l'hyperviseur.
    \item Un \textbf{module de gestion de la topologie dans l'hyperviseur} qui se charge de monitorer les ressources des machines virtuelles pour détecter les changements de topologie et alors informer les machines virtuelles.
    \item Un \textbf{module de gestion de la topologie dans la machine virtuelle} qui a pour rôle de traiter les signaux reçus de l'hyperviseur lorsqu'il y a changement de topologie, et de déclencher les adaptations nécessaires, notamment en notifiant les applications de ce changement de topologie.
    \item Un \textbf{module d'adaptation des applications aux changements de la topologie} qui modifie les politiques d'allocation dans les applications lorsqu'il y a changement de la topologie.
\end{enumerate}
\par La figure \ref{fig:architecture_globale_solution} présente l'architecture globale de cette solution, en mettant en exergue ces différents modules.

\section{Description détaillée de la solution}
\subsection{Module de construction de la topologie}
Ce module a pour rôle de construire une abstraction logicielle de la topologie de la machine physique. Concrètement, il effectue un ensemble de mesures expérimentales pour obtenir les informations qui caractérisent ladite topologie. Les plus importants parmi ces détails sont: le nombre de cœurs de la machine, le nombre de nœuds NUMA, le nombre de cœurs par nœud et les bandes passantes des différentes mémoires en lecture et écriture.
\par Aussi, pour chaque nœud, il représente la latence d'accès aux différentes mémoires à partir dudit nœud, incluant la mémoire locale. Tous ces attributs sont organisés de façon à obtenir une structure hiérarchique représentant la topologie de machine.
La figure \ref{fig:diagramme_topologie} représente de façon structurée les informations que fournit ce module tandis que la figure \ref{fig:topologie_amd_48_coeurs} illustre la topologie obtenue sur un ordinateur AMD Opteron à 48 cœurs équitablement répartis sur 8 sockets.
\begin{figure}[ht]
  \centering
  \includegraphics[width=15cm]{images/mctop_simplifie.png}
  \caption{Diagramme des informations de la topologie}
  \label{fig:diagramme_topologie}
\end{figure}
\begin{figure}[hp]
    \centering
    \subfloat[Topologie d'un nœud, augmentée des latences de communication inter-nœuds ainsi que des latences et bandes passantes mémoire]{
        \includegraphics[clip,width=15cm]{images/topologie_lpd48core_intra_socket.pdf}%
    }
    \\
    \subfloat[Topologie inter-nœuds, augmentée des latences et bandes passantes entre différents nœuds.]{
        \includegraphics[clip,width=15cm]{images/topologie_lpd48core_cross_socket.pdf}%
    }
    \caption{Topologie d'une machine AMD Opteron à 48 cœurs et 8 nœuds}
    \label{fig:topologie_amd_48_coeurs}
\end{figure}

\par Ce module est utilisé une seule fois pour découvrir la topologie de machine et la passer au module de gestion de la topologie dans l'hyperviseur. Ces deux modules communiquent par le mécanisme de \emph{sérialisation/désérialisation} décrit dans la section \ref{sec:communication_entre_les_modules}.

\subsection{Module de gestion de la topologie dans l’hyperviseur}
Ce module est assimilable à un démon qui contrôle en permanence les ressources attribuées à chaque machine virtuelle, à la recherche des changements de topologie. Un changement de topologie peut se produire dans l'un des deux cas suivants:
\begin{itemize}[label=\ding{43}]
    \item Un processeur de la machine virtuelle est schedulé sur un processeur physique autre que celui sur lequel il l'était auparavant;
    \item En cas de migration de pages mémoire par l'hyperviseur, si une partie de la mémoire de la machine virtuelle se déplace d'un nœud physique à un autre.
\end{itemize}
\par Dans l'un ou l'autre des cas, ce module détermine la nouvelle topologie sur la base du nouvel emplacement des ressources de la machine virtuelle et l'envoie au module de gestion de la topologie dans ladite machine virtuelle. La topologie ainsi extraite a la même structure que celle présentée plus haut, et est augmentée de quelques détails permettant à la machine virtuelle d'effectuer ses adaptations. Il s'agit des plages d'adresses qui correspondent à la mémoire que la machine virtuelle possède sur chaque nœud et de la position des processeurs virtuels de la machine virtuelle sur les processeurs physiques. La figure \ref{fig:cycle_d_activite_module_gestion_topologie_hyperviseur} résume le cycle d'activité de ce module.
\begin{figure}[hp]
  \centering
  \includegraphics[width=12cm]{images/cycle_d_activite_module_gestion_topologie_hyperviseur.eps}
  \caption{Cycle d'activité du module de gestion de la topologie dans l'hyperviseur}
  \label{fig:cycle_d_activite_module_gestion_topologie_hyperviseur}
\end{figure}
\par La communication entre ce module et le module de gestion de la topologie dans la machine virtuelle combine le mécanisme de \emph{sérialisation/désérialisation} et le mécanisme des interruptions virtuelles (voir section  \ref{sec:communication_entre_les_modules}). Concrètement, la topologie nouvellement calculée est sérialisée et le résultat est placé dans une mémoire partagée accessible à la fois par la machine virtuelle et l'hyperviseur. Une interruption virtuelle est alors déclenchée dans la machine virtuelle considérée pour la notifier de la disponibilité de nouvelles informations sur sa topologie. Cette interruption sera par la suite traitée dans la machine virtuelle par son module de gestion de la topologie.

\subsection{Module de gestion de la topologie dans la machine virtuelle}
Ce module sert d'intermédiaire entre le précédent et les applications sensibles aux changements de topologie. Il en existe une instance par machine virtuelle et cette instance vit dans le noyau du système d'exploitation. De façon pratique:
\begin{itemize}[label=\ding{43}]
    \item Il maintient une liste des applications qui se sont enregistrées comme sensibles aux changements de topologie
    \item Lorsqu'il reçoit la topologie venant du module de gestion de la topologie dans l'hyperviseur, il la rend disponible pour les applications enregistrées
    \item Il notifie ces applications, tout en supprimant de la liste celles qui n'existent plus (exécution terminée ou bien échec du processus)
\end{itemize}
La figure \ref{fig:schema_module_gestion_topologie_vm} illustre ce processus.
\begin{figure}[hp]
  \centering
  \frame{\includegraphics[width=12cm]{images/schema_module_gestion_topologie_vm.eps}}
  \caption{Schéma de fonctionnement du module de gestion de la topologie dans la VM}
  \label{fig:schema_module_gestion_topologie_vm}
\end{figure}


\subsection{Module d’adaptation des applications aux changements de la topologie}
Ce module doit être embarqué dans toutes les applications dont l'exécution est sensible aux changements de la topologie. C'est lui qui est responsable du respect des politiques définies par les applications, Il permet donc à l'application en question de:
\begin{itemize}[label=\ding{43}]
    \item s'enregistrer après du module de gestion de la topologie de la machine virtuelle comme étant sensible aux changements de la topologie;
    \item récupérer la topologie de la machine;
    \item s'adapter aux changements de topologie lorsqu'il en reçoit la notification. Ceci se fait en déplaçant le processus et ses threads pour les placer sur d'autres processeurs et/ou en déplaçant la mémoire qu'ils utilisent.
\end{itemize}

\subsection{Mécanismes de communication entre les modules}
\label{sec:communication_entre_les_modules}
Deux mécanismes existent pour la communication entre les différents modules réalisant la solution que nous proposons.
\begin{enumerate}[label=\textbf{(\roman*)}]
    \item \textbf{Sérialisation/Désérialisation}
    \par La structure de données représentant la topologie d'une machine comporte des données et des références (adresses) qui n'existent en principe que dans un espace d'adressage bien précis. Or, les différents modules ne se partagent les espaces d'adressage. Ce mécanisme vise donc à la convertir en un format que sera facilement échangeable entre les différents modules, de façon à ce que le module de destination puisse la reconstruire dans son espace d'adressage à lui. \par Concrètement, le mécanisme de sérialisation consiste en la copie dans un ordre bien défini des octets représentant les différents attributs de ladite structure topologie. Ces octets sont stockés dans un tableau d'octets dont la référence sera passée au module de destination qui effectuera la désérialisation. Cette dernière est l'opération inverse de la sérialisation: elle reconstruit la structure topologie correspondant aux octets contenus dans le tableau reçu, en les copiant dans le même ordre que celui de la sérialisation.
    
    \item \textbf{Les notifications}
    \par Elles sont utilisées pour indiquer à un module qu'un évènement particulier a eu lieu, et ainsi déclencher dans ce module le traitement dudit signal. Les systèmes d'exploitation possèdent des mécanismes pour envoyer des notifications aux processus qu'ils hébergent (les signaux). Aussi, les hyperviseurs possèdent des mécanismes pour envoyer des signaux aux machines virtuelles qu'ils abritent (les interruptions). Dans chacun des deux cas, le traitement enregistré par le destinataire pour un signal particulier est déclenché dès lors que ce signal est reçu.
\end{enumerate}


\section{Implémentation}
\subsection{Environnement de développement}
\subsubsection{L'hyperviseur}
Plusieurs systèmes de virtualisation existent sur le marché. Nous nous sommes donc appuyés sur un certain nombre de critères pour choisir celui que nous allions utiliser dans notre travail. Il s'agit de:
\begin{itemize}[label=\ding{43}]
    \item Le \textbf{support de la para-virtualisation}. La solution que nous proposons concorde avec les principes de la para-virtualisation car elle exige des modifications dans les systèmes d'exploitation invités.
    \item Le \textbf{droit de modifier les sources}: l'hyperviseur choisi doit être open source afin de pouvoir en obtenir le code source et de pouvoir le modifier sans contrainte.
    \item La \textbf{communauté informatique travaillant sur le système}, à cause de la documentation disponible et du support à la résolution des bogues.
\end{itemize}
Sur la base de ces critères, nous avons opté pour l'utilisation de l'hyperviseur \emph{Xen} \cite{DBLP:conf/sosp/BarhamDFHHHN03} car c'est celui qui correspondait le mieux à nos besoins.

\subsubsection{Le système d'exploitation}
Les critères de choix du système d'exploitation sont les mêmes que ceux utilisés pour le choix de l'hyperviseur, avec en plus la contrainte de compatibilité entre les deux. Le choix n'a donc pas été difficile, nous avons opté pour le système d'exploitation \emph{Linux} car:
\begin{itemize}[label=\ding{43}]
    \item Linux est le seul système d'exploitation qui supporte la para-virtualisation avec l'hyperviseur Xen;
    \item Linux est open source: son code source est disponible et sa modification n'est pas interdite;
    \item Il y a une grande communauté qui travaille sur ce système. En cas de problème, il y a assez de documentations et de forums qui pourront permettre de trouver des solutions aux problèmes rencontrés.
\end{itemize}

\subsubsection{L'outil pour les politiques NUMA}
Pour l'application des politiques NUMA, nous avons utilisé l'outil MCTOP \cite{DBLP:conf/eurosys/ChatzopoulosG0T17}, pour \emph{MultiCore TOPology} en anglais. Il s'agit d'une librairie qui se sert du déterminisme des protocoles de cohérence de caches pour inférer la topologie multi-cœurs d'une machine en utilisant uniquement les mesures de latence.
\par L'intérêt de cet outil est de permettre aux développeurs d'écrire des codes portables, qui puissent s'exécuter sur différents ordinateurs tout en conservant de bonnes performances. En effet, sur les machines multi-cœurs, la portabilité et l'efficacité sont des qualités qui sont très souvent antagonistes : pour obtenir un code efficace, l'on a en général besoin de prendre en compte de façon spécifique la topologie de la machine cible, ce qui entrave considérablement la portabilité du code. MCTOP construit donc une abstraction de la topologie de la machine, à laquelle il ajoute quelques détails bas niveau du matériel (bande passante de la mémoire et latences de communication), et l'offre au développeur qui peut alors l'exploiter sans qu'il n'y ait de couplage fort avec la machine en question. Ce dernier peut donc définir des politiques NUMA de haut niveau qui seront interprétées par MCTOP en fonction de la machine sur laquelle s'exécute le programme.

\subsubsection{Le langage de programmation}
Les mécanismes que nous voulons implémenter nécessitent d'interagir avec le matériel. Il est  donc important d'utiliser un langage de bas niveau. De plus, il s'agit essentiellement de modifier les codes sources de l'hyperviseur et du système d'exploitation, qui sont tous les deux écrits en langage C, autant que la librairie MCTOP. C'est la raison pour laquelle nous avons utilisé le C comme langage de programmation.

\subsubsection{Les outils de développement}
\begin{enumerate}[label=\textbf{(\roman*)}]
    \item \textbf{Le compilateur}. \\
    Le noyau Linux et l'hyperviseur Xen sont écrits dans le langage de programmation C, avec une petite quantité de langage assembleur à certains endroits. Pour les compiler, il faut utiliser la suite de compilateurs \emph{GCC} (GNU Compiler Collection). GCC est un ensemble de compilateurs créés par le projet GNU. GCC est un logiciel libre capable de compiler divers langages de programmation, dont C, C++, Objective-C, Java, Ada et Fortran. \par
    On a besoin en outre de l'outil \emph{make} qui est en programme permettant de parcourir le code source et de déterminer quels sont les fichiers qui ont besoin d'être compilés, afin d'appeler le compilateur GCC pour faire le reste du travail.
    \item \textbf{L'éditeur} \\
    Lorsqu'on développe sur des projets contenant des millions de lignes de code comme ceux de Linux (environ 16 millions de lignes de code réparties dans 45 mille fichiers) et Xen (environ 600 mille lignes de code réparties dans 7 mille fichiers), il est nécessaire d'utiliser un bon éditeur pour faciliter la navigation entre les fichiers. Nous avons opté pour les éditeurs \emph{Sublime Text} et \emph{nano}.
    \par \emph{Sublime Text} est un éditeur de texte générique codé en C++ et Python, disponible sur Windows, Mac et Linux. Le logiciel a été conçu tout d'abord comme une extension pour Vim, riche en fonctionnalités. Cet éditeur prend en charge plus de 44 langages de programmation majeurs, tandis que des plugins sont souvent disponibles pour les langages plus rares. Sur son interface graphique, il intègre la plupart des fonctionnalités de base d'un éditeur de texte, dont la coloration syntaxique personnalisable, l’auto complétion. Il permet aussi, entre autres fonctionnalités, de retrouver la définition d'une fonction à partir de l'endroit où elle est appelée et de rechercher et remplacer des chaînes de caractères sur la base d'expression régulières.
    \par \emph{Nano} est un éditeur de texte en console pour les systèmes Unix et dérivés. Il offre également toutes les fonctionnalités de base d'un éditeur de texte. Sa simplicité d'utilisation et ses nombreuses fonctionnalités font de lui un très bon éditeur pour les environnements ne disposant pas d'interface graphique.
\end{enumerate}

\subsection{Détails d'implémentation}
Nous présentons dans cette partie les détails d'implémentation les plus importants. Comme mentionné plus haut, il s'agissait surtout d'un ajout de fonctionnalités dans le code source de l'hyperviseur Xen et du noyau Linux.
\begin{enumerate}[label=\textbf{(\roman*)}, itemsep=10px]
    \item \textbf{Obtention de la topologie par les applications dans la VM}\\ Les applications (basées sur MCTOP) obtiennent la topologie de la machine en effectuant le syscall (appel système) \emph{get\_topology()} que nous avons implémenté dans le noyau Linux. Cet appel système copie dans le tableau dont l'adresse est passée en paramètre la topologie déjà sérialisée et stockée dans la mémoire du système d'exploitation. L'application n'aura plus qu'à la désérialiser et utiliser la structure topologie ainsi obtenue. Ce même appel système enregistre dans la liste des applications sensibles aux changements de topologie la référence vers la structure de données \emph{task\_struct} représentant l'application qui effectue l'appel système.
    \item \textbf{Passage de la topologie du système hôte à l'hyperviseur}\\ La topologie globale de la machine est construite dans l'espace utilisateur du dom0 (système hôte) en utilisant la librairie MCTOP. Ce processus a lieu une fois pour toutes et le résultat est stocké dans un fichier décrivant la topologie découverte. Pour être transmise à l'hyperviseur, elle est d'abord sérialisée et envoyée dans l'espace noyau au moyen de l'appel système \emph{send\_topology()} que nous avons implémenté. Ce syscall lui aussi fait appel à l'hypercall (appel hyperviseur) \emph{HYPERVISOR\_send\_topology()} que nous avons implémenté dans l'hyperviseur Xen.
    \item \textbf{Détection du changement de topologie}\\ La détection du changement de topologie se fait à chaque scheduling d'un vCPU de la machine virtuelle. Dans la structure \emph{struct vcpu}, nous avons ajouté des attributs permettant de savoir le dernier processeur sur lequel un vCPU a été exécuté. Ainsi, à chaque fois qu'un vCPU est schedulé, on vérifie si son nouveau processeur physique est sur le même nœud que le précédent. Dans le cas contraire, il y a changement de topologie. Il faut alors la recalculer et l'envoyer à la machine virtuelle.
    \item \textbf{Envoi de la topologie à la machine virtuelle}\\ La topologie calculée est sérialisée et mise dans une mémoire partagée entre l'hyperviseur et la machine virtuelle: la structure \emph{struct shared\_info}. Nous y avons ajouté un attribut \emph{char topology\_array[TOPOLOGY\_ARRAY\_SIZE]} pour le passage de la topologie. La taille de ce tableau (\emph{TOPOLOGY\_ARRAY\_SIZE}) est une constante configurable. Après cela, l'hyperviseur déclenche l'interruption \emph{VIRQ\_TOPOLOGY} indiquant à la machine virtuelle le changement de topologie.
    \item \textbf{Adaptation des applications aux changements de topologie}\\ Lorsque le signal \emph{VIRQ\_TOPOLOGY\_CHANGE} est reçu, la fonction \emph{} enregistrée pour traiter cette interruption est déclenchée. Elle parcourt le tableau des applications enregistrées et leur envoie le signal \emph{SIGHUP} pour les notifier elles aussi. Le signal \emph{SIGHUP} est communément utilisé par les démons pour leur indiquer de recharger leur configuration. Ainsi en est-il de l'application qui reçoit ce signal: elle recharge sa configuration en effectuant de nouveau l'appel système \emph{get\_topology()} et adapte ses politiques d'allocation en fonction de la nouvelle topologie reçue et désérialisée.
\end{enumerate}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../phdthesis"
%%% End: 
