\chapter{Evaluation}
\label{chap:evaluation}
Ce chapitre présente les évaluations que nous avons menées pour valider l'intérêt de notre solution.
\minitoc
\newpage

\section{Environnement d'évaluation}
Les expérimentations que nous avons menées nécessitaient l'utilisation d'un seul serveur physique. Les caractéristiques de cette machine sont regroupées dans le tableau \ref{tab:caracteristiques_machines_experimentations}.
\begin{table}[ht]
  \begin{center}
    \caption{Caractéristiques de la machine utilisée dans les expérimentations}
    \begin{tabular}{|>{\bfseries}l|c|}
      \hline
      \textbf{Caractéristiques} & \textbf{Valeur} \\
      \hline
      \hline
      Fabricant & Dell Inc \\ \hline
      Nom de produit & Power Edge R815 \\ \hline
      Famille de processeur & AMD Opteron \\ \hline
      Architecture du processeur & x86\_64 \\ \hline
      Fréquence du processeur & 2,6GHz \\ \hline
      Nombre de nœuds NUMA & 4 \\ \hline
      Nombre de CPUs & 48 \\ \hline
      Nombre de CPUs par nœud & 12 \\ \hline
    \end{tabular}
    \label{tab:caracteristiques_machines_experimentations}
  \end{center}
\end{table}

%Pour les évaluations nécessitant un environnement virtualisé, nous avons installé sur cette machine le système de virtualisation Xen. Le système d'exploitation déployé dans la VM utilisée était un Ubuntu 14.04 LTS embarquant notre version modifiée du noyau Linux.

Dans chacun des cas ci-dessous, nous avons exécuté 5 applications de la suite de benchmark PARSEC \cite{sparsec_bienia11benchmarking}, notamment Blacksholes, Canneal, Dedup, Streamcluster et X264.

\section{Première expérimentation: évaluation de la dégradation de performance dûe aux accès distants}
Pour cette expérimentation, nous avons exécuté chacune des applications sus-citées dans un environnement natif, directement sur le serveur dont les caractéristiques sont données dans le tableau \ref{tab:caracteristiques_machines_experimentations}. Pour mesurer la dégradation de performance liée aux accès distants, chacune de ces applications est exécutée avec deux configurations:
\begin{enumerate}[label=\textbf{(\alph*)}]
    \item avec toute sa mémoire sur le nœud local;
    \item avec toute sa mémoire sur le nœud distant.
\end{enumerate}
Les temps d'exécution obtenus, ainsi que les dégradations de performance correspondantes, sont reportés dans le tableau \ref{tab:temps_execution_et_degradation}. Les dégradation de performance sont calculées suivant la formule : $$ dégradation(App_i)=\frac{temps_{mémoire distante} - temps_{mémoire locale}}{temps_{mémoire locale}} $$

\begin{table}[ht]
  \begin{center}
    \caption{Temps d'exécution des applications en fonction de l'accès local ou distant}
    \begin{tabular}{|l|>{\centering\arraybackslash}b{4cm}|>{\centering\arraybackslash}b{4cm}|>{\bfseries}c|}
      \hline
      \textbf{Applications} & \textbf{Temps sur le nœud local (a)} & \textbf{Temps sur le nœud distant (b)} & \textbf{Dégradation} \\
      \hline
      \hline
      Blackscholes & 214 & 220 & 2.8 \\ \hline
      Canneal & 200 & 352 & 76 \\ \hline
      Dedup & 39 & 41 & 5,12 \\ \hline
      Streamcluster & 473 & 719 & 52 \\ \hline
      X264 & 153 & 168 & 9,8 \\ \hline
    \end{tabular}
    \label{tab:temps_execution_et_degradation}
  \end{center}
\end{table}

Ces résultats sont représentés graphiquement par les figures \ref{fig:temps_execution_acces_distants} et \ref{fig:degradation_acces_distants} pour les temps d'exécution et les dégradations de performance respectivement.

\begin{figure}[hp]
  \centering
  %\includegraphics[width=16cm]{images/temps_execution_acces_distants.eps}
  
     \begin{tikzpicture}
        \begin{axis}[
            ybar=2pt,
            enlargelimits=0.15,
            legend style={at={(0.34,-0.1)},
              anchor=north,legend columns=-1},
            ylabel={Temps d'exécution (en s)},
            symbolic x coords={Blackscholes, Canneal, Dedup, Streamcluster, X264},
            xtick=data,
            %nodes near coords,
            nodes near coords align={vertical},
            xscale=1.8,
            yscale=1.2,
        ]
        
        \addplot 
        	coordinates {(Blackscholes, 214) (Canneal, 200) (Dedup, 39) (Streamcluster, 473) (X264, 153)};
        	
    	\addplot 
        	coordinates {(Blackscholes, 220) (Canneal, 352) (Dedup, 41) (Streamcluster, 719) (X264, 168)};
        
        
        \legend{Nœud local, Nœud distant}
        \end{axis}
    \end{tikzpicture}
  
  \caption{Temps d'exécution des applications: accès mémoire locaux vs accès distants}
  \label{fig:temps_execution_acces_distants}
\end{figure}


\begin{figure}[ht]
  \centering
  %\includegraphics[width=16cm]{images/degradation_acces_distants.eps}
  \begin{tikzpicture}
        \begin{axis}[
            ybar=2pt,
            enlargelimits=0.15,
            legend style={at={(0.34,-0.1)},
              anchor=north,legend columns=-1},
            ylabel={Dégradations de performance (en \%)},
            symbolic x coords={Blackscholes, Canneal, Dedup, Streamcluster, X264},
            xtick=data,
            %nodes near coords,
            nodes near coords align={vertical},
            xscale=1.8,
            yscale=1.2,
        ]
        
        \addplot[red,fill=red!30!white,mark=none]
        	coordinates {(Blackscholes, 2.8) (Canneal, 76) (Dedup, 5.12) (Streamcluster, 52) (X264, 9.8)};
        	
        %\legend{Nœud local, Nœud distant}
        \end{axis}
    \end{tikzpicture}
  
  \caption{Impact des accès distants sur les performances de différentes applications}
  \label{fig:degradation_acces_distants}
\end{figure}

Ces résultats montrent une dégradation de performance allant jusqu'à 76\% à cause des accès mémoire distants.

\section{Deuxième expérimentation: évaluation du gain de performance en cas d'adaptation aux changements de topologie de la VM}
Cette seconde expérimentation vise à évaluer les effets qui pourraient avoir lieu si la VM effectuait des adaptations aux changements de sa topologie.
Pour ce faire, nous exécutons les mêmes applications dans une machine virtuelle et nous testons 3 scénarios différents:
\begin{enumerate}[label=\textbf{(\alph*)}]
    \item la VM a toute sa mémoire sur le nœud local pendant toute l'expérimentation;
    \item A 25\% de l'exécution, le vCPU de la VM sur lequel s'exécute l'application est déplacé de façon à ce que la mémoire utilisée par l'application soit désormais distante.
    \item Même scénario qu'en (b), sauf qu'après le déplacement du vCPU sur lequel s'exécutait l'application, la VM effectue des adaptions en migrant cette application sur le vCPU qui est toujours "proche" de la mémoire. \emph{Ce scénario correspond au principe de notre solution}.
\end{enumerate}

La VM utilisée possède les caractéristiques suivantes:
\begin{itemize}[label=\ding{43}]
    \item \textbf{Nombre de vCPUs}: 2
    \item \textbf{Taille de la mémoire}: 512Mo
    \item \textbf{Système d'exploitation}: Ubuntu 14.04 trusty
\end{itemize}

Les résultats ainsi obtenus sont reportés dans le tableau \ref{tab:temps_execution_scenario_adaptation}.

\begin{table}[ht]
  \begin{center}
    \caption{Temps d'exécution des applications en fonction du scénario (a), (b) ou (c)}
    \begin{tabular}{|>{\bfseries}l|c|c|c|}
      \hline
      \textbf{Applications} & \textbf{Scénario (a)} & \textbf{Scénario (b)} & \textbf{Scénario (c)} \\
      \hline
      \hline
      Blackscholes & 232 & 238 & 235 \\ \hline
      Canneal & 297 & 496 & 307 \\ \hline
      Dedup & 42 & 44 & 43 \\ \hline
      Streamcluster & 514 & 739 & 579 \\ \hline
      X264 & 164 & 178 & 167 \\ \hline
    \end{tabular}
    \label{tab:temps_execution_scenario_adaptation}
  \end{center}
\end{table}

Ce tableau montre à suffisance que le scénario (c) offre de meilleures performances que le scénario sans adaptations (b). Pour mieux quantifier cela, nous définissons les indicateurs suivants:
$$ Dég_{b/a} = \frac{temps_{scenario(b)} - temps_{scenario(a)}}{temps_{scenario(a)}} $$
qui correspond à la dégradation de performance du scénario (b) par rapport au scénario (a);
$$ Dég_{c/a} = \frac{temps_{scenario(c)} - temps_{scenario(a)}}{temps_{scenario(a)}} $$
qui correspond à la dégradation de performance du scénario (c) par rapport au scénario (a);
et 
$$ Gain_{c/b} = \frac{temps_{scenario(b)} - temps_{scenario(c)}}{temps_{scenario(b)}} $$
C'est le gain de performance du scénario (c) par rapport au scénario (b).

Le tableau \ref{tab:degradation_et_gain_de_performance} donne les valeurs de ces indicateurs pour chacune des applications tandis que les figures \ref{fig:degradation_de_performances_scenarios_b_c} et \ref{fig:gain_de_performance_scenario_c} donnent une représentation graphique de ces valeurs, $Dég_{b/a}$ et $Dég_{c/a}$ d'une part et $Gain_{c/b}$ d'autre part.

\begin{table}[ht]
  \begin{center}
    \caption{Dégradations et gains de performance sur les applications testées}
    \begin{tabular}{|>{\bfseries}l|c|c|c|}
      \hline
      \textbf{Applications} & \textbf{$Dég_{b/a}$} & \textbf{$Dég_{c/a}$} & \textbf{$Gain_{c/b}$} \\
      \hline
      \hline
      Blackscholes & 2,58 & 1,30 & 1,26 \\ \hline
      Canneal & 67,00 & 6,40 & 36,29 \\ \hline
      Dedup & 4,76 & 2,38 & 2,72 \\ \hline
      Streamcluster & 43,77 & 12,65 & 21,65 \\ \hline
      X264 & 8,54 & 1,83 & 6,18 \\ \hline
    \end{tabular}
    \label{tab:degradation_et_gain_de_performance}
  \end{center}
\end{table}

\begin{figure}[hb]
  \centering
  %\includegraphics[width=16cm]{images/degradation_performance.eps}
  
  \begin{tikzpicture}
        \begin{axis}[
            ybar=2pt,
            enlargelimits=0.15,
            legend style={at={(0.34,-0.1)},
              anchor=north,legend columns=-1},
            ylabel={Dégradations de performance (en \%)},
            symbolic x coords={Blackscholes, Canneal, Dedup, Streamcluster, X264},
            xtick=data,
            %nodes near coords,
            nodes near coords align={vertical},
            xscale=1.8,
            yscale=1.2,
        ]
        
        \addplot 
        	coordinates {(Blackscholes, 2.58) (Canneal, 67) (Dedup, 4.76) (Streamcluster, 43.77) (X264, 8.54)};
        	
    	\addplot 
        	coordinates {(Blackscholes, 1.30) (Canneal, 6.40) (Dedup, 2.38) (Streamcluster, 12.65) (X264, 1.83)};
        
        
        \legend{$Deg_{b/a}$, $Deg_{c/a}$}
        \end{axis}
    \end{tikzpicture}
  
  \caption{Dégradation de performance: scénario (b) et scénario (c)}
  \label{fig:degradation_de_performances_scenarios_b_c}
\end{figure}

\begin{figure}[ht]
  \centering
  %\includegraphics[width=16cm]{images/degradation_acces_distants.eps}
  
  \begin{tikzpicture}
        \begin{axis}[
            ybar=2pt,
            enlargelimits=0.15,
            legend style={at={(0.34,-0.1)},
              anchor=north,legend columns=-1},
            ylabel={Gain de performance (en \%)},
            symbolic x coords={Blackscholes, Canneal, Dedup, Streamcluster, X264},
            xtick=data,
            %nodes near coords,
            nodes near coords align={vertical},
            xscale=1.8,
            yscale=1.2,
        ]
        
        \addplot[blue,fill=blue!30!white,mark=none]
        	coordinates {(Blackscholes, 1.26) (Canneal, 36.29) (Dedup, 2.72) (Streamcluster, 21.65) (X264, 6.18)};
        	
        %\legend{Nœud local, Nœud distant}
        \end{axis}
    \end{tikzpicture}
  
  \caption{Gain de performance du scénario (c) par rapport au scénario (b)}
  \label{fig:gain_de_performance_scenario_c}
\end{figure}

Ces résultats montrent que si la VM effectue des adaptations en fonction du changement de la topologie, elle peut obtenir un gain de performance allant jusqu'à 36\%, ce qui valide l'intérêt de notre solution.
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../phdthesis"
%%% End: 
