\newcommand{\titreconclusion}{Conclusion}
\chapter*{\titreconclusion}
\addstarredchapter{\titreconclusion}
\markboth{\titreconclusion}{\titreconclusion}
\label{sec:conclusion}

\paragraph{\Large Bilan\\}
Dans ce document, nous avons présenté la solution que nous proposons au problème NUMA dans les environnements virtualisés, solution qui prend en compte les changements de topologie des machines virtuelles et laisse la liberté à l'hyperviseur de déplacer les machines virtuelles autant que nécessaire. Pour ce faire, nous avons tout d'abord introduit les différents concepts clés du domaine dans lequel s'inscrit ce travail. Ensuite, nous avons étudié et exposé les différents travaux qui se sont intéressés à ce problème, aussi bien dans les environnements natifs que dans les environnements virtualisés. Nous avons enfin décrit la solution que nous proposons, de son principe aux détails d'implémentation. Avec son principe d'informer la machine virtuelle de tous les changements que peut subir sa topologie, cette solution a l'avantage qu'elle donne aux applications la possibilité d'effectuer des adaptations pour toujours tirer le meilleur profit des ressources dont dispose la machine virtuelle dans laquelle elles s'exécutent. Les évaluations que nous avons effectuées montrent que cette solution présente un potentiel d'optimisation allant jusqu'à 36\%.
%Nous avons par la suite décrit la solution en question, avant de finir par une évaluation de cette solution. Cette évaluation montre que notre solution permet d'obtenir des gains de performance assez significatifs, allant jusqu'à XX\%.

\paragraph{\Large Perspectives\\}
\par Comme perspectives pour ce travail nous envisageons de:
\begin{itemize}[label=\ding{43}]
    \item Implémenter le mécanisme d'adaptation aux changements de topologie dans l'API NUMA de Linux, de façon à ce que toutes les applications qui l'utilisent puissent directement bénéficier de ces adaptations.
    \item Effectuer des adaptations dans le système d'exploitation même, pour que ses opérations (ordonnancement et gestion de la mémoire en particulier) soient aussi optimisées en fonction des changements de topologie.
\end{itemize}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../phdthesis"
%%% End: 
