%
% file: localoperator.tex
% author: Victor Brena
% description: Briefly describes properties of the local operator.
%

\chapter{Annexes}
\label{chap:annex}

\section{Annexe 1 : Description de la structure d'accueil IRIT}
\initial{L}e travail présenté dans ce document a été réalisé au laboratoire \ac{IRIT}. C'est l'une des plus imposantes Unités Mixtes de Recherche (UMR) au niveau national (français), et l’un des piliers de la recherche en Midi-Pyrénées avec ses 700 membres permanents et non-permanents. De par son caractère multi-tutelle (CNRS, \acs{INPT}, Universités toulousaines), son impact scientifique et ses interactions avec les autres domaines, l'IRIT constitue une des forces structurantes du paysage de l’informatique et de ses applications dans le monde du numérique, tant au niveau régional que national.\\
Cette unité est, depuis 2003, structurée en 7 thèmes de recherche qui regroupent les 21 équipes du laboratoire :
\begin{itemize}[label=\ding{43}]
    \item Analyse et synthèse de l’information (4 équipes);
    \item Indexation et recherche d’informations (3 équipes);
    \item Interaction, Coopération, Adaptation par l’Expérimentation (2 équipes);
    \item Raisonnement et décision (3 équipes);
    \item Modélisation, algorithmes et calcul haute performance (1 équipe);
    \item Architecture, systèmes et réseaux (5 équipes);
    \item Sûreté de développement du logiciel (3 équipes).
\end{itemize}

\noindent Le laboratoire travaille à instaurer un continuum allant de la recherche à la valorisation, en imaginant et développant des formes de collaboration innovantes avec ses partenaires. La fertilisation du tissu économique local et national via les grands groupes mais aussi en resserrant ses relations avec les PME et PMI, et en s'impliquant dans diverses structures d’animation, sont devenus pour l’IRIT un devoir.

\section{Annexe 2 : Hypercalls d'activation et de désactivation du PML}
\label{section:enable_disable_logdirty}

\begin{lstlisting}[language=C, caption=xl enable-log-dirty, label={lst:enable_logdirty}]
int main_enable_log_dirty(int argc, char **argv)
{
    int ret;
    char path[]="/usr/local/lib/xen/bin/libxl-save-helper";
    ret=execl(path,path,"--enable-log-dirty",argv[1],NULL); 
    return ret;
}
\end{lstlisting}

\begin{lstlisting}[language=C, caption=xl disable-log-dirty, label={lst:disable_logdirty}]
int main_disable_log_dirty(int argc, char **argv)
{
    int ret;
    char path[]="/usr/local/lib/xen/bin/libxl-save-helper";
    ret=execl(path,path,"--disable-log-dirty",argv[1],NULL);
    return ret;
}
\end{lstlisting}

\section{Annexe 3 : Modification de la structure de données bitmap}
\label{section:bitmap}

\begin{lstlisting}[language=C, caption=Méthode appelée générer une feuille L1 avant modification de la bitmap, label={lst:leaf_bit}]
/* Alloc and init a new leaf node */
static mfn_t paging_new_log_dirty_leaf(struct domain *d)
{
    mfn_t mfn = paging_new_log_dirty_page(d);

    if ( mfn_valid(mfn) )
        clear_domain_page(mfn);

    return mfn;
}
\end{lstlisting}

\begin{lstlisting}[language=C, caption=Méthode appelée pour générer un noeud L1 après modification de la bitmap, label={lst:leaf_UL}]
/* Alloc and init a new leaf with xxentries */
static mfn_t paging_new_log_dirty_leaf_long(struct domain *d)
{    
    mfn_t mfn = paging_new_log_dirty_page(d);//mfn2, 
    if ( mfn_valid(mfn) )
    {
        int i;
        mfn_t *node = map_domain_page(mfn);
        for ( i = 0; i < LOGDIRTY_LEAF_LONG_ENTRIES << 1; i++ )
        {
           node[i] = _mfn(INVALID_MFN);       
        }       
        unmap_domain_page(node);
    }  
    return mfn;
}
\end{lstlisting}

\section{Annexe 4 : Modification du traitant \textit{pml buffer full}}
\label{section:pml_buffer_full}

\begin{lstlisting}[language=C, caption=Méthode appelée lors de l'évènement \textit{pml buffer full} avant modification, label={lst:pml_buffer_full_avant}]
/* Mark a page as dirty, with taking guest pfn as parameter */
void paging_mark_gfn_dirty(struct domain *d, unsigned long pfn)
{
    int changed;
    mfn_t mfn, *l4, *l3, *l2;
    unsigned long *l1;
    int i1, i2, i3, i4;

    if ( !paging_mode_log_dirty(d) )
        return;

    /* Shared MFNs should NEVER be marked dirty */
    BUG_ON(SHARED_M2P(pfn));

    /*
     * Values with the MSB set denote MFNs that aren't really part of the
     * domain's pseudo-physical memory map (e.g., the shared info frame).
     * Nothing to do here...
     */
    if ( unlikely(!VALID_M2P(pfn)) )
        return;

    i1 = L1_LOGDIRTY_IDX(pfn);
    i2 = L2_LOGDIRTY_IDX(pfn);
    i3 = L3_LOGDIRTY_IDX(pfn);
    i4 = L4_LOGDIRTY_IDX(pfn);

    /* Recursive: this is called from inside the shadow code */
    paging_lock_recursive(d);

    if ( unlikely(!mfn_valid(d->arch.paging.log_dirty.top)) ) 
    {
         d->arch.paging.log_dirty.top = paging_new_log_dirty_node(d);
         if ( unlikely(!mfn_valid(d->arch.paging.log_dirty.top)) )
             goto out;
    }

    l4 = paging_map_log_dirty_bitmap(d);
    mfn = l4[i4];
    if ( !mfn_valid(mfn) )
        l4[i4] = mfn = paging_new_log_dirty_node(d);
    unmap_domain_page(l4);
    if ( !mfn_valid(mfn) )
        goto out;

    l3 = map_domain_page(mfn);
    mfn = l3[i3];
    if ( !mfn_valid(mfn) )
        l3[i3] = mfn = paging_new_log_dirty_node(d);
    unmap_domain_page(l3);
    if ( !mfn_valid(mfn) )
        goto out;

    l2 = map_domain_page(mfn);
    mfn = l2[i2];
    if ( !mfn_valid(mfn) )
        l2[i2] = mfn = paging_new_log_dirty_leaf(d);
    unmap_domain_page(l2);
    if ( !mfn_valid(mfn) )
        goto out;
    l1 = map_domain_page(mfn);
    changed = !__test_and_set_bit(i1, l1);
    unmap_domain_page(l1);
    if ( changed )
    {
        PAGING_DEBUG(LOGDIRTY,
                     "marked mfn %" PRI_mfn " (pfn=%lx), dom %d\n",
                     mfn_x(mfn), pfn, d->domain_id);
        d->arch.paging.log_dirty.dirty_count++;
    }

out:
    /* We've already recorded any failed allocations */
    paging_unlock(d);
    return;
}
\end{lstlisting}

\begin{lstlisting}[language=C, caption=Portion de code modifiée dans de la méthode appelée lors de l'évènement \textit{pml buffer full}, label={lst:pml_buffer_full_apres}]

/* Mark a page as dirty, with taking guest pfn as parameter */
void paging_mark_gfn_dirty(struct domain *d, unsigned long pfn)
{
    ....

    l2 = map_domain_page(mfn);
    mfn = l2[i2];
    if ( !mfn_valid(mfn) ){
        l2[i2] = mfn = paging_new_log_dirty_leaf_long(d);
    }
    unmap_domain_page(l2);
    if ( !mfn_valid(mfn) )
        goto out;

    l1 = map_domain_page(mfn);
    /*
    *On obtient le bloc de l1 à partir d'où incrémenter
    */
    decalage = (i1 >> 9); //On fait i1:(PAGE_SIZE/sizeof(long)) et PAGE_SIZE(==1 << 12)/sizeof(long)(== 1 << 3) = (1 << 9)
    i1 %= (PAGE_SIZE >> 3);//(PAGE_SIZE/sizeof(long))

    mfn=l1[decalage];
    if ( !mfn_valid(mfn) ){
        l1[decalage] = mfn = paging_new_log_dirty_leaf(d);
    }
    unmap_domain_page(l1);
    if ( !mfn_valid(mfn) )
        goto out;

    l0=map_domain_page(mfn);
    if(l0)
    {
        l0[i1]++;
        unmap_domain_page(l0);
    }

    /*
    *On obtient le bloc de l1 à partir d'où insérer le pfn pris en paramètres
    */
    decalage += LOGDIRTY_LEAF_LONG_ENTRIES;
    mfn=l1[decalage];
    if ( !mfn_valid(mfn) ){
        l1[decalage] = mfn = paging_new_log_dirty_leaf(d);
    }
    unmap_domain_page(l1);
    if ( !mfn_valid(mfn) )
        goto out;

    l0=map_domain_page(mfn);
    if(l0)
    {
        l0[i1] = pfn;
        unmap_domain_page(l0);
    }
    
    ....
}
\end{lstlisting}

\section{Annexe 5 : Mécanisme (hypercall) de copie des logs consolidés de l'hyperviseur vers le dom0}
\label{section:copie_logs}

\begin{lstlisting}[language=C, caption=xl collect-dirty-logs, label={lst:xl}]
int main_collect_dirty_logs(int argc, char **argv)
{
    int ret=0;
    char path[]="/usr/local/lib/xen/bin/libxl-save-helper";
    ret=execl(path,path,"--collect_dirty_logs",argv[1],NULL);
    return ret;
}
\end{lstlisting}

\begin{lstlisting}[language=C, caption=Fonction xc\_domain\_collect\_dirty\_logs, label={lst:xc_domain_collect_dirty_logs}]
int xc_domain_collect_dirty_logs(xc_interface *xch, uint32_t dom, xc_hypercall_buffer_t *dirty_bitmap)
{
    int rc;
    unsigned long p2m_size=1045504;
    xen_pfn_t nr_pfns;
    unsigned long *db=malloc(sizeof(unsigned long) * p2m_size);

    DECLARE_DOMCTL;
    DECLARE_HYPERCALL_BOUNCE(db, p2m_size * sizeof(*db), XC_HYPERCALL_BUFFER_BOUNCE_OUT);
    memset(&domctl, 0, sizeof(domctl));

    if(xc_domain_nr_gpfns(xch, (domid_t)dom, &nr_pfns)<0)
    {
        PERROR("Unable to obtain p2m_size");
    }

    domctl.cmd = XEN_DOMCTL_shadow_op;
    domctl.domain = (domid_t)dom;
    domctl.u.shadow_op.op     = XEN_DOMCTL_SHADOW_OP_PEEK;
    domctl.u.shadow_op.pages  = p2m_size;
    set_xen_guest_handle(domctl.u.shadow_op.dirty_bitmap, db);

    rc = do_domctl(xch, &domctl);

    xc_hypercall_bounce_post(xch, db);
    
    return rc;
}
\end{lstlisting}

\begin{lstlisting}[language=C, caption=Portion de code modifiée dans la méthode paging\_log\_dirty\_op, label={lst:xl}]
/* Read a domain's log-dirty bitmap and stats.  If the operation is a CLEAN,
 * clear the bitmap and stats as well. */
static int paging_log_dirty_op(struct domain *d,
                               struct xen_domctl_shadow_op *sc,
                               bool_t resuming)
{
    .... 
    
                    if(clean)
                    {
                        l0 = ((l1 && mfn_valid(l1[i1])) ? map_domain_page(l1[i1]) : NULL);
                        if (l0)
                        {
                            clear_page(l0); 
                            unmap_domain_page(l0);
                        }
                        decalage = i1 + LOGDIRTY_LEAF_LONG_ENTRIES;
                        l0 = ((l1 && mfn_valid(l1[decalage])) ? map_domain_page(l1[decalage]) : NULL);
                        if (l0)
                        {
                            clear_page(l0); 
                            unmap_domain_page(l0);
                        }
                    }else
                    {
                        for( i0 = 0; i0 < LOGDIRTY_NODE_ENTRIES; i0++)
                        {
                            l0 = ((l1 && mfn_valid(l1[i1])) ?
                                 map_domain_page(l1[i1]) : NULL);
                            if(l0)
                            {
                                if(l0[i0]!=0)
                                {
                                    printk("(WSS) %lu : ", l0[i0]);
                                }
                                
                                unmap_domain_page(l0);
                            }

                            /**
                             * Ensuite on fait un décalage pour se placer au début de la 
                             * liste des adresses
                             * */
                            decalage = i1 + LOGDIRTY_LEAF_LONG_ENTRIES;
                            /**
                             * Maintenant on récupère les adresses elles-mêmes
                             * */
                            l0 = ((l1 && mfn_valid(l1[decalage])) ?
                                 map_domain_page(l1[decalage]) : NULL);
                            if(l0)
                            {
                                if(l0[i0]!=0)
                                {
                                    count++;
                                    printk("%lx\n", l0[i0]);
                                } 
                                unmap_domain_page(l0);
                            }
                        }

                    }
                }
               
               ....
               
    }
    printk("[END_WSS]\n");
    printk("%d\n", count);
    
    ....
}
\end{lstlisting}

\section{Annexe 6 : Version 0 de l'algorithme d'estimation du WSS}
\label{section:algo_v0}
\begin{lstlisting}[language=bash, caption=Script de collecte des logs, label={lst:script_collect}]
#!/bin/bash

### Params : 
## $1 : id de la VM
## $2 : temps d'observation

### Example : 
## ./script_collect.sh 2 30 
## Ceci collecte les logs de la VM 2 pendant 30 mins

i=0
sudo xl clean-dirty-bitmap $1
xl dmesg -c
period=$((SECONDS + 60*$2))
while(("$SECONDS" <= "$period"))
do
	sleep $3
	xl dmesg -c
	xl collect-dirty-logs $1
	xl dmesg -c > log/log$i
	((i++))
done

sleep 10
./convert.sh 0 $i
cd Scriptsplots/
python globalTreat.py $(($i-1))
sh Scriptsplots/globalPlot.sh
\end{lstlisting}
