Donc il y a également une table de page associée à chaque VM (\textit{\acl{hPT}, \acs{hPT}}) qui permet de passer des adresses physiques au niveau de la VM (\acs{gPA}) aux adresses physiques en mémoire centrale \textit{\textbf{\ac{hPA}}} (voir figure \ref{fig:vaddr_paddr_virt}).
\begin{figure}[htp]
    \centering
    \includegraphics[scale=.5]{chapters/1/fig1/vaddr_paddr_virt}
    \caption{Translation adresse virtuelle - adresse physique (environnement virtualisé)}
    \label{fig:vaddr_paddr_virt}
\end{figure}