% A LaTeX template fitted for a Phd thesis report
% Copyright (C) 2013 Damien Roque
% Author : Damien Roque <damien.roque_AT_isae-supaero.fr>

\documentclass[a4paper,12pt]{templates/roque-phdthesis-template}


% Package pour imprimer le titre dans le document (\the title)
\usepackage{titling}


% Include configuration (loading packages, defining the style of the document...)
\usepackage[utf8]{inputenc}
\include{0-configuration/configuration}

% Include user's macros
\include{0-configuration/macros}

% Build only the following parts of the document (recommended for large documents)
% \include{2-chapitres/2-1-introduction}
% \include{2-chapitres/2-2-first-chapter}
% \include{2-chapitres/2-3-another-chapter}
% \include{2-chapitres/2-7-conclusion}



%% Mes ajouts (Kevin)
% Package pour la police de la dédicace (\Fontskrivan)
\usepackage{aurical}

% Interligne
\renewcommand{\baselinestretch}{1.5}

% Package pour les listes à symbole définis une fois pour toute
\usepackage{enumitem}

% Package pour les symboles particuliers
\usepackage{pifont}

% Package pour les ornements (dans la dédicace)
% \usepackage{ornament}

% Package pour les pages en paysage
\usepackage{pdflscape}

% Package pour les styles de chapitres
%Options: Sonny, Lenny, Glenn, Conny, Rejne, Bjarne, Bjornstrup
%\usepackage[Sonny]{fncychap}

% Package pour les tableaux avec taille configurable
\usepackage{tabularx}

% Package pour avoir les petites majuscules en gras
\usepackage[T1]{fontenc}
\usepackage{lmodern} \normalfont %to load T1lmr.fd 
\DeclareFontShape{T1}{lmr}{bx}{sc} { <-> ssub * cmr/bx/sc }{}

% Enlever la virgule dans le nom des premiers auteurs
\renewcommand*{\revsdnamepunct}{}

% Ligne horizontale assez épaisse
\newcommand{\HRule}{\rule{\linewidth}{0.9mm}}

% Changer le nom des tableaux : table -> tableau
\addto\captionsfrench{\def\tablename{Tableau}}
\addto\captionsfrench{\def\listfigurename{Liste des figures}}

\DefineBibliographyStrings{french}{phdthesis = {Thèse de doctorat}}

%\renewcommand{\cleardoublepage}{}

% \usepackage[explicit]{titlesec}

% \newcommand*\Hide{%
% \titleformat{\chapter}[display]
%   {}{}{0pt}{\Huge}
% \titleformat{\part}
%   {}{}{0pt}{}
% }




\begin{document}
% Include the title pages
% (the first is made mandatory by UDG and the second is more traditional)

\include{1-preambule/page_de_garde}

% Changer les marges
\newgeometry{top=3cm,bottom=3.5cm,left=2.1cm,right=2.1cm}

% Build a per-chapter table of content
\dominitoc

% Use roman page numbering for non-significant pages
\pagenumbering{roman}
\frontmatter

% Include the acknowledgements page
%\cleardoublepage
\include{1-preambule/dedicace}
\include{1-preambule/remerciements}
\include{1-preambule/sigles_et_acronymes}
%{
    %\Hide
    \include{1-preambule/resume}
    \include{1-preambule/abstract}
%}

% Build the list of figures
\listoffigures
\addstarredchapter{\listfigurename}

% Build the list of tables
\listoftables 
\addstarredchapter{\listtablename}

% Build the general table of contents
%\setcounter{tocdepth}{3}
\setstretch{1}
\tableofcontents
\addstarredchapter{\contentsname}
\setstretch{1.5}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Chapters are included here %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%

% Use arabic page numbering for significant pages
\mainmatter
\pagestyle{fancy}

% En-tête de page
\setlength{\headheight}{15.5pt}
\renewcommand{\headrulewidth}{0.4pt}
\fancyhead{}
\fancyhead[L]{\leftmark}
\fancyhead[R]{\thepage}

% Pied de page
\renewcommand{\footrulewidth}{0.4pt}
\fancyfoot{}
\fancyfoot[C]{\textbf {\small \thetitle}
% \\ Mémoire présenté et soutenu par \textbf{\theauthor}
% \\ le \textbf{08 Septembre 2017} en vue de l'obtention du
% \\ \textbf{diplôme d'Ingénieur de Conception, option Génie Informatique}
\\Mémoire de fin d'études d'Ingénieur de Conception, option Génie Informatique, ENSPY
\\ Présenté et soutenu par \textbf{\theauthor} le 08 Septembre 2017
}

% En-têtes et pieds pour les pages de chapitre
%\fancypagestyle{plain}{
%    \setlength{\headheight}{30pt}
%    \renewcommand{\headrulewidth}{0pt}
%    \fancyhead{}
    %\fancyhead[L]{\leftmark}
    %\fancyhead[R]{\thepage}
    
    % Pied de page
%    \renewcommand{\footrulewidth}{0.4pt}
%    \fancyfoot{}
%    \fancyfoot[C]{\thepage \\ \textbf {\small \thetitle}
%    \\ Mémoire présenté et soutenu par \textbf{\theauthor} }
%}

% Citations entre parenthèses
\renewcommand{\cite}{\parencite}
\renewcommand*{\nameyeardelim}{\addcomma\space}

% Include the chapters
\include{2-chapitres/2-1-introduction_generale}
\include{2-chapitres/2-2-definition_des_concepts}
%\include{2-chapitres/2-3-motivation}
\include{2-chapitres/2-4-etat_de_l_art}
\include{2-chapitres/2-5-contribution}
\include{2-chapitres/2-6-evaluation}
\include{2-chapitres/2-7-conclusion}


% Build the references list
% Bibtex
% \bibliographystyle{alpha}
% \bibliography{references.bib}

% BibLatex
\renewcommand\bibname{Références}
\printbibliography
\addstarredchapter{\bibname}
%\markboth{\bibname}{\bibname}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Appendices are included here %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\appendix
\include{3-annexes/3-1-description_irit}

% Include the abstract
% \cleardoublepage
% \input{4-closing/abstract}

\end{document}


