% This file was created with JabRef 2.9.2.

% Mes reférences à moi (Kevin)
@online{rapportvirtualisationgartner,
  author = {Gartner Inc.},
  title = {{Technologie de virtualisation et logiciels de VM}},
  url = "https://www.vmware.com/fr/solutions/virtualization.html",
  year= {2016},
  note = "[Consulté le 18 Août 2017]"
}

@online{virtualisationvmware,
  author = "VMware Inc.",
  title = "Gartner Says Worldwide Server Virtualization Market Is Reaching Its Peak",
  url = "http://www.gartner.com/newsroom/id/3315817",
  year = {2017},
  note = "[Consulté le 18 Août 2017]"
}

@online{linuxkernelstatistics,
  author = "Christin Löhner",
  title = "Funny statistics for the Linux Kernel",
  url = "https://www.linuxcounter.net/statistics/kernel",
  year = {2017},
  note = "[Consulté le 24 Août 2017]"
}

@inproceedings{DBLP:conf/eurosys/ChatzopoulosG0T17,
  author    = {Georgios Chatzopoulos and
               Rachid Guerraoui and
               Tim Harris and
               Vasileios Trigonakis},
  title     = {Abstracting Multi-Core Topologies with {MCTOP}},
  booktitle = {Proceedings of the Twelfth European Conference on Computer Systems,
               EuroSys 2017, Belgrade, Serbia, April 23-26, 2017},
  pages     = {544--559},
  year      = {2017},
  url       = {http://doi.acm.org/10.1145/3064176.3064194},
  doi       = {10.1145/3064176.3064194},
  timestamp = {Thu, 20 Apr 2017 14:57:46 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/eurosys/ChatzopoulosG0T17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@phdthesis{ sparsec_bienia11benchmarking,
  author = {Christian Bienia},
  title = {Benchmarking Modern Multiprocessors},
  school = {Princeton University},
  year      = {2011},
  month     = {01}
}

@online{architectures_virtualisation,
  author = "Primalmotion",
  url ="https://commons.wikimedia.org/wiki/Special:Contributions/Primalmotion",
  title = "User contributions for Primalmotion",
  year = {2008},
  month = {8}
}

@inproceedings{DBLP:conf/sosp/BarhamDFHHHN03,
  author    = {Paul Barham and
               Boris Dragovic and
               Keir Fraser and
               Steven Hand and
               Timothy L. Harris and
               Alex Ho and
               Rolf Neugebauer and
               Ian Pratt and
               Andrew Warfield},
  title     = {Xen and the art of virtualization},
  booktitle = {Proceedings of the 19th {ACM} Symposium on Operating Systems Principles
               2003, {SOSP} 2003, Bolton Landing, NY, USA, October 19-22, 2003},
  pages     = {164--177},
  year      = {2003},
  url       = {http://doi.acm.org/10.1145/945445.945462},
  doi       = {10.1145/945445.945462},
  timestamp = {Mon, 22 Jun 2015 17:24:47 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sosp/BarhamDFHHHN03},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@phdthesis{Larowe:1991:PPN:124447,
 author = {Larowe,Jr., Richard Philip},
 title = {Page Placement for Non-uniform Memory Access Time (NUMA) Shared Memory Multiprocessors},
 year = {1991},
 note = {UMI Order No. GAX91-27524},
 publisher = {Duke University},
 address = {Durham, NC, USA},
}

@phdthesis{DBLP:phd/hal/Lepers14,
  author    = {Baptiste Lepers},
  title     = {Improving performance on {NUMA} systems. (Am{\'{e}}lioration
               de performance sur les architectures {NUMA)}},
  school    = {Grenoble Alpes University, France},
  year      = {2014},
  url       = {https://tel.archives-ouvertes.fr/tel-01549294},
  timestamp = {Wed, 05 Jul 2017 16:59:49 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/phd/hal/Lepers14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/asplos/VergheseDGR96,
  author    = {Ben Verghese and
               Scott Devine and
               Anoop Gupta and
               Mendel Rosenblum},
  editor    = {Bill Dally and
               Susan J. Eggers},
  title     = {Operating System Support for Improving Data Locality on {CC-NUMA}
               Compute Servers},
  booktitle = {{ASPLOS-VII} Proceedings - Seventh International Conference on Architectural
               Support for Programming Languages and Operating Systems, Cambridge,
               Massachusetts, USA, October 1-5, 1996.},
  pages     = {279--289},
  publisher = {{ACM} Press},
  year      = {1996},
  url       = {http://doi.acm.org/10.1145/237090.237205},
  doi       = {10.1145/237090.237205},
  timestamp = {Fri, 23 Dec 2011 14:54:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/asplos/VergheseDGR96},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/IEEEpact/AwasthiNSBD10,
  author    = {Manu Awasthi and
               David W. Nellans and
               Kshitij Sudan and
               Rajeev Balasubramonian and
               Al Davis},
  editor    = {Valentina Salapura and
               Michael Gschwind and
               Jens Knoop},
  title     = {Handling the problems and opportunities posed by multiple on-chip
               memory controllers},
  booktitle = {19th International Conference on Parallel Architecture and Compilation
               Techniques, {PACT} 2010, Vienna, Austria, September 11-15, 2010},
  pages     = {319--330},
  publisher = {{ACM}},
  year      = {2010},
  url       = {http://doi.acm.org/10.1145/1854273.1854314},
  doi       = {10.1145/1854273.1854314},
  timestamp = {Sun, 30 Apr 2017 09:41:34 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/IEEEpact/AwasthiNSBD10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/usenix/BlagodurovZDF11,
  author    = {Sergey Blagodurov and
               Sergey Zhuravlev and
               Mohammad Dashti and
               Alexandra Fedorova},
  editor    = {Jason Nieh and
               Carl A. Waldspurger},
  title     = {A Case for NUMA-aware Contention Management on Multicore Systems},
  booktitle = {2011 {USENIX} Annual Technical Conference, Portland, OR, USA, June
               15-17, 2011},
  publisher = {{USENIX} Association},
  year      = {2011},
  url       = {https://www.usenix.org/conference/usenixatc11/case-numa-aware-contention-management-multicore-systems},
  timestamp = {Sat, 17 May 2014 15:28:51 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/usenix/BlagodurovZDF11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/sosp/BoloskyFS89,
  author    = {William J. Bolosky and
               Robert P. Fitzgerald and
               Michael L. Scott},
  editor    = {Gregory R. Andrews},
  title     = {Simple But Effective Techniques for {NUMA} Memory Management},
  booktitle = {Proceedings of the 12th {ACM} Symposium on Operating System Principles,
               {SOSP} 1989, The Wigwam, Litchfield Park, Arizona, USA, December 3-6,
               1989},
  pages     = {19--31},
  publisher = {{ACM}},
  year      = {1989},
  url       = {http://doi.acm.org/10.1145/74850.74854},
  doi       = {10.1145/74850.74854},
  timestamp = {Mon, 22 Jun 2015 17:24:48 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sosp/BoloskyFS89},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/tpds/LaRoweEH92,
  author    = {Richard P. LaRowe Jr. and
               Carla Schlatter Ellis and
               Mark A. Holliday},
  title     = {Evaluation of {NUMA} Memory Management Through Modeling and Measurements},
  journal   = {{IEEE} Trans. Parallel Distrib. Syst.},
  volume    = {3},
  number    = {6},
  pages     = {686--701},
  year      = {1992},
  url       = {https://doi.org/10.1109/71.180624},
  doi       = {10.1109/71.180624},
  timestamp = {Sat, 27 May 2017 14:23:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tpds/LaRoweEH92},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/hpca/TangMZHHT13,
  author    = {Lingjia Tang and
               Jason Mars and
               Xiao Zhang and
               Robert Hagmann and
               Robert Hundt and
               Eric Tune},
  title     = {Optimizing Google's warehouse scale computers: The {NUMA} experience},
  booktitle = {19th {IEEE} International Symposium on High Performance Computer Architecture,
               {HPCA} 2013, Shenzhen, China, February 23-27, 2013},
  pages     = {188--197},
  publisher = {{IEEE} Computer Society},
  year      = {2013},
  url       = {https://doi.org/10.1109/HPCA.2013.6522318},
  doi       = {10.1109/HPCA.2013.6522318},
  timestamp = {Fri, 19 May 2017 01:26:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hpca/TangMZHHT13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/asplos/Gidra0SS13,
  author    = {Lokesh Gidra and
               Ga{\"{e}}l Thomas and
               Julien Sopena and
               Marc Shapiro},
  editor    = {Vivek Sarkar and
               Rastislav Bod{\'{\i}}k},
  title     = {A study of the scalability of stop-the-world garbage collectors on
               multicores},
  booktitle = {Architectural Support for Programming Languages and Operating Systems,
               {ASPLOS} '13, Houston, TX, {USA} - March 16 - 20, 2013},
  pages     = {229--240},
  publisher = {{ACM}},
  year      = {2013},
  url       = {http://doi.acm.org/10.1145/2451116.2451142},
  doi       = {10.1145/2451116.2451142},
  timestamp = {Sat, 16 Mar 2013 16:21:45 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/asplos/Gidra0SS13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/eurosys/Voron0QS17,
  author    = {Gauthier Voron and
               Ga{\"{e}}l Thomas and
               Vivien Qu{\'{e}}ma and
               Pierre Sens},
  editor    = {Gustavo Alonso and
               Ricardo Bianchini and
               Marko Vukolic},
  title     = {An interface to implement {NUMA} policies in the Xen hypervisor},
  booktitle = {Proceedings of the Twelfth European Conference on Computer Systems,
               EuroSys 2017, Belgrade, Serbia, April 23-26, 2017},
  pages     = {453--467},
  publisher = {{ACM}},
  year      = {2017},
  url       = {http://doi.acm.org/10.1145/3064176.3064196},
  doi       = {10.1145/3064176.3064196},
  timestamp = {Thu, 20 Apr 2017 14:57:46 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/eurosys/Voron0QS17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@online{pagemanuelnumaapi,
  author = {linux.die.net},
  title = {{numa(3) - Linux manual page}},
  url = "https://linux.die.net/man/3/numa",
  note = "[Consulté le 28 Août 2017]"
}

@online{pagemanuelnumactl,
  author = {linux.die.net},
  title = {{numactl(8) - Linux man page}},
  url = "https://linux.die.net/man/8/numactl",
  note = "[Consulté le 28 Août 2017]"
}

@online{pagenumasqlserver,
  author = {Microsoft},
  title = {{Présentation de l'accès NUMA (Non-uniform Memory Access)}},
  url = "https://technet.microsoft.com/fr-fr/library/ms178144(v=sql.105).aspx",
  note = "[Consulté le 28 Août 2017]"
}

@inproceedings{DBLP:conf/btw/KieferSL13,
  author    = {Tim Kiefer and
               Benjamin Schlegel and
               Wolfgang Lehner},
%   editor    = {Volker Markl and
%               Gunter Saake and
%               Kai{-}Uwe Sattler and
%               Gregor Hackenbroich and
%               Bernhard Mitschang and
%               Theo H{\"{a}}rder and
%               Veit K{\"{o}}ppen},
  title     = {Experimental Evaluation of {NUMA} Effects on Database Management Systems},
  booktitle = {Datenbanksysteme f{\"{u}}r Business, Technologie und Web (BTW),
               15. Fachtagung des GI-Fachbereichs "Datenbanken und Informationssysteme"
               (DBIS), 11.-15.3.2013 in Magdeburg, Germany. Proceedings},
  series    = {{LNI}},
  volume    = {214},
  pages     = {185--204},
  publisher = {{GI}},
  year      = {2013},
  url       = {http://www.btw-2013.de/proceedings/Experimental%20Evaluation%20of%20NUMA%20Effects%20on%20Database%20Management%20Systems.pdf},
  timestamp = {Tue, 15 Mar 2016 11:26:11 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/btw/KieferSL13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{gaud:hal-00950920,
  TITLE = {{Optimisations applicatives pour multi-c{\oe}urs NUMA : un cas d'{\'e}tude avec le serveur web Apache}},
  AUTHOR = {Gaud, Fabien and Lachaize, Renaud and Lepers, Baptiste and Muller, Gilles and Qu{\'e}ma, Vivien},
  URL = {https://hal.inria.fr/hal-00950920},
  BOOKTITLE = {{CFSE'8 - Conf{\'e}rence Fran{\c c}aise en Syst{\`e}mes d'Exploitation}},
  ADDRESS = {Saint-Malo, France},
  YEAR = {2011},
  MONTH = May,
  HAL_ID = {hal-00950920},
  HAL_VERSION = {v1},
}

@inproceedings{DBLP:conf/asplos/DashtiFFGLLQR13,
  author    = {Mohammad Dashti and
               Alexandra Fedorova and
               Justin R. Funston and
               Fabien Gaud and
               Renaud Lachaize and
               Baptiste Lepers and
               Vivien Qu{\'{e}}ma and
               Mark Roth},
  editor    = {Vivek Sarkar and
               Rastislav Bod{\'{\i}}k},
  title     = {Traffic management: a holistic approach to memory placement on {NUMA}
               systems},
  booktitle = {Architectural Support for Programming Languages and Operating Systems,
               {ASPLOS} '13, Houston, TX, {USA} - March 16 - 20, 2013},
  pages     = {381--394},
  publisher = {{ACM}},
  year      = {2013},
  url       = {http://doi.acm.org/10.1145/2451116.2451157},
  doi       = {10.1145/2451116.2451157},
  timestamp = {Sat, 16 Mar 2013 16:21:45 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/asplos/DashtiFFGLLQR13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/europar/AliKSZ11,
  author    = {Qasim Ali and
               Vladimir Kiriansky and
               Josh Simons and
               Puneet Zaroo},
%   editor    = {Michael Alexander and
%               Pasqua D'Ambra and
%               Adam Belloum and
%               George Bosilca and
%               Mario Cannataro and
%               Marco Danelutto and
%               Beniamino Di Martino and
%               Michael Gerndt and
%               Emmanuel Jeannot and
%               Raymond Namyst and
%               Jean Roman and
%               Stephen L. Scott and
%               Jesper Larsson Tr{\"{a}}ff and
%               Geoffroy Vall{\'{e}}e and
%               Josef Weidendorfer},
  title     = {Performance Evaluation of {HPC} Benchmarks on VMware's ESXi Server},
  booktitle = {Euro-Par 2011: Parallel Processing Workshops - CCPI, CGWS, HeteroPar,
               HiBB, HPCVirt, HPPC, HPSS, MDGS, ProPer, Resilience, UCHPC, VHPC,
               Bordeaux, France, August 29 - September 2, 2011, Revised Selected
               Papers, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {7155},
  pages     = {213--222},
  publisher = {Springer},
  year      = {2011},
  url       = {https://doi.org/10.1007/978-3-642-29737-3_25},
  doi       = {10.1007/978-3-642-29737-3_25},
  timestamp = {Thu, 15 Jun 2017 21:35:04 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/europar/AliKSZ11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cloudcom/HsuCLCLLR11,
  author    = {Ching{-}Hsien Hsu and
               Shih{-}Chang Chen and
               Chih{-}Chun Lee and
               Hsi{-}Ya Chang and
               Kuan{-}Chou Lai and
               Kuan{-}Ching Li and
               Chunming Rong},
%   editor    = {Costas Lambrinoudakis and
%               Panagiotis Rizomiliotis and
%               Tomasz Wiktor Wlodarczyk},
  title     = {Energy-Aware Task Consolidation Technique for Cloud Computing},
  booktitle = {{IEEE} 3rd International Conference on Cloud Computing Technology
               and Science, CloudCom 2011, Athens, Greece, November 29 - December
               1, 2011},
  pages     = {115--121},
  publisher = {{IEEE} Computer Society},
  year      = {2011},
  url       = {https://doi.org/10.1109/CloudCom.2011.25},
  doi       = {10.1109/CloudCom.2011.25},
  timestamp = {Fri, 02 Jun 2017 20:48:12 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cloudcom/HsuCLCLLR11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/pdcat/CaoD12,
  author    = {Zhibo Cao and
               Shoubin Dong},
  editor    = {Hong Shen and
               Yingpeng Sang and
               Yidong Li and
               Depei Qian and
               Albert Y. Zomaya},
  title     = {Dynamic {VM} Consolidation for Energy-Aware and {SLA} Violation Reduction
               in Cloud Computing},
  booktitle = {13th International Conference on Parallel and Distributed Computing,
               Applications and Technologies, {PDCAT} 2012, Beijing, China, December
               14-16, 2012},
  pages     = {363--369},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://doi.org/10.1109/PDCAT.2012.68},
  doi       = {10.1109/PDCAT.2012.68},
  timestamp = {Mon, 22 May 2017 17:11:45 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pdcat/CaoD12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/hpcc/CaoD13,
  author    = {Zhibo Cao and
               Shoubin Dong},
  title     = {Energy-Aware Framework for Virtual Machine Consolidation in Cloud
               Computing},
  booktitle = {10th {IEEE} International Conference on High Performance Computing
               and Communications {\&} 2013 {IEEE} International Conference on
               Embedded and Ubiquitous Computing, {HPCC/EUC} 2013, Zhangjiajie, China,
               November 13-15, 2013},
  pages     = {1890--1895},
  publisher = {{IEEE}},
  year      = {2013},
  url       = {https://doi.org/10.1109/HPCC.and.EUC.2013.271},
  doi       = {10.1109/HPCC.and.EUC.2013.271},
  timestamp = {Tue, 23 May 2017 01:10:53 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hpcc/CaoD13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/cee/EsfandiarpoorPG15,
  author    = {Sina Esfandiarpoor and
               Ali Pahlavan and
               Maziar Goudarzi},
  title     = {Structure-aware online virtual machine consolidation for datacenter
               energy improvement in cloud computing},
  journal   = {Computers {\&} Electrical Engineering},
  volume    = {42},
  pages     = {74--89},
  year      = {2015},
  url       = {https://doi.org/10.1016/j.compeleceng.2014.09.005},
  doi       = {10.1016/j.compeleceng.2014.09.005},
  timestamp = {Wed, 14 Jun 2017 20:30:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cee/EsfandiarpoorPG15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/asplos/NovakovicDBFG14,
  author    = {Stanko Novakovic and
               Alexandros Daglis and
               Edouard Bugnion and
               Babak Falsafi and
               Boris Grot},
  title     = {Scale-out {NUMA}},
  booktitle = {Architectural Support for Programming Languages and Operating Systems,
               {ASPLOS} '14, Salt Lake City, UT, USA, March 1-5, 2014},
  pages     = {3--18},
  year      = {2014},
  url       = {http://doi.acm.org/10.1145/2541940.2541965},
  doi       = {10.1145/2541940.2541965},
  timestamp = {Wed, 05 Mar 2014 20:44:09 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/asplos/NovakovicDBFG14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}