\chapter*{Liste des sigles et acronymes}
\addstarredchapter{Liste des sigles et acronymes}
\markboth{Liste des sigles et acronymes}{Liste des sigles et acronymes}

% Remember to use italic fonts for foreign words
\begin{acronym}[ENSEEIHT] % Specify the longest acronym in order to set the first column width

\acro{ENSEEIHT}{Ecole Nationale Supérieure d'Electrotechnique, d'Electronique, d'Informatique, d'Hydraulique et des Télécommunications}
\acro{ENSPY}{Ecole Nationale Supérieure Polytechnique de Yaoundé}
\acro{INPT}{Institut National Polytechnique de Toulouse}
\acro{IRIT}{Institut de Recherche en Informatique de Toulouse}
\acro{VMs}{Machines Virtuelles}
\acro{VMM}{Virtual Machine Monitor}
\acro{OS}{Operating System}
\acro{WSS}{Working Set Size}
\acro{PML}{Page Modification Logging}
\acro{DCs}{Datacenters}
\acro{gPA}{guest Physical Address}
\acro{gVA}{guest Virtual Address}
\acro{hPA}{host Physical Address}
\acro{TLB}{Translation Lookaside Buffer}
\acro{MMU}{Memory Management Unit}
\acro{Vaddr}{Virtual address}

\end{acronym}


% To cite an acronym in the text : \ac{ASK}
% To cite an acronym in the text without footnote : \acs{ASK}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../phdthesis"
%%% End: 
