%
% File: Title.tex
% Author: V?ctor Bre?a-Medina
% Description: Contains the title page
%
% UoB guidelines:
% 
% At the top of the title page, within the margins, the dissertation should give the title and, if 
% necessary, sub-title and volume number. If the dissertation is in a language other than English, the 
% title must be given in that language and in English. The full name of the author should be in the 
% centre of the page. At the bottom centre should be the words ?A dissertation submitted to the 
% University of Bristol in accordance with the requirements for award of the degree of ? in the 
% Faculty of ...?, with the name of the school and month and year of submission. The word count of 
% the dissertation (text only) should be entered at the bottom right-hand side of the page.
%
%
%\hspace{5cm}
%\pagecolor{fondpaille}%\afterpage{\nopagecolor}
\begin{titlingpage}
\begin{SingleSpace}

%\calccentering{\unitlength} 
\begin{adjustwidth*}{\unitlength}{-\unitlength}
\vspace*{13mm}
\vspace{-4cm}

\begin{center}
\begin{adjustbox}{width={\textwidth},totalheight={\textheight},keepaspectratio}%
 	\begin{tabular}{c c c}
				{UNIVERSITE DE YAOUNDE I} & \multirow{7}{*}{\includegraphics[ width =3cm , height =3cm]{logos/uy1.png}} & {UNIVERSITY OF YAOUNDE I}\\
				%& & \\
				\textbf{*******} &    & \textbf{*******} \\
				%& & \\
				ECOLE NATIONALE SUPERIEURE & & NATIONAL ADVANCED SCHOOL\\ 
			    POLYTECHNIQUE	 &    &  OF ENGINEERING \\
				%& & \\
				\textbf{*******} &    & \textbf{*******} \\
				%& & \\
				DEPARTEMENT DE GENIE& & DEPARTMENT OF COMPUTER\\ 
				 INFORMATIQUE & &  ENGINEERING \\
	\end{tabular}
\end{adjustbox}
\end{center}

%\hspace{3cm}
\vspace{0.3cm}
\begin{center}
%\rput(0,0){\pgfornament[scale=.9, color=darkorange]{89}}\\
%%\vspace{0.65cm}
\textcolor{darkorange}{\rule[0.5ex]{\linewidth}{2pt}\vspace*{-\baselineskip}\vspace*{2.9pt}}
\textcolor{darkorange}{\rule[0.5ex]{\linewidth}{1pt}}\\[\baselineskip]
{\LARGE {\textcolor{darkorange}{\textsc{ technique d'estimation du working set basee sur le page modification logging (PML) }}
} }\\[2mm]
\textcolor{darkorange}{\rule[0.5ex]{\linewidth}{1pt}\vspace*{-\baselineskip}\vspace{3.2pt}}
\textcolor{darkorange}{\rule[0.5ex]{\linewidth}{2pt}}\\[3mm]
%%\rput(0,0){\pgfornament[scale=.9, color=darkorange]{89}}\\[10mm]
{\Large \textbf{End of course dissertation/Master of Engineering}}\\
\vspace{4mm}
{\Large Presented and defended by } \\
\vspace{4mm}
{\large \textsc{\textbf{\textcolor{darkorange}{NOM Prenom}}}}\\
\vspace{6mm}
{\Large In partial fulfilment of the requirements for the award of a:} \\
\vspace{4mm}
{\large \textbf{\textcolor{darkorange}{Master of Engineering in Computer Science}}}\\
\vspace{4mm}
{\Large Under the supervision of:}\\
\vspace{4mm}
{\normalsize \textsc{\textbf{\textcolor{darkorange}{XXXX xxxx, Professor, National Polytechnic Institute of Toulouse}}}}\\
\vspace{4.5mm}
{\normalsize \textsc{\textbf{\textcolor{darkorange}{XXXX xxxx, Associate Professor, National Polytechnic Institute of Toulouse}}}}\\
\vspace{4.5mm}
{\normalsize \textsc{\textbf{\textcolor{darkorange}{XXXX xxxx, Engineer, \acrlong{irit}}}}} \\
\vspace{4.5mm}
{\Large In front of the jury composed of:} \\
\vspace{4.5mm}
\begin{tabular}{>{\centering\arraybackslash}p{16cm}}
{\Large President:} \textbf{{\large \textsc{XXXXX XXXXX, Associate Professor, University of Yaounde I}}} \\ \\

{\Large Examiner:} {\large \textsc{\textbf{Bernab\'{e} BATCHAKUI, Senior Lecturer, University of Yaounde I}}}
\end{tabular}\\
\vspace{6.5mm}
\begin{tabular}{c}
{\Large \textcolor{darkorange}{Academic year 2016-2017}}\\
{\Large \textcolor{darkorange}{Defended the 08th September 2017}}
\end{tabular}

%Front page corner design...read ornaments documentation for more info
%Peterson Yuhala
\begin{tikzpicture}[remember picture, overlay,color=darkorange]
\node[anchor=north west] at (current page.north west){%
\pgfornament[width=2cm]{41}};
\node[anchor=north east] at (current page.north east){%
\pgfornament[width=2cm,symmetry=v]{41}};
\node[anchor=south west] at (current page.south west){%
\pgfornament[width=2cm,symmetry=h]{41}};
\node[anchor=south east] at (current page.south east){%
\pgfornament[width=2cm,symmetry=c]{41}};
\end{tikzpicture}
% \begin{tikzpicture}[remember picture, overlay]
%  \begin{scope}[shift={(current page.south west)},shift={(1,1)},scale=1]
%  \shade[ball color=darkorange,opacity=.6] (0,0) circle (10ex);
%  \shade[ball color=darkorange,opacity=.8] (1.7,1) circle (6ex);
%  \shade[ball color=darkorange,opacity=.8] (1.5,3) circle (2ex);
%  \shade[ball color=darkorange,opacity=.5] (-0.5,3) circle (1ex);
%  \shade[ball color=darkorange,opacity=.8] (1,4) circle (1ex);
%  \shade[ball color=darkorange,opacity=.6] (3.5,2.5) circle (2ex);
%  \shade[ball color=darkorange,opacity=.8] (2.5,3.5) circle (2ex);
%  \end{scope}
%  \end{tikzpicture}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\cornerplus{41}{88}
\end{center}


\end{adjustwidth*}

\end{SingleSpace}
\end{titlingpage}
