%
% File: Title.tex
% Author: V?ctor Bre?a-Medina
% Description: Contains the title page
%
% UoB guidelines:
% 
% At the top of the title page, within the margins, the dissertation should give the title and, if 
% necessary, sub-title and volume number. If the dissertation is in a language other than English, the 
% title must be given in that language and in English. The full name of the author should be in the 
% centre of the page. At the bottom centre should be the words ?A dissertation submitted to the 
% University of Bristol in accordance with the requirements for award of the degree of ? in the 
% Faculty of ...?, with the name of the school and month and year of submission. The word count of 
% the dissertation (text only) should be entered at the bottom right-hand side of the page.
%
%
%\hspace{5cm}
%\pagecolor{fondpaille}\afterpage{\nopagecolor}
\begin{titlingpage}
\begin{SingleSpace}

%\calccentering{\unitlength} 
\begin{adjustwidth*}{\unitlength}{-\unitlength}
\begin{figure*}
\centering 
\includegraphics[scale=3.7]{logos/irit}
\end{figure*}
\vspace{0.5cm}
\begin{center}
\rput(0,0){\pgfornament[scale=.9, color=darkorange]{89}}\\
\vspace{0.65cm}
{\LARGE{\textcolor{darkorange} {\textsc{Technique d'estimation du working set basee sur le PML (page modification logging)}
}}}\\[2mm]
\rput(0,0){\pgfornament[scale=.9, color=darkorange]{89}}\\
\vspace{6mm}
{\Large \textbf{Mémoire de fin d’études/Master of Engineering}}\\
\vspace{6mm}
{\Large Présenté et soutenu par :} \\
\vspace{6mm}
{\Large \textsc{\textbf{\textcolor{darkorange}{Célestine Stella N'DONGA BITCHEBE}}}}\\
\vspace{8mm}
{\Large En vue de l'obtention du :} \\
\vspace{6mm}
{\Large \textbf{\textcolor{darkorange}{Diplôme d’Ingénieur de Conception, option Génie Informatique}}}\\
\vspace{4mm}
\vspace{4.5mm}
\begin{tabular}{c}
{\large {Année académique 2017-2018}}\\
{\large {Mémoire soutenu le 14 septembre 2018}}
\end{tabular}\\
\vspace{.3cm}
{\includegraphics[scale=.23]{logos/labri}}

\end{center}

\end{adjustwidth*}

\end{SingleSpace}
\end{titlingpage}
