%
% File: abstract.tex
% Author: V?ctor Bre?a-Medina
% Description: Contains the text for thesis abstract
%
% UoB guidelines:
%
% Each copy must include an abstract or summary of the dissertation in not
% more than 300 words, on one side of A4, which should be single-spaced in a
% font size in the range 10 to 12. If the dissertation is in a language other
% than English, an abstract in that language and an abstract in English must
% be included.

\chapter*{Abstract}
\addstarredchapter{Abstract}
%\adjustmtc
%\begin{vcenterpage}
{
%\setstretch{}
\noindent\rule[3pt]{\textwidth}{1pt}
\vspace{.2cm}

\initial{I}n recent years \textbf{\emph{virtualization}} has emerged as a core technology in the datacenters. In these datacenters, users tend to overdrive the resources of their applications, which leads to a waste of resources, low consolidation and low energy proportionality. Memory being the most critical resource, it would be advantageous to allocate to a virtual machine, the exact amount of memory it needs at a given moment. It is necessary so be able to wait for his request too to know at any time the size of his \textbf{\emph{work set}}. Many techniques of working set size estimation already exist, based on software solutions that are intrusive and / or active, and which overload the virtual machine and / or the hypervisor. In this work we propose a solution which makes it possible to overcome the problems that software solutions pose. Indeed, our approach is based on a feature called page modification logging (\textbf{\emph{PML}}), which leaves it totally external to the virtual machine (non-intrusive and non-active) and all the processes are done at \textbf{\emph{dom0}} level (no overloading of the virtual machine nor of the hypervisor).

\paragraph{Keywords : Virtualization, Working Set, PML, dom0.}

\vspace{.2cm}
\noindent\rule[3pt]{\textwidth}{1pt}
}
\clearpage