%
% File: abstract.tex
% Author: V?ctor Bre?a-Medina
% Description: Contains the text for thesis abstract
%
% UoB guidelines:
%
% Each copy must include an abstract or summary of the dissertation in not
% more than 300 words, on one side of A4, which should be single-spaced in a
% font size in the range 10 to 12. If the dissertation is in a language other
% than English, an abstract in that language and an abstract in English must
% be included.

\chapter*{Abstract}
\addstarredchapter{Abstract}
%\begin{vcenterpage}
{
\setstretch{}
\noindent\rule[3pt]{\textwidth}{1pt}
\vspace{.2cm}

\initial{C}es dernières années ont vu la virtualisation s'imposer comme technologie de base dans les datacenters. Dans ces datacenters, les utilisateurs ont tendance à surdimensionner les ressources de leurs applications ce qui a pour conséquences un gaspillage de la mémoire, un faible taux de consolidation et une proportionnalité énergétique faible. La mémoire étant la ressource critique, il serait avantageux d’allouer à une machine virtuelle la quantité exacte de mémoire dont elle a besoin à un instant donné. Il faudrait donc être capable d’anticiper sa demande (aussi bien à la hausse qu’à la baisse), i.e. de connaître à tout moment la taille de son working set. De nombreuses techniques d'estimation du working set existent déjà, basées sur des solutions logicielles qui sont intrusives et/ou actives, et qui surchargent la machine virtuelle et/ou l'hyperviseur. Dans ce travail nous proposons une technique dont la précision de l'estimation est acceptable et qui en outre ne présente aucun des inconvénients que posent les solutions logicielles. En effet notre approche est basée sur une technologie matérielle le Page Modification Logging (PML), ce qui la laisse totalement externe à la machine virtuelle (non intrusive et non active) et de plus tous les traitements se font au niveau du dom0 (pas de surcharge ni de la machine virtuelle ni de l'hyperviseur). 

\paragraph{Keywords : Virtualisation, Working Set, PML, dom0.}

\vspace{.2cm}
\noindent\rule[3pt]{\textwidth}{1pt}
}
\clearpage