@article{article1,
    author = "L. A. Barroso and U. Hölzle.",
    title = "The Datacenter as a Computer: An Introduction to the Design of Warehouse-Scale Machines." ,
    journal = "Synthesis Lectures on Computer Architecture,",
    volume = "",
    number = "",
    pages = "",
    year = "2009",
    DOI = "",
    keywords = ""
}

@article{article2,
    author = "{P. Barham, B. Dragovic, K. Fraser, S. Hand, T. Harris, A. HO, R. Neugebauer, I. Pratt, A. Warfield}",
    title = "Xen and the art of virtualization." ,
    journal = "SOSP,",
    volume = "",
    number = "",
    pages = "2-13",
    year = "2003",
    DOI = "",
    keywords = ""
}

@article{article3,
    author = "{S. Akoush, R. Sohan, A. Rice, A. W. Moore, and A. Hopper}",
    title = "Predicting the performance of virtual machine migration.",
    journal = "Modeling, Analysis & Simulation of Computer and Telecommunication Systems (MASCOTS), IEEE International Symposium,",
    volume = "",
    number = "03",
    pages = "271–295",
    year = "2010",
    DOI = "",
    keywords = ""
}

@article{article4,
    author = "{C. Clark, K. Fraser, S. Hand, J. G. Hansen, E. Jul, C. Limpach, I. Pratt, and A. Warfield}",
    title = " Live migration of virtual machines." ,
    journal = "NSDI’05 Proceedings of the 2nd conference on Symposium on Networked Systems Design & Implementation,",
    volume = "",
    number = "02",
    pages = "273–286",
    year = "2005",
    DOI = "",
    keywords = ""
}

@article{article5,
    author = "{C. Clark, K. Fraser, S. Hand, J. G. Hansen, E. Jul, C. Limpach, I. Pratt, and A. Warfield}",
    title = " Live migration of virtual machines." ,
    journal = "NSDI’05 Proceedings of the 2nd conference on Symposium on Networked Systems Design & Implementation,",
    volume = "",
    number = "02",
    pages = "273–286",
    year = "2005",
    DOI = "",
    keywords = ""
}

@article{article6,
    author = "{Jayneel Gandhi, Mark D. Hill, Michael M. Swift}",
    title = "Agile Paging: Exceeding the Best of Nested and Shadow Paging." ,
    journal = "Proceedings of the 44th Annual International Symposium on Computer Architecture",
    volume = "",
    number = "",
    url = {https://doi.org/10.1109/ISCA.2016.67},
    pages = "707--718",
    year = "2016",
    DOI = "10.1109/ISCA.2016.67",
    keywords = "nested paging, shadow paging, translation lookaside buffer, virtual machines, virtual memory, virtualization"
}

@article{article7,
    author = "{Sparsh Mittal}",
    title = "A Survey of Techniques for Architecting TLBs." ,
    journal = "Concurrency and Computation: Practice and Experience,",
    volume = "",
    number = "02",
    pages = "273–286",
    year = "2016",
    DOI = "10.1002/cpe",
    keywords = ""
}

@article{article8,
    author = "{Alam Hanna, Zhang Tianhao, Erez Mattan and Etsion Yoav}",
    title = "Do-It-Yourself Virtual Memory Translation." ,
    journal = "Proceedings of the 44th Annual International Symposium on Computer Architecture",
    volume = "",
    number = "",
    pages = "457--468",
    year = "2017",
    url = {http://doi.acm.org/10.1145/3079856.3080209},
    doi = {10.1145/3079856.3080209}
}

@article{article9,
    author = "{Vlad Nitu, Aram Kocharyan, Hannas Yaya, Alain Tchana, Daniel Hagimont and Hrachya Astsatryan}",
    title = "Working set size estimation techniques in virtualized environments: One size does not fit all.",
    journal = "Proceedings of International Conference on Measurement and Modeling of Computer Systems, Irvine, California, USA (ACM SIGMETRICS)",
    year = "June 2018",
    doi = {10.1145/nnnnnnn.nnnnnnn}
}

@article{article10,
    author = "C. A. Waldspurger",
    title = "Memory Resource Management in VMware ESX Server.",
    journal = "OSDI",
    year = "202",
    doi = {}
}
 
@article{zballoond,
    author = "{J. Chiang, L. Han-Lin and C. Tzi-cker}",
    title = "Memory Working Set-based Physical Memory Ballooning.",
    journal = "ICAC",
    year = "2013",
    doi = {}
}

@article{geiger,
    author = "{S. T. Jones, A. C. Arpaci-Dusseau, and R. H. Arpaci-Dusseau.}",
    title = "Geiger: monitoring the buffer cache in a virtual machine environment.",
    journal = "SIGARCH",
    year = "2016",
    doi = {}
}

@article{ghost_buffer,
    author = "{R. H. Patterson, G. A. Gibson, E. Ginting, D. Stodolsky, and J. Zelenka.}",
    title = "Informed prefetching and caching.",
    journal = "SOSP",
    year = "1995",
    doi = {}
}

@article{exclusive_cache,
    author = "P. Lu and K. She.",
    title = "Virtual machine memory access tracing with hypervisor exclusive cache.",
    journal = "ATC",
    year = "2007",
    doi = {}
}

@article{dmpa,
    author = "{J. Kim, V. Fedorov, P. V. Gratz, A. L. Narasihma Reddy.}",
    title = "Dynamic Memory Pressure Aware Ballooning.",
    journal = "MEMSYS",
    year = "2015",
    doi = {}
}

@book{book1,
    title = {Welcome to zombieland: practical and energy-efficient memory disaggregation in a datacenter.},
    author = {{Vlad Nitu, Boris Teabe, Alain Tchana, Canturk Isci, Daniel Hagimont.}},
    isbn = {},
    series = {Proceedings of the Thirteenth EuroSys Conference, EuroSys},
    year = {2018},
    publisher = {},
    keywords = {}
}

@book{book2,
    title = {Operating Systems: Three Easy Pieces, [Chapter: Faster Translations (TLBs)]},
    author = {{Arpaci-Dusseau, Remzi H., Arpaci-Dusseau, Andrea C.}},
    isbn = {},
    series = {},
    year = {2014},
    publisher = {Arpaci-Dusseau Books},
    keywords = {}
}

@book{book3,
    title = {Intel® 64 and IA-32 Architectures Software Developer’s Manual},
    author = {Intel Corporation},
    isbn = {325462-066US},
    series = {},
    volume = {3},
    year = {Mars 2018},
    publisher = {},
    keywords = {}
}

@online{online1,
  author = "{VMware Inc.}",
  title = "Gartner Says Worldwide Server Virtualization Market Is Reaching Its Peak",
  url = "http://www.gartner.com/newsroom/id/3315817",
  year = {2017},
  note = "[Consulté le 18 Juillet 2018]"
}
 
@online{online2,
  author = "Primalmotion",
  url ="https://commons.wikimedia.org/wiki/Special:Contributions/Primalmotion",
  title = "User contributions for Primalmotion",
  year = {2008},
  month = {8}
} 

@online{online3,
  author = {Gartner Inc.},
  title = {{Technologie de virtualisation et logiciels de VM}},
  url = "https://www.vmware.com/fr/solutions/virtualization.html",
  year= {2016},
  note = "[Consulté le 18 Juillet 2018]"
}

@online{online4,
  author = "{Amazon Web Services Inc.}",
  title = "",
  url = "https://aws.amazon.com/ec2/",
  year = {},
  note = "[Consulté le 12 Juillet 2018]"
}

@online{online5,
    author = "{Intel Corporation}",
    title = "Page Modification Logging for Virtual Machine Monitor White Paper." ,
    url = {http://www.intel.com/design/literature.htm},
    year = "Janvier 2015",
    doi = {331872-001},
    note = "[Consulté le 10 mars 2018]"
}

@online{online6,
    url = {http://www.intel.com/design/literature.https://blog.xenproject.org/2008/08/27/xen-33-feature-memoryovercommit/},
    note = "[Consulté en mai 2018]"
}

@online{online7,
    url = {https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/deployment_guide/s2-proc-meminfo.},
    note = "[Consulté en mai 2018]"
}

@online{online8,
    url = {https://www.linuxquestions.org/questions/linux-server-73/committed_as-in-proc-meminfo-4175595916/},
    note = "[Consulté en mai 2018]"
}

@inproceedings{DBLP:conf/eurosys/NituVlad,
  author    = {Vlad Nitu,Boris Teabe,Alain Tchana,Canturk Isci,Daniel Hagimont.},
  title     = {Welcome to zombieland: practical and energy-efficient memory disaggregation in a datacenter.},
  booktitle = {Proceedings of the Thirteenth EuroSys Conference, EuroSys 2018},
  pages     = {},
  year      = {2018},
  url       = {},
  doi       = {},
  timestamp = {},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/eurosys/},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}