@article{article1,
    author = "L. A. Barroso,U. Hölzle.",
    title = "The Datacenter as a Computer: An Introduction to the Design of Warehouse-Scale Machines." ,
    journal = "Synthesis Lectures on Computer Architecture,",
    volume = "",
    number = "",
    pages = "",
    year = "2009",
    DOI = "",
    keywords = ""
}

@book{book1,
    title = {Welcome to zombieland: practical and energy-efficient memory disaggregation in a datacenter.},
    author = {Vlad Nitu and Boris Teabe and Alain Tchana and Canturk Isci and Daniel Hagimont.},
    isbn = {},
    series = {Proceedings of the Thirteenth EuroSys Conference, EuroSys 2018},
    year = {2018},
    publisher = {},
    keywords = {}
}
 
@online{online1,
  author = "{VMware Inc.}",
  title = "Gartner Says Worldwide Server Virtualization Market Is Reaching Its Peak",
  url = "http://www.gartner.com/newsroom/id/3315817",
  year = {2017},
  note = "[Consulté le 18 Août 2017]"
}
 
@inproceedings{DBLP:conf/eurosys/NituVlad,
  author    = {{Vlad et Al.}},
  title     = {Welcome to zombieland: practical and energy-efficient memory disaggregation in a datacenter.},
  booktitle = {Proceedings of the Thirteenth EuroSys Conference, EuroSys 2018},
  pages     = {},
  year      = {2018},
  url       = {},
  doi       = {},
  timestamp = {},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/eurosys/},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}