@article{article2,
     author = {Barham, Paul and Dragovic, Boris and Fraser, Keir and Hand, Steven and Harris, Tim and Ho, Alex and Neugebauer, Rolf and Pratt, Ian and Warfield, Andrew},
     title = {Xen and the Art of Virtualization},
     journal = {SIGOPS Oper. Syst. Rev.},
     issue_date = {December 2003},
     volume = {37},
     number = {5},
     month = oct,
     year = {2003},
     issn = {0163-5980},
     pages = {164--177},
     numpages = {14},
     url = {http://doi.acm.org/10.1145/1165389.945462},
     doi = {10.1145/1165389.945462},
     acmid = {945462},
     publisher = {ACM},
     address = {New York, NY, USA},
     keywords = {hypervisors, paravirtualization, virtual machine monitors},
}

@article{article3,
    author = {Akoush, Sherif and Sohan, Ripduman and Rice, Andrew and Moore, Andrew W. and Hopper, Andy},
    title = {Predicting the Performance of Virtual Machine Migration},
    journal = {Proceedings of the 2010 IEEE International Symposium on Modeling, Analysis and Simulation of Computer and Telecommunication Systems},
    series = {MASCOTS '10},
    year = {2010},
    isbn = {978-0-7695-4197-6},
    pages = {37--46},
    numpages = {10},
    url = {https://doi.org/10.1109/MASCOTS.2010.13},
    doi = {10.1109/MASCOTS.2010.13},
    acmid = {1906512},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
}

@article{article4,
    author = {Clark, Christopher and Fraser, Keir and Hand, Steven and Hansen, Jacob Gorm and Jul, Eric and Limpach, Christian and Pratt, Ian and Warfield, Andrew},
    title = {Live Migration of Virtual Machines} ,
    journal = {2Nd Conference on Symposium on Networked Systems Design \& Implementation},
    volume = "Volume 2",
    series = {NSDI'05},
    year = {2005},
    pages = {273--286},
    numpages = {14},
    url = {http://dl.acm.org/citation.cfm?id=1251203.1251223},
    acmid = {1251223},
    publisher = {USENIX Association},
    address = {Berkeley, CA, USA},
}

@article{article6,
     author = {Gandhi, Jayneel and Hill, Mark D. and Swift, Michael M.},
     title = {Agile Paging: Exceeding the Best of Nested and Shadow Paging},
     journal = {SIGARCH Comput. Archit. News},
     issue_date = {June 2016},
     volume = {44},
     number = {3},
     month = jun,
     year = {2016},
     issn = {0163-5964},
     pages = {707--718},
     numpages = {12},
     url = {http://doi.acm.org/10.1145/3007787.3001212},
     doi = {10.1145/3007787.3001212},
     acmid = {3001212},
     publisher = {ACM},
     address = {New York, NY, USA},
     keywords = {nested paging, shadow paging, translation lookaside buffer, virtual machines, virtual memory, virtualization},
}

@article{article7,
     author = {Mittal, Sparsh},
     title = {A Survey of Techniques for Architecting and Managing GPU Register File},
     journal = {IEEE Trans. Parallel Distrib. Syst.},
     issue_date = {January 2017},
     volume = {28},
     number = {1},
     month = jan,
     year = {2017},
     issn = {1045-9219},
     pages = {16--28},
     numpages = {13},
     url = {https://doi.org/10.1109/TPDS.2016.2546249},
     doi = {10.1109/TPDS.2016.2546249},
     acmid = {3028948},
     publisher = {IEEE Press},
     address = {Piscataway, NJ, USA},
}

@article{article8,
     author = {Alam, Hanna and Zhang, Tianhao and Erez, Mattan and Etsion, Yoav},
     title = {Do-It-Yourself Virtual Memory Translation},
     journal = {SIGARCH Comput. Archit. News},
     issue_date = {May 2017},
     volume = {45},
     number = {2},
     month = jun,
     year = {2017},
     issn = {0163-5964},
     pages = {457--468},
     numpages = {12},
     url = {http://doi.acm.org/10.1145/3140659.3080209},
     doi = {10.1145/3140659.3080209},
     acmid = {3080209},
     publisher = {ACM},
     address = {New York, NY, USA},
     keywords = {TLB, address translation, virtual machines, virtual memory},
}

@article{article9,
     author = {Nitu, Vlad and Kocharyan, Aram and Yaya, Hannas and Tchana, Alain and Hagimont, Daniel and Astsatryan, Hrachya},
     title = {Working Set Size Estimation Techniques in Virtualized Environments: One Size Does Not Fit All},
     journal = {Proc. ACM Meas. Anal. Comput. Syst.},
     issue_date = {March 2018},
     volume = {2},
     number = {1},
     month = apr,
     year = {2018},
     issn = {2476-1249},
     pages = {19:1--19:22},
     articleno = {19},
     numpages = {22},
     url = {http://doi.acm.org/10.1145/3179422},
     doi = {10.1145/3179422},
     acmid = {3179422},
     publisher = {ACM},
     address = {New York, NY, USA},
     keywords = {cloud computing, energy consumption optimization, virtualization},
}

@article{article10,
     author = {Waldspurger, Carl A.},
     title = {Memory Resource Management in VMware ESX Server},
     journal = {SIGOPS Oper. Syst. Rev.},
     issue_date = {Winter 2002},
     volume = {36},
     number = {SI},
     month = dec,
     year = {2002},
     issn = {0163-5980},
     pages = {181--194},
     numpages = {14},
     url = {http://doi.acm.org/10.1145/844128.844146},
     doi = {10.1145/844128.844146},
     acmid = {844146},
     publisher = {ACM},
     address = {New York, NY, USA},
}

@article{geiger,
    author = {Jones, Stephen T. and Arpaci-Dusseau, Andrea C. and Arpaci-Dusseau, Remzi H.},
    title = {Geiger: Monitoring the Buffer Cache in a Virtual Machine Environment},
    journal = {SIGARCH Comput. Archit. News},
    issue_date = {December 2006},
    volume = {34},
    number = {5},
    month = oct,
    year = {2006},
    issn = {0163-5964},
    pages = {14--24},
    numpages = {11},
    url = {http://doi.acm.org/10.1145/1168919.1168861},
    doi = {10.1145/1168919.1168861},
    acmid = {1168861},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {inference, virtual machine},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@book{book1,
    title = {Welcome to zombieland: practical and energy-efficient memory disaggregation in a datacenter.},
    author = {{Vlad Nitu, Boris Teabe, Alain Tchana, Canturk Isci, Daniel Hagimont.}},
    isbn = {},
    series = {Proceedings of the Thirteenth EuroSys Conference, EuroSys},
    year = {2018},
    publisher = {},
    keywords = {}
}

@book{book2,
    title = {Operating Systems: Three Easy Pieces, [Chapter: Faster Translations (TLBs)]},
    author = {{Arpaci-Dusseau, Remzi H., Arpaci-Dusseau, Andrea C.}},
    isbn = {},
    series = {},
    year = {2014},
    publisher = {Arpaci-Dusseau Books},
    keywords = {}
}

@book{book3,
    title = {Intel® 64 and IA-32 Architectures Software Developer’s Manual},
    author = {Intel Corporation},
    isbn = {325462-066US},
    series = {},
    volume = {3},
    year = {Mars 2018},
    publisher = {},
    keywords = {}
}

@book{datacenter,
 author = {Barroso, Luiz Andre and Hoelzle, Urs},
 title = {The Datacenter As a Computer: An Introduction to the Design of Warehouse-Scale Machines},
 year = {2009},
 isbn = {159829556X, 9781598295566},
 edition = {1st},
 publisher = {Morgan and Claypool Publishers},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@online{online1,
  author = "{VMware Inc.}",
  title = "Gartner Says Worldwide Server Virtualization Market Is Reaching Its Peak",
  url = "http://www.gartner.com/newsroom/id/3315817",
  year = {2017},
  note = "[Consulté le 18 Juillet 2018]"
}
 
@online{online2,
  author = "Primalmotion",
  url ="https://commons.wikimedia.org/wiki/Special:Contributions/Primalmotion",
  title = "User contributions for Primalmotion",
  year = {2008},
  month = {8}
} 

@online{online3,
  author = {Gartner Inc.},
  title = {{Technologie de virtualisation et logiciels de VM}},
  url = "https://www.vmware.com/fr/solutions/virtualization.html",
  year= {2016},
  note = "[Consulté le 18 Juillet 2018]"
}

@online{online4,
  author = "{Amazon Web Services Inc.}",
  title = "",
  url = "https://aws.amazon.com/ec2/",
  year = {},
  note = "[Consulté le 12 Juillet 2018]"
}

@online{online5,
    author = "{Intel Corporation}",
    title = "Page Modification Logging for Virtual Machine Monitor White Paper." ,
    url = {http://www.intel.com/design/literature.htm},
    year = "Janvier 2015",
    doi = {331872-001},
    note = "[Consulté le 10 mars 2018]"
}

@online{online6,
    url = {http://www.intel.com/design/literature.https://blog.xenproject.org/2008/08/27/xen-33-feature-memoryovercommit/},
    note = "[Consulté en mai 2018]"
}

@online{online7,
    url = {https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/deployment_guide/s2-proc-meminfo.},
    note = "[Consulté en mai 2018]"
}

@online{online8,
    url = {https://www.linuxquestions.org/questions/linux-server-73/committed_as-in-proc-meminfo-4175595916/},
    note = "[Consulté en mai 2018]"
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{DBLP:conf/eurosys/NituVlad,
  author    = {Vlad Nitu,Boris Teabe,Alain Tchana,Canturk Isci,Daniel Hagimont.},
  title     = {Welcome to zombieland: practical and energy-efficient memory disaggregation in a datacenter.},
  booktitle = {Proceedings of the Thirteenth EuroSys Conference, EuroSys 2018},
  pages     = {},
  year      = {2018},
  url       = {},
  doi       = {},
  timestamp = {},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/eurosys/},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{exclusive_cache,
 author = {Lu, Pin and Shen, Kai},
 title = {Virtual Machine Memory Access Tracing with Hypervisor Exclusive Cache},
 booktitle = {2007 USENIX Annual Technical Conference on Proceedings of the USENIX Annual Technical Conference},
 series = {ATC'07},
 year = {2007},
 isbn = {999-8888-77-6},
 location = {Santa Clara, CA},
 pages = {3:1--3:15},
 articleno = {3},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=1364385.1364388},
 acmid = {1364388},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@inproceedings{ghost_buffer,
 author = {Patterson, R. H. and Gibson, G. A. and Ginting, E. and Stodolsky, D. and Zelenka, J.},
 title = {Informed Prefetching and Caching},
 booktitle = {Proceedings of the Fifteenth ACM Symposium on Operating Systems Principles},
 series = {SOSP '95},
 year = {1995},
 isbn = {0-89791-715-4},
 location = {Copper Mountain, Colorado, USA},
 pages = {79--95},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/224056.224064},
 doi = {10.1145/224056.224064},
 acmid = {224064},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{dmpa,
 author = {Kim, Jinchun and Fedorov, Viacheslav and Gratz, Paul V. and Reddy, A. L. Narasimha},
 title = {Dynamic Memory Pressure Aware Ballooning},
 booktitle = {Proceedings of the 2015 International Symposium on Memory Systems},
 series = {MEMSYS '15},
 year = {2015},
 isbn = {978-1-4503-3604-8},
 location = {Washington DC, DC, USA},
 pages = {103--112},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2818950.2818967},
 doi = {10.1145/2818950.2818967},
 acmid = {2818967},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Memory Management, Operating System, Virtualization},
} 

@inproceedings {zballoond,
author = {Jui-Hao Chiang and Han-Lin Li and Tzi-cker Chiueh},
title = {Working Set-based Physical Memory Ballooning},
booktitle = {Proceedings of the 10th International Conference on Autonomic Computing ({ICAC} 13)},
year = {2013},
isbn = {978-1-931971-02-7},
address = {San Jose, CA},
pages = {95--99},
url = {https://www.usenix.org/conference/icac13/technical-sessions/presentation/chiang},
publisher = {{USENIX}},
}

@INPROCEEDINGS{checkpointing,
author={F. Aderholdt and F. Han and S. L. Scott and T. Naughton},
booktitle={2014 14th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing},
title={Efficient Checkpointing of Virtual Machines Using Virtual Machine Introspection},
year={2014},
volume={},
number={},
pages={414-423},
keywords={checkpointing;cloud computing;fault tolerance;virtual machines;virtualisation;virtual machine introspection;cloud computing environments;system-level virtualization;fault tolerance;checkpoint/restart mechanisms;C/R mechanisms;VMI;Kernel;Memory management;Virtual machine monitors;Checkpointing;Virtual machining;Linux;Monitoring;Virtualization;Cloud;Checkpointing},
doi={10.1109/CCGrid.2014.72},
ISSN={},
month={May},}