@article{article1,
    author = "L. A. Barroso and U. Hölzle.",
    title = "The Datacenter as a Computer: An Introduction to the Design of Warehouse-Scale Machines." ,
    journal = "Synthesis Lectures on Computer Architecture,",
    volume = "",
    number = "",
    pages = "",
    year = "2009",
    DOI = "",
    keywords = ""
}

@article{article2,
    title = {Welcome to zombieland: practical and energy-efficient memory disaggregation in a datacenter.},
    author = {Vlad Nitu and Boris Teabe and Alain Tchana and Canturk Isci and Daniel Hagimont.},
    isbn = {},
    journal = {Proceedings of the Thirteenth EuroSys Conference, EuroSys 2018},
    year = {2018},
    DOI = "",
    keywords = ""
}

@book{book1,
    title = {Welcome to zombieland: practical and energy-efficient memory disaggregation in a datacenter.},
    author = {Vlad Nitu and Boris Teabe and Alain Tchana and Canturk Isci and Daniel Hagimont.},
    isbn = {},
    series = {Proceedings of the Thirteenth EuroSys Conference, EuroSys 2018},
    year = {2018},
    publisher = {},
    keywords = {}
}
 
@online{knuthwebsite,
    author = "Donald Knuth",
    title = "Knuth: Computers and Typesetting",
    url  = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    addendum = "(accessed: 01.09.2016)",
    keywords = "latex,knuth"
}
 
@inproceedings{DBLP:conf/eurosys/NituVlad,
  author    = {Vlad Nitu and Boris Teabe and Alain Tchana and Canturk Isci and Daniel Hagimont.},
  title     = {Welcome to zombieland: practical and energy-efficient memory disaggregation in a datacenter.},
  booktitle = {Proceedings of the Thirteenth EuroSys Conference, EuroSys 2018},
  pages     = {},
  year      = {2018},
  url       = {},
  doi       = {},
  timestamp = {},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/eurosys/},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}