%
% File: declaration.tex
% Author: V?ctor Bre?a-Medina
% Description: Contains the declaration page
%
% UoB guidelines:
%
% Author's declaration
%
% I declare that the work in this dissertation was carried out in accordance
% with the requirements of the University's Regulations and Code of Practice
% for Research Degree Programmes and that it has not been submitted for any
% other academic award. Except where indicated by specific reference in the
% text, the work is the candidate's own work. Work done in collaboration with,
% or with the assistance of, others, is indicated as such. Any views expressed
% in the dissertation are those of the author.
%
% SIGNED: .............................................................
% DATE:..........................
%
\chapter*{Remerciements}
\addstarredchapter{Remerciements}
%\adjustmtc
%\markboth{Remerciements}{}
\begin{SingleSpace}
%\begin{quote}
Ma gratitude va à l'endroit de tous ceux qui ont contribué à mon éducation, à ma formation et à la réalisation de ce travail :

\begin{itemize}
	\item \textbf{Pr Claude TANGHA}, pour l’honneur qu’il me fait en acceptant de présider ce jury.
    \item \textbf{Pr Thomas BOUETOU BOUETOU}, pour son encadrement, son dévouement dans l'enseignement et la direction de notre département de génie informatique.
    \item \textbf{Pr Alain TCHANA} et \textbf{Pr Laurent REVEILLERE}, pour leur disponibilité, leurs directives, leurs conseils, leur suivi, ainsi que pour l’opportunité qu’ils m’ont offerte d’effectuer ce stage.
    \item \textbf{Pr Thomas DJOTIO NDIE}, pour l’honneur qu’il me fait en acceptant d’examiner scientifiquement ce travail. 
    \item La Direction de l’Institut de Recherche en Informatique de Toulouse, pour m’avoir permis d’effectuer mon stage dans le sein de son illustre institution.
    \item Le corps enseignant de l’École Nationale Supérieure Polytechnique de Yaoundé, en particulier celui du Département de Génie Informatique, pour la formation et le savoir qu’il s’est dévoué à me transmettre. Je remercie tout spécialement \textbf{Pr Thomas BOUETOU BOUETOU, Pr Thomas DJOTIO NDIE, Dr Bernabé BATCHAKUI et Dr Georges Edouard KOUAMOU}.
    \item Les membres de l’équipe SEPIA de l’IRIT, équipe dans laquelle j’ai effectué ce \break stage : \textbf{Boris TEABE, Djob MVONDO, Lavoisier WAPET, Kevin JIOKENG, Vlad NITU, Grégoire TODESCHI, Mathieu BACOU} pour leur collaboration et l’aide qu’ils m’ont apportée pendant le déroulement de ce stage.
    \item Mon camarade \textbf{Peterson YUHALA}, avec qui nous avons vécu cette belle \break expérience de stagiaires.
\end{itemize}

\noindent Je ne saurais manquer d'adresser ma reconnaissance envers : 
\begin{itemize}
	\item \textbf{Mes parents, M. Désiré BITCHEBE} et \textbf{Mme Cécile FETNGO}, pour leur soutien, leurs conseils et leur perpétuelle présence pour moi.
	\item \textbf{Mes soeurs}, pour leur présence, leurs encouragements et leur amour.
    \item \textbf{Stéphane TJOMB}, pour son accompagnement chaque jour, son soutien inébranlable, son écoute et son affection.
    \item La promotion \textbf{GI2018}. Ensemble nous avons partagé des connaissances et des idées. Ensemble nous avons partagé de précieux moments. 
    \item Tous mes amis, qui m’encouragent et me soutiennent chaque jour.
\end{itemize}
%\end{quote}
\end{SingleSpace}
\clearpage
