%
% File: declaration.tex
% Author: V?ctor Bre?a-Medina
% Description: Contains the declaration page
%
% UoB guidelines:
%
% Author's declaration
%
% I declare that the work in this dissertation was carried out in accordance
% with the requirements of the University's Regulations and Code of Practice
% for Research Degree Programmes and that it has not been submitted for any
% other academic award. Except where indicated by specific reference in the
% text, the work is the candidate's own work. Work done in collaboration with,
% or with the assistance of, others, is indicated as such. Any views expressed
% in the dissertation are those of the author.
%
% SIGNED: .............................................................
% DATE:..........................
%
\chapter*{Remerciements}
\addstarredchapter{Remerciements}
\begin{SingleSpace}
\begin{quote}
This work is the culmination of many efforts and sacrifices and would never have been accomplished without the help and support of:

\begin{itemize}
	\item \textbf{XXXX xxxx}, Associate Professor at \acrshort{uy1}, who has made us the honor of presiding over this jury;
    \item \textbf{Bernab\'{e} BATCHAKUI}, Senior Lecturer at \acrshort{uy1}, for agreeing to examine this work and for his remarkable dedication to teaching;
    \item \textbf{Alain TCHANA} and \textbf{Daniel HAGIMONT}, respectively Associate Professor and Professor at \acrshort{inpt}, members of the IRIT laboratory 

    
\end{itemize}

\end{quote}
\end{SingleSpace}
\clearpage
