%
% file: dedication.tex
% author: V?ctor Bre?a-Medina
% description: Contains the text for thesis dedication
%

\chapter*{Dédicace}
%\begin{SingleSpace}
\addstarredchapter{Dédicace}
\vspace{5cm}
\begin{center}  
\rput[r](-3pt,3pt){\pgfornament[scale=.65, color=darkorange]{72}}
\large{\textcolor{darkorange}{\textbf{A ma famille}}}%
\rput[l](3pt,3pt){\pgfornament[scale=.65, color=darkorange]{73}}\\
\vspace{5mm}
\rput(0,0){\pgfornament[scale=.8, color=darkorange]{85}}

\end{center}
%\end{SingleSpace}
\clearpage
