%
% File: Title.tex
% Author: V?ctor Bre?a-Medina
% Description: Contains the title page
%
% UoB guidelines:
% 
% At the top of the title page, within the margins, the dissertation should give the title and, if 
% necessary, sub-title and volume number. If the dissertation is in a language other than English, the 
% title must be given in that language and in English. The full name of the author should be in the 
% centre of the page. At the bottom centre should be the words ?A dissertation submitted to the 
% University of Bristol in accordance with the requirements for award of the degree of ? in the 
% Faculty of ...?, with the name of the school and month and year of submission. The word count of 
% the dissertation (text only) should be entered at the bottom right-hand side of the page.
%
%
%\hspace{5cm}
%\pagecolor{fondpaille}%\afterpage{\nopagecolor}
\begin{titlingpage}
\begin{SingleSpace}

%\calccentering{\unitlength} 
\begin{adjustwidth*}{\unitlength}{-\unitlength}
\vspace*{13mm}
\vspace{-4cm}

\begin{center}
\begin{adjustbox}{width={\textwidth},totalheight={\textheight},keepaspectratio}%
 	\begin{tabular}{c c c}
				{UNIVERSITE DE YAOUNDE I} & \multirow{7}{*}{\includegraphics[ width =3cm , height =3cm]{logos/uy1.png}} & {UNIVERSITY OF YAOUNDE I}\\
				%& & \\
				\textbf{*******} &    & \textbf{*******} \\
				%& & \\
				ECOLE NATIONALE SUPERIEURE & & NATIONAL ADVANCED SCHOOL\\ 
			    POLYTECHNIQUE	 &    &  OF ENGINEERING \\
				%& & \\
				\textbf{*******} &    & \textbf{*******} \\
				%& & \\
				DEPARTEMENT DE GENIE& & DEPARTMENT OF COMPUTER\\ 
				 INFORMATIQUE & &  ENGINEERING \\
	\end{tabular}
\end{adjustbox}
\end{center}

%\hspace{3cm}
\vspace{0.3cm}
\begin{center}
%\rput(0,0){\pgfornament[scale=.9, color=darkorange]{89}}\\
%%\vspace{0.65cm}
\textcolor{darkorange}{\rule[0.5ex]{\linewidth}{2pt}\vspace*{-\baselineskip}\vspace*{2.5pt}}
\textcolor{darkorange}{\rule[0.5ex]{\linewidth}{1pt}}\\[3mm]
{\Large {\textcolor{darkorange}{\textsc{ technique d'estimation du working set basee sur le PML (page modification logging) }}
} }\\[2mm]
\textcolor{darkorange}{\rule[0.5ex]{\linewidth}{1pt}\vspace*{-\baselineskip}\vspace{3.2pt}}
\textcolor{darkorange}{\rule[0.5ex]{\linewidth}{2pt}}\\[3mm]
%%\rput(0,0){\pgfornament[scale=.9, color=darkorange]{89}}\\[10mm]
{\large \textbf{\textsc{Mémoire de fin d’études}}}\\
\vspace{4mm}
{\underline{Présenté et soutenu par} :} \\
\vspace{3mm}
{\large \textsc{\textbf{\textcolor{darkorange}{Célestine Stella N'DONGA BITCHEBE}}}}\\
\vspace{4.5mm}
{\underline{En vue de l'obtention du} :} \\
\vspace{3mm}
{\large \textsc{\textbf{\textcolor{darkorange}{Diplôme d’Ingénieur de Conception, option Génie Informatique}}}}\\
\vspace{4mm}
{\underline{Sous la supervision de} :}\\
\vspace{4mm}
{\normalsize \textsc{\textbf{Alain TCHANA, Professeur, Université Nice Sophia Antipolis}}}\\
\vspace{3mm}
{\normalsize \textsc{\textbf{Laurent REVEILLERE, Professeur, Institut National Polytechnique de Bordeaux}}}\\
\vspace{4mm}
{\underline{Devant le jury composé de} :} \\
\vspace{4mm}
{\Large Président :} \textbf{{\large \textsc{Claude TANGHA, Professeur, Université de Yaoundé I}}} \\ 
\vspace{4mm}

{\Large Rapporteur 1 :} {\large \textsc{\textbf{Thomas BOUETOU BOUETOU, Professeur, Université de Yaoundé I}}}\\ 
\vspace{4mm}

{\Large Rapporteur 2 :} {\large \textsc{\textbf{Alain TCHANA, Professeur, Université Nice Sophia Antipolis}}}\\ 
\vspace{4mm}

{\Large Examinateur :} {\large \textsc{\textbf{Thomas DJOTIO NDIE, Maître de Conférences, Université de Yaoundé I}}}\\
\vspace{4.5mm}
{\textcolor{darkorange}{Année académique 2017-2018}}\\
{\textcolor{darkorange}{Le 14 septembre 2018}}

%Front page corner design...read ornaments documentation for more info
%Peterson Yuhala
\begin{tikzpicture}[remember picture, overlay,color=darkorange]
\node[anchor=north west] at (current page.north west){%
\pgfornament[width=2cm]{41}};
\node[anchor=north east] at (current page.north east){%
\pgfornament[width=2cm,symmetry=v]{41}};
\node[anchor=south west] at (current page.south west){%
\pgfornament[width=2cm,symmetry=h]{41}};
\node[anchor=south east] at (current page.south east){%
\pgfornament[width=2cm,symmetry=c]{41}};
\end{tikzpicture}
% \begin{tikzpicture}[remember picture, overlay]
%  \begin{scope}[shift={(current page.south west)},shift={(1,1)},scale=1]
%  \shade[ball color=darkorange,opacity=.6] (0,0) circle (10ex);
%  \shade[ball color=darkorange,opacity=.8] (1.7,1) circle (6ex);
%  \shade[ball color=darkorange,opacity=.8] (1.5,3) circle (2ex);
%  \shade[ball color=darkorange,opacity=.5] (-0.5,3) circle (1ex);
%  \shade[ball color=darkorange,opacity=.8] (1,4) circle (1ex);
%  \shade[ball color=darkorange,opacity=.6] (3.5,2.5) circle (2ex);
%  \shade[ball color=darkorange,opacity=.8] (2.5,3.5) circle (2ex);
%  \end{scope}
%  \end{tikzpicture}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\cornerplus{41}{88}
\end{center}


\end{adjustwidth*}

\end{SingleSpace}
\end{titlingpage}
