\chapter*{Sigles}
\addstarredchapter{Sigles}
\markboth{Liste des sigles et acronymes}{}

% Remember to use italic fonts for foreign words
\begin{acronym}[ENSEEIHT] % Specify the longest acronym in order to set the first column width

\acro{A/D}{Accessed and Dirty}
\acro{CPU}{Core Processing Unit}
\acro{DCs}{Datacenters}
\acro{ENSEEIHT}{Ecole Nationale Supérieure d'Electrotechnique, d'Electronique, d'Informatique, d'Hydraulique et des Télécommunications}
\acro{ENSPY}{Ecole Nationale Supérieure Polytechnique de Yaoundé}
\acro{EPT}{Extended Page Table}
\acro{gla}{guest linear address}
\acro{gPA}{guest Physical Address}
\acro{gPT}{guest Page Table}
\acro{gVA}{guest Virtual Address}
\acro{hPA}{host Physical Address}
\acro{hPT}{host Page Table}
\acro{HVM}{Hardware Virtual Machine}
\acro{INPT}{Institut National Polytechnique de Toulouse}
\acro{Intel VT}{Intel Virtual Technology}
\acro{IRIT}{Institut de Recherche en Informatique de Toulouse}
\acro{LaBRI}{Laboratoire Bordelais de Recherche en Informatique}
\acro{MMU}{Memory Management Unit}
\acro{NPT}{Nested Page Table}
\acro{OS}{Operating System}
\acro{PML}{Page Modification Logging}
\acro{SLA}{Service Level Agreement}
\acro{SLAT}{Second Level Address Translation}
\acro{TLB}{Translation Lookaside Buffer}
\acro{Vaddr}{Virtual address}
\acro{vCPU}{virtual Core Processing Unit}
\acro{VMCS}{Virtual Machine Control Strucutre}
\acro{VMM}{Virtual Machine Monitor}
\acro{VMs}{Machines Virtuelles}
\acro{VT-x}{Intel Virtual Technology Extensions}
\acro{WSS}{Working Set Size}

\end{acronym}


% To cite an acronym in the text : \ac{ASK}
% To cite an acronym in the text without footnote : \acs{ASK}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../phdthesis"
%%% End: 
