\begin{figure*}
  \centering
  \scriptsize
    \begin{tikzpicture}
        \begin{axis}[
            name=mygraph,
            height=3cm,
            width=3.8cm,
            legend style={at={(0.5,1.45)},
            anchor=north,legend columns=-1},
            ymax=500,
            ymin=0,
      %legend cell align=left,
            ylabel near ticks,
            ylabel={Memory (MB)},
            xlabel={Time (s)},
      ]%[name path=A]
       \addplot [red,dashed,line width=1pt] coordinates {
        (0,400) (180,400)
      };
     \end{axis}
    \node[anchor=north] at (1,1.8) {$W_1$};
    \end{tikzpicture}
    
    \begin{tikzpicture}
        \begin{axis}[
            name=mygraph,
            height=3cm,
            width=3.8cm,
            legend style={at={(0.5,1.45)},
            anchor=north,legend columns=-1},
            ymax=500,
            ymin=0,
            ylabel near ticks,
            xlabel={Time (s)},
        ]
            \addplot [red,dashed,line width=1pt] coordinates {
            (0,200) (120,200) (120,400) (240,400)
            };
        \end{axis}
    \node[anchor=north] at (1,1.8) {$W_3$};
    \end{tikzpicture}

    \begin{tikzpicture}
         \begin{axis}[
            name=mygraph,
            height=3cm,
            width=3.8cm,
            legend style={at={(0.5,1.45)},
            anchor=north,legend columns=-1},
            ymax=500,
            ymin=0,
            ylabel near ticks,
            xlabel={Time (s)},
          ]
           \addplot [red,dashed,line width=1pt] coordinates {
            (0,133) (133,200) (180,400) (360,400)
          };
        \end{axis}
        \node[anchor=north] at (1,1.8) {$W_3$};
    \end{tikzpicture}
    \caption{Ensemble des charges de travail synthétiques}
    \label{fig:set_workloads}
\end{figure*} 