\chapter*{Annexe: Description de la structure d'accueil: l'IRIT}
\addstarredchapter{Annexe: Description de la structure d'accueil: l'IRIT}

% L'Ecole Nationale Supérieure d’Electrotechnique, d’Electronique, d’Informatique, d’Hydraulique et des Télécommunications, plus communément désignée sous l’acronyme ENSEEIHT, prononcé « n7 », est l’une des 210 écoles d’ingénieurs françaises habilitées à délivrer un diplôme d’ingénieur. Fondée en 1907, elle fait partie du cercle restreint des écoles centenaires de France. C’est l’une des sept écoles composant l’Institut National Polytechnique de Toulouse et a pour vocation la formation d’ingénieurs/cadres de haut niveau. Elle est située en plein cœur de Toulouse, à côté de l’Eglise Saint-Aubin, le long du canal du Midi.
% \par Le travail présenté dans ce rapport a été réalisé précisément au laboratoire IRIT, Institut de Recherche en Informatique de Toulouse, l’un des laboratoires qu'héberge cette prestigieuse école. Avec ses 700 membres, permanents et non-permanents, l’IRIT est l'une des plus imposantes Unité Mixte de Recherche (UMR) au niveau national et l’un des piliers de la recherche dans la région de l'Occitanie. De par son caractère multi-tutelle (Centre National de la Recherche Scientifique, INPT, universités toulousaines), son impact scientifique et ses interactions avec les autres domaines, le laboratoire constitue une des forces structurantes du paysage de l’informatique et de ses applications dans le monde du numérique, tant au niveau régional que national. L’unité est structurée en 7 thèmes de recherche qui regroupent les 21 équipes du laboratoire.


Le travail présenté dans ce document a été réalisé au laboratoire IRIT, Institut de Recherche en Informatique de Toulouse. C'est l'une des plus imposantes Unité Mixte de Recherche (UMR) au niveau national (français), est l’un des piliers de la recherche en Midi-Pyrénées avec ses 700 membres, permanents et non-permanents. De par son caractère multi-tutelle (CNRS, INPT, Universités toulousaines), son impact scientifique et ses interactions avec les autres domaines, le laboratoire constitue une des forces structurantes du paysage de l’informatique et de ses applications dans le monde du numérique, tant au niveau régional que national.
\par Cette unité est, depuis 2003, structurée en 7 thèmes de recherche qui regroupent les 21 équipes du laboratoire :
\begin{itemize}[label=\ding{43}]
    \item Analyse et synthèse de l’information (4 équipes);
    \item Indexation et recherche d’informations (3 équipes);
    \item Interaction, Coopération, Adaptation par l’Expérimentation (2 équipes);
    \item Raisonnement et décision (3 équipes);
    \item Modélisation, algorithmes et calcul haute performance (1 équipe);
    \item Architecture, systèmes et réseaux (5 équipes);
    \item Sûreté de développement du logiciel (3 équipes).
\end{itemize}

Le laboratoire travaille à instaurer un continuum allant de la recherche à la valorisation, en imaginant et développant des formes de collaboration innovantes avec ses partenaires. La fertilisation du tissu économique local et national via les grands groupes mais aussi en resserrant ses relations avec les PME et PMI, et en s'impliquant dans diverses structures d’animation, sont devenus pour l’IRIT un devoir.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../phdthesis"
%%% End: 
