\let\textcircled=\pgftextcircled
\chapter{Background}
\label{chap:background}

\initial{D}\textit{ans ce chapitre nous introduisons ou rappelons les informations et concepts de base nécessaires à la compréhension du travail présenté dans ce document. Il s'agit des notions de \textbf{virtualisation, working set, PML.}}\\
\par

\minitoc

\newpage    
%%%%%%%%%%%%%%%%%%%%%%%%%SECTION VIRTUALISATION%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Généralités sur la Virtualisation}

\subsection{Définition}
\par\noindent La virtualisation est l’ensemble des techniques matérielles ou logicielles qui permettent de faire fonctionner simultanément sur une seule machine physique (machine hôte) plusieurs \ac{OS} (\textit{systèmes d’exploitation en français}) appelés \ac{VMs} -\textit{Virtual Machines, en anglais}-. L'architecture d'un environnement virtualisé est présentée par la figure \ref{fig:environnement_virtualise} suivante :\\

\begin{figure}[H]
    \centering
    \includegraphics[scale=.8]{chapters/1/fig1/environnement_virtualise}
    \caption{Architecture d'un système virtualisé}
    \label{fig:environnement_virtualise}
\end{figure}

\par\noindent La plupart des serveurs (non virtualisés) utilisent moins de 15\% de leurs capacités \cite{online1}, ce qui favorise leur prolifération et la complexité de leur gestion. La virtualisation résout ces problèmes d’efficacité en permettant l'exécution de plusieurs systèmes d’exploitation sur un même serveur physique sous la forme de machines virtuelles, dont chacune peut accéder aux ressources de calcul du serveur sous-jacent. Chaque VM est une entité isolée, autonome et complètement indépendante des autres. Dans ces environnements virtualisés, un système de virtualisation, \ac{VMM}, est responsable de la gestion de ces machines virtuelles et du partage des ressources entre elles. Il émule le matériel pour elles, et établit la communication entre elles et les périphériques (de la machine hôte). Il existe plusieurs types de systèmes de virtualisation.

\subsection{Systèmes de virtualisation}
Le tableau suivant (\ref{tab:sytemes_virtualisation}) présente certaines \acs{VMM}s en fonction de leur type de licence :
\begin{table}[H]
  \begin{center}
    \caption{Systèmes de virtualisation en fonction du type de licence}
    \begin{tabular}{>{\bfseries}l r}
      \hline
      \textbf{VMM} & \textbf{Licence} \\
      \hline
      Bosch & Open source \\ 
      KVM & Open source \\ 
      LXC & Open source \\ 
      Microsoft Virtual PC & Commerciale \\ 
      Parallels & Commerciale \\
      QEMU & Open source \\ 
      VMWare Vcenter & Commerciale \\ 
      VMWare Workstation par nœud & Gratuite (mais pas open source) \\ 
      VNUML (Virtual Network User Model Linux) & Open source \\
      VServer & Open source \\ 
      XEN & Open source \\ \hline
    \end{tabular}
    \label{tab:sytemes_virtualisation}
  \end{center}
\end{table}

Le système que nous utilisons dans le cadre de ce travail est \textbf{XEN}. XEN est un système de virtualisation assez connu \cite{article2} et utilisé par Amazon pour virtualiser ses datacenters \cite{online4}. Il s'appuie sur un hyperviseur qui s'exécute sur le matériel et une achine virtuelle particulière appelée \textit{\textbf{dom0}} : il s'agit de l'OS de la machine hôte. Les services de l'OS hôte ne sont pas inclus dans l'hyperviseur afin de la maintenir aussi léger que possible. Les autres VMs ici sont appelées \textit{\textbf{domU}}.\\
Les systèmes de virtualisation peuvent également être classés en fonction du type de virtualisation qu'elles peuvent exécuter.

\subsection{Techniques de virtualisation}
En fonction de la position du système de virtualisation et des machines virtuelles par rapport au matériel, il existe cinq techniques de virtualisation:

    \subsubsection{Virtualisation niveau OS ou isolation}
    Cette technique de virtualisation permet d'isoler l'exécution des applications des zones d'exécution appelées contextes ou containers. Ici, l'\acs{OS} hôte dispose des mécanismes pour construire des containers isolés (VMs). Ces derniers partagent le même OS (l'hôte). La \acs{VMM} fait donc partie de l'OS hôte. Cette solution est très bonne en performance, mais les environnements virtualisés ne sont pas complètement isolés. La figure \ref{fig:virtualisation_niveau_os} présente l'architecture de cette technique de virtualisation.
    \\ \textbf{Exemples :} OpenVZ,  BSD Jail, chroot, Linux-VServer, Linux containers.
    \begin{figure}[htp]
      \centering
      \includegraphics[scale=.8]{fig1/virtualisation_niveau_os.png}
      \caption{Architecture Virtualisation niveau OS}
      \label{fig:virtualisation_niveau_os}
      %\vspace{10px}
      \centering \bfseries Source : \cite{online2}
    \end{figure}
    
    \subsubsection{Noyau en espace utilisateur}
    Un noyau en espace utilisateur (user-space) tourne comme une application en espace utilisateur de l'OS hôte. Le noyau user-space a donc son propre espace utilisateur dans lequel il contrôle ses applications. Cette solution est très peu performante, car deux noyaux sont empilés, l’isolation des environnements n’est pas gérée et l’indépendance par rapport au système hôte est inexistante. Elle sert surtout au développement du noyau. La figure \ref{fig:noyau_espace_utilisateur} présente l'architecture de cette technique de virtualisation.
    \\ \textbf{Exemples :} User Mode Linux, Cooperative Linux, Adeos, L4Linux.
    \begin{figure}[htp]
      \centering
      \includegraphics[scale=.8]{fig1/noyau_espace_utilisateur.png}
      \caption{Architecture Noyau en espace utilisateur}
      \label{fig:noyau_espace_utilisateur}
      %\vspace{10px}
      \centering \bfseries Source : \cite{online2}
    \end{figure}
    
    \subsubsection{Virtualisation complète}
    Ici, un OS de base exécute des logiciels parmi lesquels la VMM, qui à son tour exécute des VMs dans l'espace utilisateur. La VMM émule le matériel pour les OS invités de façon à ce que ces derniers croient communiquer directement avec ledit matériel. L'OS de la VM est non modifié et peut être de n'importe quel type (Linux, Windows, etc.). Cette solution isole bien les OS invités, mais elle a un coût en performance qui peut être très élevé.  La figure \ref{fig:virualisation_complete} présente l'architecture de cette technique de virtualisation.
    \\ \textbf{Exemples :} Oracle VM VirtualBox, QEMU, KVM, Microsoft VirtualPC VMware Workstation.
    \begin{figure}[htp]
      \centering
      \includegraphics[scale=.8]{fig1/virtualisation_complete.png}
      \caption{Architecture Virtualisation complète}
      \label{fig:virualisation_complete}
      %\vspace{10px}
      \centering \bfseries Source : \cite{online2}
    \end{figure}
    
    \subsubsection{Para-virtualisation}
    La VMM (ici appelée hyperviseur) remplace l'OS hôte et sert d'intermédiaire pour communiquer avec le matériel. Les OS invités fonctionnent en ayant conscience d'être virtualisés et sont optimisés pour ce fait. L'OS hôte est lui-même considéré comme une VM (privilégiée) et est utilisé par la VMM pour assurer certaines tâches. C'est la méthode de virtualisation la plus performante, mais elle a pour contrainte d'exiger la modification des OS des VMs. La figure \ref{fig:para_virtualisation} présente l'architecture de cette technique de virtualisation.
    \\ \textbf{Exemples :} Xen, VMware vSphere,  Microsoft Hyper-V Server, Parallels Server Bare Metal.
    \begin{figure}[htp]
      \centering
      \includegraphics[scale=.8]{fig1/para_virtualisation.png}
      \caption{Architecture Para-virtualisation}
      \label{fig:para_virtualisation}
      %\vspace{10px}
      \centering \bfseries Source : \cite{online2}
    \end{figure}
    
    \subsubsection{Virtualisation assistée par le matériel}
    C'est une sorte de para-virtualisation sans intervention de l'OS hôte et dans laquelle les OS des VMs ne sont plus modifiés. Ici, le matériel est au courant de la virtualisation et se charge, par exemple, de virtualiser les accès mémoire ou de protéger le processeur physique des accès les plus bas niveaux. La collaboration du matériel permet de simplifier la virtualisation logicielle et de réduire la dégradation de performances.
    \\ \textbf{Exemples :} AMD-V (assistance à la virtualisation de AMD) et Intel VT (assistance à la virtualisation de Intel).

%\begin{landscape}
\begin{comment}
\newcommand{\hauteurgraphiques}{6cm}
\begin{figure}[H]
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=1\linewidth,height=\hauteurgraphiques]{fig1/virtualisation_niveau_os.png}
        \caption{Architecture Virtualisation niveau OS}
        \label{fig:virtualisation_niveau_os}
    \end{minipage}
    \hspace{\fill}
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=1\linewidth,height=\hauteurgraphiques]{fig1/noyau_espace_utilisateur.png}
        \caption{Architecture Noyau en espace utilisateur}
        \label{fig:noyau_espace_utilisateur}
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=1\linewidth,height=\hauteurgraphiques]{fig1/virtualisation_complete.png}
        \caption{Architecture Virtualisation complète}
        \label{fig:virualisation_complete}
    \end{minipage}
    \hspace{\fill}
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=1\linewidth,height=\hauteurgraphiques]{fig1/para_virtualisation.png}
        \caption{Architecture Para-virtualisation}
        \label{fig:para_virtualisation}
    \end{minipage}
    \vspace{20px}
    \centering \bfseries Source des images: \cite{online2}
\end{figure}
%\end{landscape}
\end{comment}

\subsection{Avantages de la virtualisation}
Selon le dernier rapport de l’entreprise de conseil et de recherche Gartner Inc. au sujet de la virtualisation, le niveau de pénétration de la virtualisation est assez élevé, avec plusieurs organisations ayant un taux de virtualisation de leurs serveurs excédant les 75\% \cite{online3}. Cette utilisation de plus en plus importante des techniques de virtualisation dans les DCs doit son mérite aux nombreux avantages qu'elles offrent. Ceux-ci sont relatifs à :

\begin{itemize}[label=\ding{42}, font=\large \color{darkorange}]
    \item \textbf{La réduction des coûts} : le fait que plusieurs VMs pouvent s'exécuter sur une même machine hôte entraîne une réduction du nombre de serveurs physiques et donc une réduction des coûts liés à l'acquisition, l'exploitation et l'expansion de l'infrastructure. 
    \item \textbf{L'isolation et l'amélioration de la sécurité} : la virtualisation offre la possibilité de séparer les différentes tâches d'un serveur physique entre plusieurs VMs, ce qui permet donc de les isoler les unes des autres et donc d'accroître le niveau de sécurité.
    \item \textbf{La minimisation des interruptions et l'amélioration de la disponibilité des services} : les solutions de virtualisation rendent possible la migration de machines virtuelles d'un serveur physique à un autre \cite{article3, article4}. Cette fonctionnalité est un élément important qui améliore la disponibilié des services.
    \item \textbf{L'optimisation des performances} : un autre avantage de la migration de machines virtuelles est qu'elle rend possible de distribuer les charges de travail entre les différents serveurs physiques \cite{article3, article4}. Ceci permet donc une meilleure gestion des ressources et donc une optimatisation des performances.
    \item \textbf{La simplification des opérations de sauvegarde} : qui améliore la tolérance aux pannes.
\end{itemize}

\section{Virtualisation de la mémoire}
Bien que la virtualisation présente de nombreux avantages, les coûts qu'elle engendre (surcharge des processeurs, etc.) ne sont pas négligeables. L'une des sources majeures de ces coûts de performance dans les environnements virtualisés c'est la virtualisation de la mémoire, à travers la traduction d'adresses \cite{article6, article8}. En effet, les adresses des processus qui s'exécutent dans les VMs ne sont pas des adresses de la mémoire \textit{réelles} (dans le système hôte), mais des adresses virtuelles, qui doivent être traduites en adresses physiques dans la mémoire centrale. 

\subsection{Environnement natif (sans virtualisation)}
Dans un environnement natif, les adresses utilisées par un processus (ou application) sont des adresses virtuelles (Vaddr, pour \textit{virtual address}). Chaque processus maintient une table de pages qui contient les correspondances entre ces adresses et les adresses physiques correspondantes (voir figure \ref{fig:vaddr_paddr_natif}). On a donc un seul niveau de parcours de table de page dans un environnement natif. La figure \ref{fig:parcours_1D} illustre ce parcours.
\begin{figure}[htp]
    \centering
    \includegraphics[width=1\linewidth]{chapters/1/fig1/vaddr_paddr}
    \caption{Translation adresse virtuelle - adresse physique (environnement natif)}
    \label{fig:vaddr_paddr_natif}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=1\linewidth]{chapters/1/fig1/parcours_1D}
    \caption{Parcours table de page 1D (une dimension)}
    \label{fig:parcours_1D}
\end{figure}

\subsection{Environnement virtualisé}
Dans un environnement virtualisé chaque VM est un Os à part entière, donc les processus qui s'y exécutent maintiennent une table de page (\textit{guest Page Table, gPT}), comme dans un environnement natif, pour effectuer la translation d'adresses virtuelles, appelées ici \ac{gVA}, en adresses physiques \textit{\textbf{\ac{gPA}}}. Au niveau de l'OS hôte, les VMs sont des applications. Donc il y a également une table de page associée à chaque VM (\textit{host Page Table, hPT}) qui permet de passer des adresses physiques au niveau de la VM (\acs{gPA}) aux adresses physiques en mémoire centrale \textit{\textbf{\ac{hPA}}} (voir figure \ref{fig:vaddr_paddr_virt}).
\begin{figure}[htp]
    \centering
    \includegraphics[width=1\linewidth]{chapters/1/fig1/vaddr_paddr_virt}
    \caption{Translation adresse virtuelle - adresse physique (environnement virtualisé)}
    \label{fig:vaddr_paddr_virt}
\end{figure}

Ici, deux approches ou mécanismes de translation sont utilisées : \textit{\textbf{shadow paging}} et \textit{\textbf{nested paging}}. Avant d'aborder ces notions, nous parler en quelques mots de la TLB (\textit{\acl{TLB}}). 

\subsubsection{Translation Lookaside Buffer (TLB)}
La TLB est une mémoire cache utilisée pour réduire le temps d'accès à la mémoire centrale \cite{article7, book2}. Elle enregistre les données récentes des tables de pages, à savoir les translations d'adresses récentes \textit{\textbf{\acs{Vaddr} --> hPA}}.\\
Il existe une entrée de table de page pour l'intégralité de l'espace d'adressage de chaque programme. Mais étant donné que la table de pages est en mémoire centrale, cela ralentirait le processeur d'aller chercher chaque adresse virtuelle en mémoire centrale. Ainsi la TLB contient les données les plus récemment chargées à partir des tables de pages à l'intérieur du processeur lui-même. Si l'adresse recherchée est trouvée dans la TLB, le processeur peut directement aller à l'emplacement mémoire correspondant. Dans le cas contraire on parle de \textit{\textbf{TLB miss}}. Le processeur doit aller en mémoire trouver la table de pages et charger dans la TLB l'entrée de la table correspondant à l'adresse recherchée. La figure \ref{fig:tlb} présente le fonctionnement global de la TLB.
\begin{figure}[htp]
    \centering
    \includegraphics[width=1\linewidth]{chapters/1/fig1/tlb}
    \caption{Fonctionnement global de la TLB}
    \label{fig:tlb}
\end{figure}

\subsubsection{Shadow paging}
\par\noindent \textbf{i. Description}\\
\noindent Dans cette approche, l'hyperviseur maintient une table de page dont les entrées sont directement les correspondances \textbf{\acs{gVA} --> \acs{hPA}}. Cette table porte le nom de \textbf{\textit{shadow page table}}.\\
A chaque tentative de la VM de mettre sa table de page, l'hyperviseur capture les translations \textbf{\acs{gVA} --> \acs{gPA}} et \textbf{\acs{gPA} --> \acs{hPA}} pour construire le shadow page table. En cas de TLB miss, le processeur n'a plus qu'à effectuer un parcours 1D (une dimension) de cette table de page pour trouver l'adresse virtuelle correspondante. La figure \ref{fig:shadow} résume ce mécanisme.
\begin{figure}[htp]
    \centering
    \includegraphics[scale=.8]{chapters/1/fig1/shadow}
    \caption{Mécanisme du shadow paging}
    \label{fig:shadow}
    \centering \bfseries Source : (ISCA'16 \cite{article6})
\end{figure}

\par\noindent \textbf{ii. Avantages et Inconvénients\\}
L'approche \textit{shadow paging}, présente les avantages suivants :
\begin{itemize}[label=\ding{42}, font=\large \color{darkorange}]
    \item Uniquement quatre accès mémoire requis en cas de TLB miss.
    \item Pas besoin d'un support matériel supplémentaire pour le parcours de la table de pages.
\end{itemize}

À côté de ces avantages, les points négatifs suivants sont à noter :
\begin{itemize}[label=\ding{42}, font=\large \color{darkorange}]
    \item Toute mise à jour de la table de pages nécessite .
    \item Pas besoin d'un support matériel supplémentaire pour le parcours de la table de pages.
\end{itemize}

\subsubsection{Nested paging}
\par\noindent 

%%%%%%%%%%%%%%%%%%%%%%%%%SECTION PML%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Page Modification Logging (PML)}
